# started on Thu Jul 17 00:00:24 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 8 -b 32 -s 1 -o res_zhaoxin/results_20250717_000021/m4_b32_k8.csv -i':

          46074630      cache-references                                                        (35.69%)
           1910510      cache-misses                     #    4.15% of all cache refs           (35.83%)
         463477019      L1-dcache-loads                                                         (35.85%)
          44249757      L1-dcache-load-misses            #    9.55% of all L1-dcache accesses   (28.62%)
         259634510      L1-dcache-stores                                                        (28.61%)
          21465790      L1-dcache-store-misses                                                  (28.53%)
         623970154      L1-icache-loads                                                         (28.54%)
           4739886      L1-icache-load-misses            #    0.76% of all L1-icache accesses   (28.53%)
         461463631      dTLB-loads                                                              (28.58%)
           6642158      dTLB-load-misses                 #    1.44% of all dTLB cache accesses  (28.53%)
         257192714      dTLB-stores                                                             (28.48%)
           2098775      dTLB-store-misses                                                       (28.52%)
                 0      iTLB-loads                                                              (35.74%)
              1196      iTLB-load-misses                                                        (35.69%)

       0.925311746 seconds time elapsed

       0.362979000 seconds user
       0.561421000 seconds sys


