# started on Thu Jul 17 00:00:47 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 64 -b 32 -s 1 -o res_zhaoxin/results_20250717_000021/m4_b32_k64.csv -i':

         293429242      cache-references                                                        (35.69%)
          12086069      cache-misses                     #    4.12% of all cache refs           (35.67%)
        3138823234      L1-dcache-loads                                                         (35.73%)
         310134528      L1-dcache-load-misses            #    9.88% of all L1-dcache accesses   (28.60%)
        1607509600      L1-dcache-stores                                                        (28.57%)
          91636364      L1-dcache-store-misses                                                  (28.54%)
        4418877677      L1-icache-loads                                                         (28.56%)
          29855952      L1-icache-load-misses            #    0.68% of all L1-icache accesses   (28.56%)
        3136720256      dTLB-loads                                                              (28.60%)
          30590939      dTLB-load-misses                 #    0.98% of all dTLB cache accesses  (28.62%)
        1607612857      dTLB-stores                                                             (28.62%)
           8819915      dTLB-store-misses                                                       (28.55%)
                 0      iTLB-loads                                                              (35.71%)
              3820      iTLB-load-misses                                                        (35.68%)

       6.047139681 seconds time elapsed

       2.722463000 seconds user
       3.308778000 seconds sys


