# started on Thu Jul 17 00:00:27 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 16 -b 32 -s 1 -o res_zhaoxin/results_20250717_000021/m4_b32_k16.csv -i':

          84401998      cache-references                                                        (35.60%)
           3504538      cache-misses                     #    4.15% of all cache refs           (35.62%)
         842972860      L1-dcache-loads                                                         (35.82%)
          76897789      L1-dcache-load-misses            #    9.12% of all L1-dcache accesses   (28.66%)
         445854708      L1-dcache-stores                                                        (28.67%)
          31023769      L1-dcache-store-misses                                                  (28.65%)
        1170368778      L1-icache-loads                                                         (28.58%)
           8249119      L1-icache-load-misses            #    0.70% of all L1-icache accesses   (28.65%)
         835373388      dTLB-loads                                                              (28.62%)
           7086901      dTLB-load-misses                 #    0.85% of all dTLB cache accesses  (28.58%)
         450089092      dTLB-stores                                                             (28.55%)
           2537640      dTLB-store-misses                                                       (28.42%)
                 0      iTLB-loads                                                              (35.55%)
               640      iTLB-load-misses                                                        (35.60%)

       1.644202123 seconds time elapsed

       0.709233000 seconds user
       0.933674000 seconds sys


