# started on Thu Jul 17 00:00:34 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 32 -b 32 -s 1 -o res_zhaoxin/results_20250717_000021/m4_b32_k32.csv -i':

         156689494      cache-references                                                        (35.64%)
           6868624      cache-misses                     #    4.38% of all cache refs           (35.70%)
        1604774308      L1-dcache-loads                                                         (35.68%)
         152919498      L1-dcache-load-misses            #    9.53% of all L1-dcache accesses   (28.63%)
         841248574      L1-dcache-stores                                                        (28.65%)
          51273756      L1-dcache-store-misses                                                  (28.64%)
        2284506350      L1-icache-loads                                                         (28.62%)
          15258399      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.54%)
        1610442264      dTLB-loads                                                              (28.55%)
          14272042      dTLB-load-misses                 #    0.89% of all dTLB cache accesses  (28.53%)
         837754462      dTLB-stores                                                             (28.57%)
           4749292      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
              2825      iTLB-load-misses                                                        (35.67%)

       3.169226356 seconds time elapsed

       1.401852000 seconds user
       1.747815000 seconds sys


