=== Cache Performance Summary ===
Generated on: Thu Jul 17 00:08:57 CST 2025

k=128:
# started on Thu Jul 17 00:08:43 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_zhaoxin/results_20250717_000751/m4_b32_k128.csv -i':

         577021885      cache-references                                                        (35.72%)
          25099838      cache-misses                     #    4.35% of all cache refs           (35.71%)
        6199515967      L1-dcache-loads                                                         (35.70%)
         578472554      L1-dcache-load-misses            #    9.33% of all L1-dcache accesses   (28.55%)
        3143015877      L1-dcache-stores                                                        (28.53%)
         173249790      L1-dcache-store-misses                                                  (28.54%)
        8739131965      L1-icache-loads                                                         (28.56%)
          58821209      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.57%)
        6191483437      dTLB-loads                                                              (28.57%)
          30750800      dTLB-load-misses                 #    0.50% of all dTLB cache accesses  (28.62%)
        3135423953      dTLB-stores                                                             (28.60%)
          15558437      dTLB-store-misses                                                       (28.60%)
                 0      iTLB-loads                                                              (35.76%)
              9397      iTLB-load-misses                                                        (35.73%)

      13.155786754 seconds time elapsed

       6.123553000 seconds user
       6.927757000 seconds sys



----------------------------------------
k=16:
# started on Thu Jul 17 00:07:57 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 16 -b 32 -s 1 -o res_zhaoxin/results_20250717_000751/m4_b32_k16.csv -i':

          84324262      cache-references                                                        (35.74%)
           3677380      cache-misses                     #    4.36% of all cache refs           (35.79%)
         836562194      L1-dcache-loads                                                         (35.71%)
          78649040      L1-dcache-load-misses            #    9.40% of all L1-dcache accesses   (28.58%)
         451549222      L1-dcache-stores                                                        (28.53%)
          31654851      L1-dcache-store-misses                                                  (28.59%)
        1170971789      L1-icache-loads                                                         (28.60%)
           8229882      L1-icache-load-misses            #    0.70% of all L1-icache accesses   (28.59%)
         848134583      dTLB-loads                                                              (28.63%)
           7307816      dTLB-load-misses                 #    0.86% of all dTLB cache accesses  (28.51%)
         456248663      dTLB-stores                                                             (28.54%)
           2794682      dTLB-store-misses                                                       (28.56%)
                 0      iTLB-loads                                                              (35.75%)
              2168      iTLB-load-misses                                                        (35.65%)

       1.657824004 seconds time elapsed

       0.719164000 seconds user
       0.934213000 seconds sys



----------------------------------------
k=32:
# started on Thu Jul 17 00:08:04 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 32 -b 32 -s 1 -o res_zhaoxin/results_20250717_000751/m4_b32_k32.csv -i':

         156476777      cache-references                                                        (35.68%)
           7361769      cache-misses                     #    4.70% of all cache refs           (35.72%)
        1607481840      L1-dcache-loads                                                         (35.78%)
         145467359      L1-dcache-load-misses            #    9.05% of all L1-dcache accesses   (28.67%)
         839873546      L1-dcache-stores                                                        (28.63%)
          51767724      L1-dcache-store-misses                                                  (28.58%)
        2307833422      L1-icache-loads                                                         (28.49%)
          15584793      L1-icache-load-misses            #    0.68% of all L1-icache accesses   (28.48%)
        1610307271      dTLB-loads                                                              (28.50%)
          10730935      dTLB-load-misses                 #    0.67% of all dTLB cache accesses  (28.56%)
         840592931      dTLB-stores                                                             (28.59%)
           4523167      dTLB-store-misses                                                       (28.62%)
                 0      iTLB-loads                                                              (35.75%)
              2050      iTLB-load-misses                                                        (35.71%)

       3.282347588 seconds time elapsed

       1.460854000 seconds user
       1.807294000 seconds sys



----------------------------------------
k=4:
# started on Thu Jul 17 00:07:52 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 4 -b 32 -s 1 -o res_zhaoxin/results_20250717_000751/m4_b32_k4.csv -i':

          20571237      cache-references                                                        (35.06%)
           1342189      cache-misses                     #    6.52% of all cache refs           (35.20%)
         272333361      L1-dcache-loads                                                         (35.56%)
          15838141      L1-dcache-load-misses            #    5.82% of all L1-dcache accesses   (28.84%)
         164695219      L1-dcache-stores                                                        (29.13%)
          10675539      L1-dcache-store-misses                                                  (29.24%)
         342156023      L1-icache-loads                                                         (29.22%)
           2737943      L1-icache-load-misses            #    0.80% of all L1-icache accesses   (28.95%)
         270305229      dTLB-loads                                                              (28.78%)
           1872865      dTLB-load-misses                 #    0.69% of all dTLB cache accesses  (28.54%)
         164294933      dTLB-stores                                                             (28.30%)
            937264      dTLB-store-misses                                                       (28.00%)
                 0      iTLB-loads                                                              (35.05%)
               790      iTLB-load-misses                                                        (35.19%)

       0.503451322 seconds time elapsed

       0.159297000 seconds user
       0.336516000 seconds sys



----------------------------------------
k=64:
# started on Thu Jul 17 00:08:17 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 64 -b 32 -s 1 -o res_zhaoxin/results_20250717_000751/m4_b32_k64.csv -i':

         293941461      cache-references                                                        (35.71%)
          13244540      cache-misses                     #    4.51% of all cache refs           (35.69%)
        3126968164      L1-dcache-loads                                                         (35.72%)
         287953351      L1-dcache-load-misses            #    9.21% of all L1-dcache accesses   (28.56%)
        1615928868      L1-dcache-stores                                                        (28.58%)
          91698268      L1-dcache-store-misses                                                  (28.59%)
        4423046055      L1-icache-loads                                                         (28.58%)
          29725527      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.61%)
        3139665746      dTLB-loads                                                              (28.54%)
          19724431      dTLB-load-misses                 #    0.63% of all dTLB cache accesses  (28.58%)
        1612048090      dTLB-stores                                                             (28.59%)
           8357036      dTLB-store-misses                                                       (28.53%)
                 0      iTLB-loads                                                              (35.69%)
              4717      iTLB-load-misses                                                        (35.72%)

       6.264613295 seconds time elapsed

       2.802987000 seconds user
       3.411782000 seconds sys



----------------------------------------
k=8:
# started on Thu Jul 17 00:07:54 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 8 -b 32 -s 1 -o res_zhaoxin/results_20250717_000751/m4_b32_k8.csv -i':

          47031164      cache-references                                                        (35.57%)
           2276623      cache-misses                     #    4.84% of all cache refs           (35.59%)
         463190131      L1-dcache-loads                                                         (35.81%)
          36931936      L1-dcache-load-misses            #    7.97% of all L1-dcache accesses   (28.61%)
         262648070      L1-dcache-stores                                                        (28.85%)
          21567133      L1-dcache-store-misses                                                  (28.84%)
         627811174      L1-icache-loads                                                         (28.68%)
           4609634      L1-icache-load-misses            #    0.73% of all L1-icache accesses   (28.57%)
         460727262      dTLB-loads                                                              (28.46%)
           2453888      dTLB-load-misses                 #    0.53% of all dTLB cache accesses  (28.47%)
         259170036      dTLB-stores                                                             (28.46%)
           1387187      dTLB-store-misses                                                       (28.41%)
                 0      iTLB-loads                                                              (35.62%)
              1056      iTLB-load-misses                                                        (35.68%)

       0.990575150 seconds time elapsed

       0.374327000 seconds user
       0.583394000 seconds sys



----------------------------------------
