# started on Thu Jul 17 00:08:43 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_zhaoxin/results_20250717_000751/m4_b32_k128.csv -i':

         577021885      cache-references                                                        (35.72%)
          25099838      cache-misses                     #    4.35% of all cache refs           (35.71%)
        6199515967      L1-dcache-loads                                                         (35.70%)
         578472554      L1-dcache-load-misses            #    9.33% of all L1-dcache accesses   (28.55%)
        3143015877      L1-dcache-stores                                                        (28.53%)
         173249790      L1-dcache-store-misses                                                  (28.54%)
        8739131965      L1-icache-loads                                                         (28.56%)
          58821209      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.57%)
        6191483437      dTLB-loads                                                              (28.57%)
          30750800      dTLB-load-misses                 #    0.50% of all dTLB cache accesses  (28.62%)
        3135423953      dTLB-stores                                                             (28.60%)
          15558437      dTLB-store-misses                                                       (28.60%)
                 0      iTLB-loads                                                              (35.76%)
              9397      iTLB-load-misses                                                        (35.73%)

      13.155786754 seconds time elapsed

       6.123553000 seconds user
       6.927757000 seconds sys


