# started on Thu Jul 17 00:08:04 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 32 -b 32 -s 1 -o res_zhaoxin/results_20250717_000751/m4_b32_k32.csv -i':

         156476777      cache-references                                                        (35.68%)
           7361769      cache-misses                     #    4.70% of all cache refs           (35.72%)
        1607481840      L1-dcache-loads                                                         (35.78%)
         145467359      L1-dcache-load-misses            #    9.05% of all L1-dcache accesses   (28.67%)
         839873546      L1-dcache-stores                                                        (28.63%)
          51767724      L1-dcache-store-misses                                                  (28.58%)
        2307833422      L1-icache-loads                                                         (28.49%)
          15584793      L1-icache-load-misses            #    0.68% of all L1-icache accesses   (28.48%)
        1610307271      dTLB-loads                                                              (28.50%)
          10730935      dTLB-load-misses                 #    0.67% of all dTLB cache accesses  (28.56%)
         840592931      dTLB-stores                                                             (28.59%)
           4523167      dTLB-store-misses                                                       (28.62%)
                 0      iTLB-loads                                                              (35.75%)
              2050      iTLB-load-misses                                                        (35.71%)

       3.282347588 seconds time elapsed

       1.460854000 seconds user
       1.807294000 seconds sys


