# started on Thu Jul 17 00:07:54 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 8 -b 32 -s 1 -o res_zhaoxin/results_20250717_000751/m4_b32_k8.csv -i':

          47031164      cache-references                                                        (35.57%)
           2276623      cache-misses                     #    4.84% of all cache refs           (35.59%)
         463190131      L1-dcache-loads                                                         (35.81%)
          36931936      L1-dcache-load-misses            #    7.97% of all L1-dcache accesses   (28.61%)
         262648070      L1-dcache-stores                                                        (28.85%)
          21567133      L1-dcache-store-misses                                                  (28.84%)
         627811174      L1-icache-loads                                                         (28.68%)
           4609634      L1-icache-load-misses            #    0.73% of all L1-icache accesses   (28.57%)
         460727262      dTLB-loads                                                              (28.46%)
           2453888      dTLB-load-misses                 #    0.53% of all dTLB cache accesses  (28.47%)
         259170036      dTLB-stores                                                             (28.46%)
           1387187      dTLB-store-misses                                                       (28.41%)
                 0      iTLB-loads                                                              (35.62%)
              1056      iTLB-load-misses                                                        (35.68%)

       0.990575150 seconds time elapsed

       0.374327000 seconds user
       0.583394000 seconds sys


