=== Cache Performance Summary ===
Generated on: Mon Jul 14 03:15:10 PM CST 2025

k=128:
# started on Mon Jul 14 15:14:29 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_g7xlarge/results_20250714_150738/m4_b32_s8_k128.csv -x 128 -a 128 -i':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

      40.623035383 seconds time elapsed

       3.983508000 seconds user
       2.740356000 seconds sys



----------------------------------------
k=16:
# started on Mon Jul 14 15:10:43 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 16 -b 32 -s 8 -o res_g7xlarge/results_20250714_150738/m4_b32_s8_k16.csv -x 16 -a 16 -i':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

      38.029348363 seconds time elapsed

       6.439296000 seconds user
       3.669836000 seconds sys



----------------------------------------
k=32:
# started on Mon Jul 14 15:11:58 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 32 -b 32 -s 4 -o res_g7xlarge/results_20250714_150738/m4_b32_s8_k32.csv -x 32 -a 32 -i':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

      38.257341012 seconds time elapsed

       4.314255000 seconds user
       3.182631000 seconds sys



----------------------------------------
k=4:
# started on Mon Jul 14 15:08:14 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 4 -b 32 -s 32 -o res_g7xlarge/results_20250714_150738/m4_b32_s8_k4.csv -x 4 -a 4 -i':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

      37.934848576 seconds time elapsed

      20.522978000 seconds user
       6.728370000 seconds sys



----------------------------------------
k=64:
# started on Mon Jul 14 15:13:12 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 64 -b 32 -s 2 -o res_g7xlarge/results_20250714_150738/m4_b32_s8_k64.csv -x 64 -a 64 -i':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

      40.239325255 seconds time elapsed

       4.478508000 seconds user
       2.928640000 seconds sys



----------------------------------------
k=8:
# started on Mon Jul 14 15:09:28 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 8 -b 32 -s 16 -o res_g7xlarge/results_20250714_150738/m4_b32_s8_k8.csv -x 8 -a 8 -i':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

      37.970590938 seconds time elapsed

      11.010195000 seconds user
       4.774890000 seconds sys



----------------------------------------
