# started on Wed Jul 16 18:26:18 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 16 -b 32 -s 1 -o res_zhaoxin/results_20250716_182520/m4_b32_s1_k16_ifalse.csv':

        2335034430      cache-references                                                        (35.71%)
           5941769      cache-misses                     #    0.25% of all cache refs           (35.71%)
       64242475722      L1-dcache-loads                                                         (35.72%)
        6522121387      L1-dcache-load-misses            #   10.15% of all L1-dcache accesses   (28.57%)
       20472482614      L1-dcache-stores                                                        (28.57%)
         159171330      L1-dcache-store-misses                                                  (28.57%)
       68602261420      L1-icache-loads                                                         (28.57%)
          26479454      L1-icache-load-misses            #    0.04% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
       64247830438      dTLB-loads                                                              (28.57%)
         142152803      dTLB-load-misses                 #    0.22% of all dTLB cache accesses  (28.57%)
       20459745813      dTLB-stores                                                             (28.57%)
           2573017      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
              6037      iTLB-load-misses                                                        (35.71%)

      70.576859719 seconds time elapsed

      69.615332000 seconds user
       0.940801000 seconds sys


