# started on Wed Jul 16 18:35:20 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_zhaoxin/results_20250716_182520/m4_b32_s1_k128_itrue.csv -i':

         571128177      cache-references                                                        (35.71%)
          77225199      cache-misses                     #   13.52% of all cache refs           (35.72%)
        6108753201      L1-dcache-loads                                                         (35.71%)
         564807907      L1-dcache-load-misses            #    9.25% of all L1-dcache accesses   (28.58%)
        3001968130      L1-dcache-stores                                                        (28.59%)
         171343243      L1-dcache-store-misses                                                  (28.56%)
        8598901126      L1-icache-loads                                                         (28.56%)
          58042942      L1-icache-load-misses            #    0.68% of all L1-icache accesses   (28.55%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        6104732071      dTLB-loads                                                              (28.54%)
          33513857      dTLB-load-misses                 #    0.55% of all dTLB cache accesses  (28.58%)
        3005565757      dTLB-stores                                                             (28.57%)
          14204802      dTLB-store-misses                                                       (28.60%)
                 0      iTLB-loads                                                              (35.72%)
              8212      iTLB-load-misses                                                        (35.73%)

      15.600463858 seconds time elapsed

       9.654963000 seconds user
       5.907754000 seconds sys


