# started on Wed Jul 16 18:27:42 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 32 -b 32 -s 1 -o res_zhaoxin/results_20250716_182520/m4_b32_s1_k32_ifalse.csv':

        4558604795      cache-references                                                        (35.71%)
          11087689      cache-misses                     #    0.24% of all cache refs           (35.71%)
      126931583816      L1-dcache-loads                                                         (35.71%)
       12997723202      L1-dcache-load-misses            #   10.24% of all L1-dcache accesses   (28.57%)
       40206523218      L1-dcache-stores                                                        (28.57%)
         182877006      L1-dcache-store-misses                                                  (28.57%)
      130649389934      L1-icache-loads                                                         (28.57%)
          47031522      L1-icache-load-misses            #    0.04% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
      126929795679      dTLB-loads                                                              (28.57%)
          27475237      dTLB-load-misses                 #    0.02% of all dTLB cache accesses  (28.57%)
       40187224118      dTLB-stores                                                             (28.57%)
           4896151      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
              3494      iTLB-load-misses                                                        (35.71%)

     137.810387100 seconds time elapsed

     136.057025000 seconds user
       1.712610000 seconds sys


