# started on Wed Jul 16 18:25:21 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 4 -b 32 -s 1 -o res_zhaoxin/results_20250716_182520/m4_b32_s1_k4_ifalse.csv':

          48294013      cache-references                                                        (35.71%)
           1645951      cache-misses                     #    3.41% of all cache refs           (35.71%)
       17213783040      L1-dcache-loads                                                         (35.72%)
          67800198      L1-dcache-load-misses            #    0.39% of all L1-dcache accesses   (28.59%)
        5653430483      L1-dcache-stores                                                        (28.59%)
          13605996      L1-dcache-store-misses                                                  (28.59%)
       14663765152      L1-icache-loads                                                         (28.58%)
           6846731      L1-icache-load-misses            #    0.05% of all L1-icache accesses   (28.58%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
       17215794969      dTLB-loads                                                              (28.56%)
           1331281      dTLB-load-misses                 #    0.01% of all dTLB cache accesses  (28.55%)
        5653731180      dTLB-stores                                                             (28.56%)
            769282      dTLB-store-misses                                                       (28.56%)
                 0      iTLB-loads                                                              (35.70%)
               540      iTLB-load-misses                                                        (35.70%)

      11.950375832 seconds time elapsed

      11.641616000 seconds user
       0.304963000 seconds sys


