# started on Wed Jul 16 18:30:10 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 64 -b 32 -s 1 -o res_zhaoxin/results_20250716_182520/m4_b32_s1_k64_itrue.csv -i':

         292190185      cache-references                                                        (35.75%)
          11837457      cache-misses                     #    4.05% of all cache refs           (35.73%)
        3093342851      L1-dcache-loads                                                         (35.76%)
         283498295      L1-dcache-load-misses            #    9.16% of all L1-dcache accesses   (28.62%)
        1532426412      L1-dcache-stores                                                        (28.59%)
          90641336      L1-dcache-store-misses                                                  (28.54%)
        4368237036      L1-icache-loads                                                         (28.53%)
          29018589      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.54%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        3093988643      dTLB-loads                                                              (28.53%)
          15027396      dTLB-load-misses                 #    0.49% of all dTLB cache accesses  (28.55%)
        1540601925      dTLB-stores                                                             (28.59%)
           7517011      dTLB-store-misses                                                       (28.56%)
                 0      iTLB-loads                                                              (35.68%)
              3403      iTLB-load-misses                                                        (35.70%)

       5.766611043 seconds time elapsed

       2.713450000 seconds user
       3.031268000 seconds sys


