# started on Wed Jul 16 18:35:56 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_zhaoxin/results_20250716_182520/m4_b32_s1_k128_ifalse.csv':

       17874035266      cache-references                                                        (35.71%)
          47551468      cache-misses                     #    0.27% of all cache refs           (35.72%)
      503137472069      L1-dcache-loads                                                         (35.71%)
       52038579637      L1-dcache-load-misses            #   10.34% of all L1-dcache accesses   (28.57%)
      158725454826      L1-dcache-stores                                                        (28.57%)
         329919400      L1-dcache-store-misses                                                  (28.57%)
      523803536532      L1-icache-loads                                                         (28.57%)
         186811990      L1-icache-load-misses            #    0.04% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
      503191861129      dTLB-loads                                                              (28.57%)
         180188732      dTLB-load-misses                 #    0.04% of all dTLB cache accesses  (28.57%)
      158626683842      dTLB-stores                                                             (28.57%)
          16514233      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
             18807      iTLB-load-misses                                                        (35.71%)

     622.513914646 seconds time elapsed

     616.287706000 seconds user
       6.049681000 seconds sys


