# started on Wed Jul 16 18:27:34 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 32 -b 32 -s 1 -o res_zhaoxin/results_20250716_182520/m4_b32_s1_k32_itrue.csv -i':

         153437827      cache-references                                                        (35.67%)
           6509128      cache-misses                     #    4.24% of all cache refs           (35.71%)
        1586919189      L1-dcache-loads                                                         (35.73%)
         139792578      L1-dcache-load-misses            #    8.81% of all L1-dcache accesses   (28.63%)
         805340698      L1-dcache-stores                                                        (28.64%)
          50724824      L1-dcache-store-misses                                                  (28.60%)
        2215436570      L1-icache-loads                                                         (28.56%)
          15081586      L1-icache-load-misses            #    0.68% of all L1-icache accesses   (28.55%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        1585479527      dTLB-loads                                                              (28.52%)
           5780795      dTLB-load-misses                 #    0.36% of all dTLB cache accesses  (28.55%)
         803854730      dTLB-stores                                                             (28.54%)
           3901399      dTLB-store-misses                                                       (28.61%)
                 0      iTLB-loads                                                              (35.72%)
              2275      iTLB-load-misses                                                        (35.69%)

       2.981328701 seconds time elapsed

       1.382098000 seconds user
       1.589812000 seconds sys


