# started on Thu Jul 17 13:56:46 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 64 -b 32 -s 1 -o res_zhaoxin/results_20250717_135138/m4_b32_k64.csv':

        8973542239      cache-references                                                        (35.71%)
          21522924      cache-misses                     #    0.24% of all cache refs           (35.72%)
      252327248919      L1-dcache-loads                                                         (35.71%)
       25946386265      L1-dcache-load-misses            #   10.28% of all L1-dcache accesses   (28.57%)
       79754013355      L1-dcache-stores                                                        (28.57%)
         227164492      L1-dcache-store-misses                                                  (28.57%)
      260449365850      L1-icache-loads                                                         (28.57%)
          88577405      L1-icache-load-misses            #    0.03% of all L1-icache accesses   (28.57%)
      252346925044      dTLB-loads                                                              (28.57%)
          47029928      dTLB-load-misses                 #    0.02% of all dTLB cache accesses  (28.57%)
       79710051905      dTLB-stores                                                             (28.57%)
          14405941      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
              6826      iTLB-load-misses                                                        (35.71%)

     274.556471236 seconds time elapsed

     271.090498000 seconds user
       3.386206000 seconds sys


