# started on Thu Jul 17 14:02:13 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_zhaoxin/results_20250717_135138/m4_b32_k128.csv':

       17871354646      cache-references                                                        (35.71%)
          44099905      cache-misses                     #    0.25% of all cache refs           (35.72%)
      503235186714      L1-dcache-loads                                                         (35.71%)
       52036781377      L1-dcache-load-misses            #   10.34% of all L1-dcache accesses   (28.57%)
      158856301850      L1-dcache-stores                                                        (28.57%)
         325167961      L1-dcache-store-misses                                                  (28.57%)
      523857760701      L1-icache-loads                                                         (28.57%)
         187798836      L1-icache-load-misses            #    0.04% of all L1-icache accesses   (28.57%)
      503243190110      dTLB-loads                                                              (28.57%)
         174877043      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (28.57%)
      158770606258      dTLB-stores                                                             (28.57%)
          17797654      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
             20943      iTLB-load-misses                                                        (35.72%)

     622.253769133 seconds time elapsed

     615.953819000 seconds user
       6.120646000 seconds sys


