# started on Thu Jul 17 13:51:40 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 4 -b 32 -s 1 -o res_zhaoxin/results_20250717_135138/m4_b32_k4.csv':

          44354263      cache-references                                                        (35.70%)
           1772439      cache-misses                     #    4.00% of all cache refs           (35.71%)
       17217104020      L1-dcache-loads                                                         (35.70%)
          61440602      L1-dcache-load-misses            #    0.36% of all L1-dcache accesses   (28.57%)
        5661329307      L1-dcache-stores                                                        (28.58%)
          12883862      L1-dcache-store-misses                                                  (28.57%)
       14668910865      L1-icache-loads                                                         (28.57%)
           7034119      L1-icache-load-misses            #    0.05% of all L1-icache accesses   (28.57%)
       17219358790      dTLB-loads                                                              (28.58%)
           2724674      dTLB-load-misses                 #    0.02% of all dTLB cache accesses  (28.58%)
        5658859729      dTLB-stores                                                             (28.58%)
           1027182      dTLB-store-misses                                                       (28.58%)
                 0      iTLB-loads                                                              (35.72%)
              2007      iTLB-load-misses                                                        (35.71%)

      11.976073155 seconds time elapsed

      11.638615000 seconds user
       0.328932000 seconds sys


