# started on Thu Jul 17 13:51:56 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 8 -b 32 -s 1 -o res_zhaoxin/results_20250717_135138/m4_b32_k8.csv':

        1231209562      cache-references                                                        (35.71%)
           3329360      cache-misses                     #    0.27% of all cache refs           (35.72%)
       32902186253      L1-dcache-loads                                                         (35.71%)
        3191290628      L1-dcache-load-misses            #    9.70% of all L1-dcache accesses   (28.57%)
       10612101024      L1-dcache-stores                                                        (28.57%)
         142831675      L1-dcache-store-misses                                                  (28.57%)
       32632307111      L1-icache-loads                                                         (28.57%)
          15829891      L1-icache-load-misses            #    0.05% of all L1-icache accesses   (28.57%)
       32907549981      dTLB-loads                                                              (28.57%)
           5458725      dTLB-load-misses                 #    0.02% of all dTLB cache accesses  (28.57%)
       10600779638      dTLB-stores                                                             (28.57%)
           1559275      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
              3701      iTLB-load-misses                                                        (35.72%)

      34.847517130 seconds time elapsed

      34.274110000 seconds user
       0.565869000 seconds sys


