# started on Thu Jul 17 14:01:41 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_zhaoxin/results_20250717_135138/m4_b32_k128.csv -i':

         573784105      cache-references                                                        (35.73%)
          22903572      cache-misses                     #    3.99% of all cache refs           (35.73%)
        6187115216      L1-dcache-loads                                                         (35.71%)
         592292100      L1-dcache-load-misses            #    9.57% of all L1-dcache accesses   (28.55%)
        3134976949      L1-dcache-stores                                                        (28.54%)
         172157556      L1-dcache-store-misses                                                  (28.54%)
        8735333188      L1-icache-loads                                                         (28.57%)
          58395979      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.57%)
        6181850625      dTLB-loads                                                              (28.58%)
          50346024      dTLB-load-misses                 #    0.81% of all dTLB cache accesses  (28.59%)
        3132938164      dTLB-stores                                                             (28.56%)
          16132717      dTLB-store-misses                                                       (28.59%)
                 0      iTLB-loads                                                              (35.73%)
              8912      iTLB-load-misses                                                        (35.74%)

      12.125405110 seconds time elapsed

       5.814351000 seconds user
       6.273983000 seconds sys


