# started on Thu Jul 17 13:52:33 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 16 -b 32 -s 1 -o res_zhaoxin/results_20250717_135138/m4_b32_k16.csv -i':

          84785751      cache-references                                                        (35.70%)
           3681110      cache-misses                     #    4.34% of all cache refs           (35.76%)
         851806905      L1-dcache-loads                                                         (35.77%)
          85612054      L1-dcache-load-misses            #   10.05% of all L1-dcache accesses   (28.57%)
         450572184      L1-dcache-stores                                                        (28.69%)
          30742109      L1-dcache-store-misses                                                  (28.61%)
        1191320839      L1-icache-loads                                                         (28.56%)
           8332300      L1-icache-load-misses            #    0.70% of all L1-icache accesses   (28.62%)
         846618075      dTLB-loads                                                              (28.47%)
          10113026      dTLB-load-misses                 #    1.19% of all dTLB cache accesses  (28.52%)
         460648583      dTLB-stores                                                             (28.51%)
           3778417      dTLB-store-misses                                                       (28.52%)
                 0      iTLB-loads                                                              (35.64%)
               958      iTLB-load-misses                                                        (35.69%)

       1.698381784 seconds time elapsed

       0.722517000 seconds user
       0.974698000 seconds sys


