# started on Thu Jul 17 13:51:39 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 4 -b 32 -s 1 -o res_zhaoxin/results_20250717_135138/m4_b32_k4.csv -i':

          20846550      cache-references                                                        (35.08%)
           1248496      cache-misses                     #    5.99% of all cache refs           (35.20%)
         271210355      L1-dcache-loads                                                         (35.53%)
          14803931      L1-dcache-load-misses            #    5.46% of all L1-dcache accesses   (28.93%)
         166383874      L1-dcache-stores                                                        (29.11%)
          10567114      L1-dcache-store-misses                                                  (29.04%)
         344488036      L1-icache-loads                                                         (28.83%)
           2774364      L1-icache-load-misses            #    0.81% of all L1-icache accesses   (28.77%)
         268573945      dTLB-loads                                                              (28.64%)
           1744782      dTLB-load-misses                 #    0.65% of all dTLB cache accesses  (28.61%)
         164760819      dTLB-stores                                                             (28.70%)
            958113      dTLB-store-misses                                                       (28.47%)
                 0      iTLB-loads                                                              (35.41%)
              1461      iTLB-load-misses                                                        (35.10%)

       0.488714203 seconds time elapsed

       0.138407000 seconds user
       0.346517000 seconds sys


