# started on Wed Jul 16 15:11:52 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 32 -b 32 -s 2 -o res_zhaoxin/results_20250716_150709/m4_b32_s2_k32_ifalse.csv':

        9102515974      cache-references                                                        (35.71%)
          24226435      cache-misses                     #    0.27% of all cache refs           (35.71%)
      253851676513      L1-dcache-loads                                                         (35.71%)
       25941539821      L1-dcache-load-misses            #   10.22% of all L1-dcache accesses   (28.57%)
       80422956645      L1-dcache-stores                                                        (28.57%)
         364633213      L1-dcache-store-misses                                                  (28.57%)
      262804108719      L1-icache-loads                                                         (28.57%)
          95002012      L1-icache-load-misses            #    0.04% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
      253870392875      dTLB-loads                                                              (28.57%)
          79601218      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (28.57%)
       80377269644      dTLB-stores                                                             (28.57%)
           9525903      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
              9912      iTLB-load-misses                                                        (35.71%)

     276.682979693 seconds time elapsed

     273.211108000 seconds user
       3.359226000 seconds sys


