# started on Wed Jul 16 15:17:19 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 64 -b 32 -s 2 -o res_zhaoxin/results_20250716_150709/m4_b32_s2_k64_ifalse.csv':

       17934630995      cache-references                                                        (35.71%)
          41689475      cache-misses                     #    0.23% of all cache refs           (35.71%)
      504574163372      L1-dcache-loads                                                         (35.71%)
       51872044740      L1-dcache-load-misses            #   10.28% of all L1-dcache accesses   (28.57%)
      159351306579      L1-dcache-stores                                                        (28.57%)
         451195595      L1-dcache-store-misses                                                  (28.57%)
      522339501232      L1-icache-loads                                                         (28.57%)
         176913491      L1-icache-load-misses            #    0.03% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
      504588567136      dTLB-loads                                                              (28.57%)
          91234732      dTLB-load-misses                 #    0.02% of all dTLB cache accesses  (28.57%)
      159249915843      dTLB-stores                                                             (28.57%)
          16406182      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
             40802      iTLB-load-misses                                                        (35.71%)

     549.647229023 seconds time elapsed

     543.112011000 seconds user
       6.337658000 seconds sys


