# started on Wed Jul 16 15:08:58 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 16 -b 32 -s 2 -o res_zhaoxin/results_20250716_150709/m4_b32_s2_k16_itrue.csv -i':

         168453113      cache-references                                                        (35.68%)
           6941523      cache-misses                     #    4.12% of all cache refs           (35.71%)
        1656947566      L1-dcache-loads                                                         (35.72%)
         148290257      L1-dcache-load-misses            #    8.95% of all L1-dcache accesses   (28.62%)
         866099073      L1-dcache-stores                                                        (28.65%)
          62402248      L1-dcache-store-misses                                                  (28.64%)
        2306905405      L1-icache-loads                                                         (28.68%)
          15873720      L1-icache-load-misses            #    0.69% of all L1-icache accesses   (28.60%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        1666784061      dTLB-loads                                                              (28.54%)
           7072108      dTLB-load-misses                 #    0.42% of all dTLB cache accesses  (28.52%)
         858908649      dTLB-stores                                                             (28.47%)
           4780462      dTLB-store-misses                                                       (28.49%)
                 0      iTLB-loads                                                              (35.65%)
              2388      iTLB-load-misses                                                        (35.68%)

       3.192275033 seconds time elapsed

       1.440101000 seconds user
       1.739707000 seconds sys


