# started on Wed Jul 16 15:07:43 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 8 -b 32 -s 2 -o res_zhaoxin/results_20250716_150709/m4_b32_s2_k8_ifalse.csv':

        2498980723      cache-references                                                        (35.71%)
           6389987      cache-misses                     #    0.26% of all cache refs           (35.71%)
       65790881312      L1-dcache-loads                                                         (35.71%)
        6434969554      L1-dcache-load-misses            #    9.78% of all L1-dcache accesses   (28.57%)
       21196666398      L1-dcache-stores                                                        (28.57%)
         285006538      L1-dcache-store-misses                                                  (28.57%)
       65334092352      L1-icache-loads                                                         (28.57%)
          31118173      L1-icache-load-misses            #    0.05% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
       65798881385      dTLB-loads                                                              (28.57%)
           5683487      dTLB-load-misses                 #    0.01% of all dTLB cache accesses  (28.57%)
       21186219062      dTLB-stores                                                             (28.57%)
           2857816      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
              5510      iTLB-load-misses                                                        (35.71%)

      69.844168452 seconds time elapsed

      68.750350000 seconds user
       1.070771000 seconds sys


