# started on Wed Jul 16 15:07:39 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 8 -b 32 -s 2 -o res_zhaoxin/results_20250716_150709/m4_b32_s2_k8_itrue.csv -i':

          93978519      cache-references                                                        (35.53%)
           3993741      cache-misses                     #    4.25% of all cache refs           (35.64%)
         898804133      L1-dcache-loads                                                         (35.73%)
          77233498      L1-dcache-load-misses            #    8.59% of all L1-dcache accesses   (28.66%)
         493908089      L1-dcache-stores                                                        (28.72%)
          42636300      L1-dcache-store-misses                                                  (28.73%)
        1226354448      L1-icache-loads                                                         (28.67%)
           9046955      L1-icache-load-misses            #    0.74% of all L1-icache accesses   (28.72%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
         908928444      dTLB-loads                                                              (28.65%)
           7677082      dTLB-load-misses                 #    0.84% of all dTLB cache accesses  (28.56%)
         489054323      dTLB-stores                                                             (28.46%)
           3256225      dTLB-store-misses                                                       (28.43%)
                 0      iTLB-loads                                                              (35.53%)
              1383      iTLB-load-misses                                                        (35.49%)

       1.765184180 seconds time elapsed

       0.734389000 seconds user
       1.023149000 seconds sys


