# started on Wed Jul 16 15:11:36 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 32 -b 32 -s 2 -o res_zhaoxin/results_20250716_150709/m4_b32_s2_k32_itrue.csv -i':

         306374102      cache-references                                                        (35.68%)
          12745024      cache-misses                     #    4.16% of all cache refs           (35.72%)
        3169616406      L1-dcache-loads                                                         (35.70%)
         285393911      L1-dcache-load-misses            #    9.00% of all L1-dcache accesses   (28.56%)
        1603367835      L1-dcache-stores                                                        (28.53%)
         102059851      L1-dcache-store-misses                                                  (28.54%)
        4485534554      L1-icache-loads                                                         (28.57%)
          29825730      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.61%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        3173792733      dTLB-loads                                                              (28.59%)
          16501939      dTLB-load-misses                 #    0.52% of all dTLB cache accesses  (28.61%)
        1591593230      dTLB-stores                                                             (28.61%)
           7913331      dTLB-store-misses                                                       (28.56%)
                 0      iTLB-loads                                                              (35.71%)
              3754      iTLB-load-misses                                                        (35.71%)

       6.048357203 seconds time elapsed

       2.786999000 seconds user
       3.221999000 seconds sys


