# started on Wed Jul 16 15:16:48 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 64 -b 32 -s 2 -o res_zhaoxin/results_20250716_150709/m4_b32_s2_k64_itrue.csv -i':

         582404624      cache-references                                                        (35.67%)
          22738947      cache-misses                     #    3.90% of all cache refs           (35.67%)
        6173551466      L1-dcache-loads                                                         (35.72%)
         548232125      L1-dcache-load-misses            #    8.88% of all L1-dcache accesses   (28.55%)
        3064338722      L1-dcache-stores                                                        (28.60%)
         180869003      L1-dcache-store-misses                                                  (28.60%)
        8736910159      L1-icache-loads                                                         (28.57%)
          57788900      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.60%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        6185723728      dTLB-loads                                                              (28.60%)
          20233782      dTLB-load-misses                 #    0.33% of all dTLB cache accesses  (28.59%)
        3060368817      dTLB-stores                                                             (28.59%)
          14161839      dTLB-store-misses                                                       (28.55%)
                 0      iTLB-loads                                                              (35.70%)
              7238      iTLB-load-misses                                                        (35.68%)

      11.456261842 seconds time elapsed

       5.470261000 seconds user
       5.945023000 seconds sys


