# started on Wed Jul 16 15:07:12 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 4 -b 32 -s 2 -o res_zhaoxin/results_20250716_150709/m4_b32_s2_k4_ifalse.csv':

          86780792      cache-references                                                        (35.70%)
           3721022      cache-misses                     #    4.29% of all cache refs           (35.70%)
       34432425536      L1-dcache-loads                                                         (35.70%)
         113484658      L1-dcache-load-misses            #    0.33% of all L1-dcache accesses   (28.57%)
       11308872126      L1-dcache-stores                                                        (28.58%)
          24176839      L1-dcache-store-misses                                                  (28.58%)
       29324090458      L1-icache-loads                                                         (28.58%)
          13803988      L1-icache-load-misses            #    0.05% of all L1-icache accesses   (28.58%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
       34434168753      dTLB-loads                                                              (28.57%)
           3658904      dTLB-load-misses                 #    0.01% of all dTLB cache accesses  (28.57%)
       11301767154      dTLB-stores                                                             (28.58%)
           1876587      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
              2548      iTLB-load-misses                                                        (35.71%)

      23.898590899 seconds time elapsed

      23.293122000 seconds user
       0.596900000 seconds sys


