# started on Tue Jul 15 19:12:27 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 116 -b 32 -s 1 -o res_zhaoxin/results_20250715_190309/m4_b32_s8_k116.csv -x 116 -a 116 -i':

         518006305      cache-references                                                        (35.70%)
          37047833      cache-misses                     #    7.15% of all cache refs           (35.71%)
        8566922037      L1-dcache-loads                                                         (35.69%)
         502619171      L1-dcache-load-misses            #    5.87% of all L1-dcache accesses   (28.56%)
        4126050094      L1-dcache-stores                                                        (28.59%)
         157085271      L1-dcache-store-misses                                                  (28.59%)
       10227374509      L1-icache-loads                                                         (28.58%)
          52973691      L1-icache-load-misses            #    0.52% of all L1-icache accesses   (28.56%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        8546694797      dTLB-loads                                                              (28.56%)
          27707625      dTLB-load-misses                 #    0.32% of all dTLB cache accesses  (28.57%)
        4122107483      dTLB-stores                                                             (28.58%)
          13209924      dTLB-store-misses                                                       (28.59%)
                 0      iTLB-loads                                                              (35.73%)
              7548      iTLB-load-misses                                                        (35.73%)

      13.068800395 seconds time elapsed

       7.627742000 seconds user
       5.395647000 seconds sys


