# started on Tue Jul 15 19:06:31 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 32 -b 32 -s 4 -o res_zhaoxin/results_20250715_190309/m4_b32_s8_k32.csv -x 32 -a 32 -i':

         630092638      cache-references                                                        (35.74%)
          25836556      cache-misses                     #    4.10% of all cache refs           (35.72%)
       18445750332      L1-dcache-loads                                                         (35.72%)
         549571474      L1-dcache-load-misses            #    2.98% of all L1-dcache accesses   (28.58%)
        8828112565      L1-dcache-stores                                                        (28.57%)
         212589371      L1-dcache-store-misses                                                  (28.56%)
       18577794316      L1-icache-loads                                                         (28.57%)
          66877426      L1-icache-load-misses            #    0.36% of all L1-icache accesses   (28.54%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
       18426079867      dTLB-loads                                                              (28.55%)
          26316033      dTLB-load-misses                 #    0.14% of all dTLB cache accesses  (28.56%)
        8794817174      dTLB-stores                                                             (28.57%)
          16027613      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
              9454      iTLB-load-misses                                                        (35.74%)

      17.880857701 seconds time elapsed

      11.207247000 seconds user
       6.622918000 seconds sys


