# started on Tue Jul 15 19:07:08 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 64 -b 32 -s 2 -o res_zhaoxin/results_20250715_190309/m4_b32_s8_k64.csv -x 64 -a 64 -i':

         596293362      cache-references                                                        (35.70%)
          24993476      cache-misses                     #    4.19% of all cache refs           (35.68%)
       12239909684      L1-dcache-loads                                                         (35.71%)
         568893195      L1-dcache-load-misses            #    4.65% of all L1-dcache accesses   (28.57%)
        5865747129      L1-dcache-stores                                                        (28.57%)
         186945682      L1-dcache-store-misses                                                  (28.59%)
       13532594175      L1-icache-loads                                                         (28.59%)
          61110348      L1-icache-load-misses            #    0.45% of all L1-icache accesses   (28.59%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
       12214145610      dTLB-loads                                                              (28.58%)
          32596803      dTLB-load-misses                 #    0.27% of all dTLB cache accesses  (28.57%)
        5858723838      dTLB-stores                                                             (28.58%)
          15575725      dTLB-store-misses                                                       (28.56%)
                 0      iTLB-loads                                                              (35.70%)
              8848      iTLB-load-misses                                                        (35.71%)

      14.707139434 seconds time elapsed

       8.382948000 seconds user
       6.279216000 seconds sys


