# started on Tue Jul 15 19:12:59 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 120 -b 32 -s 1 -o res_zhaoxin/results_20250715_190309/m4_b32_s8_k120.csv -x 120 -a 120 -i':

         534577232      cache-references                                                        (35.70%)
          49631902      cache-misses                     #    9.28% of all cache refs           (35.71%)
        8750688280      L1-dcache-loads                                                         (35.72%)
         559196903      L1-dcache-load-misses            #    6.39% of all L1-dcache accesses   (28.58%)
        4219077822      L1-dcache-stores                                                        (28.59%)
         162387179      L1-dcache-store-misses                                                  (28.60%)
       10547146433      L1-icache-loads                                                         (28.59%)
          54702588      L1-icache-load-misses            #    0.52% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        8757790683      dTLB-loads                                                              (28.57%)
          45514906      dTLB-load-misses                 #    0.52% of all dTLB cache accesses  (28.55%)
        4216165956      dTLB-stores                                                             (28.55%)
          21117006      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.70%)
              5451      iTLB-load-misses                                                        (35.70%)

      14.396578500 seconds time elapsed

       8.650008000 seconds user
       5.708665000 seconds sys


