# started on Tue Jul 15 19:09:41 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 92 -b 32 -s 1 -o res_zhaoxin/results_20250715_190309/m4_b32_s8_k92.csv -x 92 -a 92 -i':

         416259133      cache-references                                                        (35.67%)
          22502159      cache-misses                     #    5.41% of all cache refs           (35.68%)
        7428407182      L1-dcache-loads                                                         (35.72%)
         404896338      L1-dcache-load-misses            #    5.45% of all L1-dcache accesses   (28.64%)
        3579024077      L1-dcache-stores                                                        (28.64%)
         128022955      L1-dcache-store-misses                                                  (28.63%)
        8610733700      L1-icache-loads                                                         (28.59%)
          43594361      L1-icache-load-misses            #    0.51% of all L1-icache accesses   (28.54%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        7436846222      dTLB-loads                                                              (28.55%)
          25346651      dTLB-load-misses                 #    0.34% of all dTLB cache accesses  (28.55%)
        3582083776      dTLB-stores                                                             (28.56%)
          11409326      dTLB-store-misses                                                       (28.56%)
                 0      iTLB-loads                                                              (35.69%)
              6158      iTLB-load-misses                                                        (35.67%)

      10.177678327 seconds time elapsed

       5.788596000 seconds user
       4.358684000 seconds sys


