# started on Tue Jul 15 19:07:33 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 68 -b 32 -s 1 -o res_zhaoxin/results_20250715_190309/m4_b32_s8_k68.csv -x 68 -a 68 -i':

         315215794      cache-references                                                        (35.65%)
          13132323      cache-misses                     #    4.17% of all cache refs           (35.67%)
        6300513548      L1-dcache-loads                                                         (35.73%)
         294169523      L1-dcache-load-misses            #    4.67% of all L1-dcache accesses   (28.64%)
        3025588324      L1-dcache-stores                                                        (28.65%)
          98466382      L1-dcache-store-misses                                                  (28.65%)
        7058291432      L1-icache-loads                                                         (28.59%)
          32342058      L1-icache-load-misses            #    0.46% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        6309286709      dTLB-loads                                                              (28.56%)
          15609440      dTLB-load-misses                 #    0.25% of all dTLB cache accesses  (28.56%)
        3024792530      dTLB-stores                                                             (28.56%)
           8085788      dTLB-store-misses                                                       (28.53%)
                 0      iTLB-loads                                                              (35.66%)
              4573      iTLB-load-misses                                                        (35.64%)

       7.649729279 seconds time elapsed

       4.377968000 seconds user
       3.247976000 seconds sys


