# started on Tue Jul 15 19:04:49 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 8 -b 32 -s 16 -o res_zhaoxin/results_20250715_190309/m4_b32_s8_k8.csv -x 8 -a 8 -i':

         817313565      cache-references                                                        (35.70%)
          35327720      cache-misses                     #    4.32% of all cache refs           (35.71%)
       55633082275      L1-dcache-loads                                                         (35.71%)
         586232784      L1-dcache-load-misses            #    1.05% of all L1-dcache accesses   (28.57%)
       26394047210      L1-dcache-stores                                                        (28.58%)
         372094091      L1-dcache-store-misses                                                  (28.58%)
       48218454693      L1-icache-loads                                                         (28.58%)
         103108513      L1-icache-load-misses            #    0.21% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
       55593093574      dTLB-loads                                                              (28.57%)
          36339249      dTLB-load-misses                 #    0.07% of all dTLB cache accesses  (28.58%)
       26382852224      dTLB-stores                                                             (28.57%)
          25649325      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
             26272      iTLB-load-misses                                                        (35.71%)

      38.205237678 seconds time elapsed

      28.845017000 seconds user
       9.275076000 seconds sys


