# started on Tue Jul 15 19:10:06 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 96 -b 32 -s 1 -o res_zhaoxin/results_20250715_190309/m4_b32_s8_k96.csv -x 96 -a 96 -i':

         433388599      cache-references                                                        (35.68%)
          16729153      cache-misses                     #    3.86% of all cache refs           (35.68%)
        7619091039      L1-dcache-loads                                                         (35.70%)
         422226457      L1-dcache-load-misses            #    5.54% of all L1-dcache accesses   (28.58%)
        3667177755      L1-dcache-stores                                                        (28.61%)
         132909316      L1-dcache-store-misses                                                  (28.57%)
        8911160259      L1-icache-loads                                                         (28.56%)
          44409911      L1-icache-load-misses            #    0.50% of all L1-icache accesses   (28.59%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        7618268014      dTLB-loads                                                              (28.58%)
          29154875      dTLB-load-misses                 #    0.38% of all dTLB cache accesses  (28.60%)
        3671746314      dTLB-stores                                                             (28.59%)
          10941268      dTLB-store-misses                                                       (28.56%)
                 0      iTLB-loads                                                              (35.70%)
              4513      iTLB-load-misses                                                        (35.67%)

      10.188353567 seconds time elapsed

       5.610440000 seconds user
       4.546167000 seconds sys


