# started on Wed Jul 16 23:11:10 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 96 -b 32 -s 1 -o res_zhaoxin/results_20250716_230803/m4_b32_k96.csv -i':

         433919437      cache-references                                                        (35.72%)
          17134703      cache-misses                     #    3.95% of all cache refs           (35.75%)
        4654169952      L1-dcache-loads                                                         (35.73%)
         455474615      L1-dcache-load-misses            #    9.79% of all L1-dcache accesses   (28.59%)
        2371111818      L1-dcache-stores                                                        (28.61%)
         131594336      L1-dcache-store-misses                                                  (28.60%)
        6596141445      L1-icache-loads                                                         (28.62%)
          43429052      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.58%)
        4654489480      dTLB-loads                                                              (28.53%)
          39130870      dTLB-load-misses                 #    0.84% of all dTLB cache accesses  (28.52%)
        2353130574      dTLB-stores                                                             (28.49%)
          14048079      dTLB-store-misses                                                       (28.53%)
                 0      iTLB-loads                                                              (35.67%)
              4882      iTLB-load-misses                                                        (35.72%)

       8.870093310 seconds time elapsed

       4.137263000 seconds user
       4.700162000 seconds sys


