# started on Wed Jul 16 23:13:58 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 120 -b 32 -s 1 -o res_zhaoxin/results_20250716_230803/m4_b32_k120.csv -i':

         532099863      cache-references                                                        (35.72%)
          24568707      cache-misses                     #    4.62% of all cache refs           (35.70%)
        5795497805      L1-dcache-loads                                                         (35.72%)
         591508770      L1-dcache-load-misses            #   10.21% of all L1-dcache accesses   (28.56%)
        2944369760      L1-dcache-stores                                                        (28.57%)
         161363287      L1-dcache-store-misses                                                  (28.61%)
        8193239939      L1-icache-loads                                                         (28.58%)
          54560141      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.59%)
        5810784618      dTLB-loads                                                              (28.60%)
          61331838      dTLB-load-misses                 #    1.06% of all dTLB cache accesses  (28.56%)
        2936986831      dTLB-stores                                                             (28.56%)
          21122345      dTLB-store-misses                                                       (28.55%)
                 0      iTLB-loads                                                              (35.69%)
              6892      iTLB-load-misses                                                        (35.67%)

      11.790276590 seconds time elapsed

       5.725087000 seconds user
       6.015243000 seconds sys


