# started on Wed Jul 16 23:08:04 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 4 -b 32 -s 1 -o res_zhaoxin/results_20250716_230803/m4_b32_k4.csv -i':

          20793417      cache-references                                                        (35.63%)
           1246138      cache-misses                     #    5.99% of all cache refs           (35.81%)
         272104585      L1-dcache-loads                                                         (36.07%)
          15785240      L1-dcache-load-misses            #    5.80% of all L1-dcache accesses   (29.12%)
         161296859      L1-dcache-stores                                                        (28.99%)
          10218385      L1-dcache-store-misses                                                  (28.69%)
         343226139      L1-icache-loads                                                         (28.37%)
           2822214      L1-icache-load-misses            #    0.82% of all L1-icache accesses   (28.31%)
         269671109      dTLB-loads                                                              (28.28%)
           2520413      dTLB-load-misses                 #    0.93% of all dTLB cache accesses  (28.39%)
         165465667      dTLB-stores                                                             (28.40%)
           1066201      dTLB-store-misses                                                       (28.41%)
                 0      iTLB-loads                                                              (35.52%)
               298      iTLB-load-misses                                                        (35.52%)

       0.466481323 seconds time elapsed

       0.151040000 seconds user
       0.314085000 seconds sys


