# started on Wed Jul 16 23:13:28 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 116 -b 32 -s 1 -o res_zhaoxin/results_20250716_230803/m4_b32_k116.csv -i':

         520764203      cache-references                                                        (35.71%)
          20158740      cache-misses                     #    3.87% of all cache refs           (35.74%)
        5609540228      L1-dcache-loads                                                         (35.72%)
         542688444      L1-dcache-load-misses            #    9.67% of all L1-dcache accesses   (28.61%)
        2839223381      L1-dcache-stores                                                        (28.60%)
         155479180      L1-dcache-store-misses                                                  (28.58%)
        7946535942      L1-icache-loads                                                         (28.55%)
          52481020      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.53%)
        5604039197      dTLB-loads                                                              (28.53%)
          43740860      dTLB-load-misses                 #    0.78% of all dTLB cache accesses  (28.56%)
        2840155651      dTLB-stores                                                             (28.55%)
          14650539      dTLB-store-misses                                                       (28.61%)
                 0      iTLB-loads                                                              (35.75%)
              6004      iTLB-load-misses                                                        (35.71%)

      10.983929234 seconds time elapsed

       5.240925000 seconds user
       5.675670000 seconds sys


