# started on Wed Jul 16 23:11:35 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 100 -b 32 -s 1 -o res_zhaoxin/results_20250716_230803/m4_b32_k100.csv -i':

         450928281      cache-references                                                        (35.71%)
          17679921      cache-misses                     #    3.92% of all cache refs           (35.73%)
        4844156403      L1-dcache-loads                                                         (35.69%)
         518111875      L1-dcache-load-misses            #   10.70% of all L1-dcache accesses   (28.56%)
        2461939125      L1-dcache-stores                                                        (28.59%)
         136278706      L1-dcache-store-misses                                                  (28.59%)
        6877678652      L1-icache-loads                                                         (28.61%)
          45813850      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.61%)
        4848449134      dTLB-loads                                                              (28.57%)
          67030832      dTLB-load-misses                 #    1.38% of all dTLB cache accesses  (28.55%)
        2458089684      dTLB-stores                                                             (28.54%)
          20911092      dTLB-store-misses                                                       (28.56%)
                 0      iTLB-loads                                                              (35.70%)
              5348      iTLB-load-misses                                                        (35.69%)

       9.656602665 seconds time elapsed

       4.414876000 seconds user
       5.209673000 seconds sys


