# started on Wed Jul 16 23:12:01 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 104 -b 32 -s 1 -o res_zhaoxin/results_20250716_230803/m4_b32_k104.csv -i':

         465186126      cache-references                                                        (35.70%)
          17967510      cache-misses                     #    3.86% of all cache refs           (35.72%)
        5029873856      L1-dcache-loads                                                         (35.71%)
         504858925      L1-dcache-load-misses            #   10.04% of all L1-dcache accesses   (28.60%)
        2559746659      L1-dcache-stores                                                        (28.62%)
         141716035      L1-dcache-store-misses                                                  (28.64%)
        7099855624      L1-icache-loads                                                         (28.62%)
          47341652      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.59%)
        5033801430      dTLB-loads                                                              (28.56%)
          48442986      dTLB-load-misses                 #    0.96% of all dTLB cache accesses  (28.52%)
        2557330371      dTLB-stores                                                             (28.52%)
          17876378      dTLB-store-misses                                                       (28.53%)
                 0      iTLB-loads                                                              (35.66%)
              5169      iTLB-load-misses                                                        (35.67%)

       9.775938465 seconds time elapsed

       4.534987000 seconds user
       5.210687000 seconds sys


