# started on Wed Jul 16 23:09:22 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 76 -b 32 -s 1 -o res_zhaoxin/results_20250716_230803/m4_b32_k76.csv -i':

         345127687      cache-references                                                        (35.72%)
          13863029      cache-misses                     #    4.02% of all cache refs           (35.71%)
        3705470139      L1-dcache-loads                                                         (35.78%)
         332071566      L1-dcache-load-misses            #    8.96% of all L1-dcache accesses   (28.63%)
        1889652320      L1-dcache-stores                                                        (28.60%)
         105974738      L1-dcache-store-misses                                                  (28.60%)
        5201984358      L1-icache-loads                                                         (28.55%)
          34745999      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.53%)
        3702383249      dTLB-loads                                                              (28.53%)
          16948597      dTLB-load-misses                 #    0.46% of all dTLB cache accesses  (28.55%)
        1884751439      dTLB-stores                                                             (28.56%)
           8923775      dTLB-store-misses                                                       (28.52%)
                 0      iTLB-loads                                                              (35.67%)
              9543      iTLB-load-misses                                                        (35.72%)

       6.900587165 seconds time elapsed

       3.157244000 seconds user
       3.722288000 seconds sys


