# started on Wed Jul 16 23:15:07 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_zhaoxin/results_20250716_230803/m4_b32_k128.csv -i':

         570796939      cache-references                                                        (35.71%)
          21757408      cache-misses                     #    3.81% of all cache refs           (35.71%)
        6173487200      L1-dcache-loads                                                         (35.69%)
         567695947      L1-dcache-load-misses            #    9.20% of all L1-dcache accesses   (28.58%)
        3125769294      L1-dcache-stores                                                        (28.56%)
         170894731      L1-dcache-store-misses                                                  (28.55%)
        8744782185      L1-icache-loads                                                         (28.56%)
          57509317      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.54%)
        6173953725      dTLB-loads                                                              (28.59%)
          35868951      dTLB-load-misses                 #    0.58% of all dTLB cache accesses  (28.61%)
        3127811681      dTLB-stores                                                             (28.59%)
          14891355      dTLB-store-misses                                                       (28.61%)
                 0      iTLB-loads                                                              (35.74%)
              8021      iTLB-load-misses                                                        (35.69%)

      11.936680442 seconds time elapsed

       5.844423000 seconds user
       6.045507000 seconds sys


