=== Cache Performance Summary ===
Generated on: Wed Jul 16 09:27:22 PM CST 2025

k=128:
# started on Wed Jul 16 21:24:06 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_zhaoxin/results_20250716_211732/m4_b32_s1_k128_ifalse.csv':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

     195.453999415 seconds time elapsed

     158.788118000 seconds user
       2.683323000 seconds sys



----------------------------------------
k=128:
# started on Wed Jul 16 21:22:50 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_zhaoxin/results_20250716_211732/m4_b32_s1_k128_itrue.csv -i':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

      40.305280718 seconds time elapsed

       3.629352000 seconds user
       2.710276000 seconds sys



----------------------------------------
k=16:
# started on Wed Jul 16 21:18:09 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 16 -b 32 -s 1 -o res_zhaoxin/results_20250716_211732/m4_b32_s1_k16_ifalse.csv':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

      20.997854518 seconds time elapsed

      16.354130000 seconds user
       0.428343000 seconds sys



----------------------------------------
k=16:
# started on Wed Jul 16 21:18:00 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 16 -b 32 -s 1 -o res_zhaoxin/results_20250716_211732/m4_b32_s1_k16_itrue.csv -i':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

       4.834307983 seconds time elapsed

       0.194158000 seconds user
       0.425579000 seconds sys



----------------------------------------
k=32:
# started on Wed Jul 16 21:18:57 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 32 -b 32 -s 1 -o res_zhaoxin/results_20250716_211732/m4_b32_s1_k32_ifalse.csv':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

      41.761516607 seconds time elapsed

      32.496053000 seconds user
       0.813624000 seconds sys



----------------------------------------
k=32:
# started on Wed Jul 16 21:18:38 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 32 -b 32 -s 1 -o res_zhaoxin/results_20250716_211732/m4_b32_s1_k32_itrue.csv -i':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

       9.625108869 seconds time elapsed

       0.407698000 seconds user
       0.748137000 seconds sys



----------------------------------------
k=4:
# started on Wed Jul 16 21:17:35 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 4 -b 32 -s 1 -o res_zhaoxin/results_20250716_211732/m4_b32_s1_k4_ifalse.csv':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

       5.073539923 seconds time elapsed

       3.853525000 seconds user
       0.184778000 seconds sys



----------------------------------------
k=4:
# started on Wed Jul 16 21:17:33 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 4 -b 32 -s 1 -o res_zhaoxin/results_20250716_211732/m4_b32_s1_k4_itrue.csv -i':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

       0.799050806 seconds time elapsed

       0.063404000 seconds user
       0.154548000 seconds sys



----------------------------------------
k=64:
# started on Wed Jul 16 21:20:34 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 64 -b 32 -s 1 -o res_zhaoxin/results_20250716_211732/m4_b32_s1_k64_ifalse.csv':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

      99.465373834 seconds time elapsed

      81.049360000 seconds user
       1.518688000 seconds sys



----------------------------------------
k=64:
# started on Wed Jul 16 21:19:56 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 64 -b 32 -s 1 -o res_zhaoxin/results_20250716_211732/m4_b32_s1_k64_itrue.csv -i':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

      19.917920493 seconds time elapsed

       1.591122000 seconds user
       1.378702000 seconds sys



----------------------------------------
k=8:
# started on Wed Jul 16 21:17:46 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 8 -b 32 -s 1 -o res_zhaoxin/results_20250716_211732/m4_b32_s1_k8_ifalse.csv':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

      10.555113461 seconds time elapsed

       8.183386000 seconds user
       0.278285000 seconds sys



----------------------------------------
k=8:
# started on Wed Jul 16 21:17:41 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 8 -b 32 -s 1 -o res_zhaoxin/results_20250716_211732/m4_b32_s1_k8_itrue.csv -i':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

       2.446276676 seconds time elapsed

       0.106774000 seconds user
       0.242023000 seconds sys



----------------------------------------
