# started on Thu Jul 17 14:12:39 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 4 -b 32 -s 1 -o res_zhaoxin/results_20250717_141236/m4_b32_k4.csv':

          46207513      cache-references                                                        (35.71%)
           1804661      cache-misses                     #    3.91% of all cache refs           (35.71%)
       17219642538      L1-dcache-loads                                                         (35.71%)
          43940826      L1-dcache-load-misses            #    0.26% of all L1-dcache accesses   (28.58%)
        5666431683      L1-dcache-stores                                                        (28.57%)
          10978794      L1-dcache-store-misses                                                  (28.58%)
       14645860253      L1-icache-loads                                                         (28.58%)
           6868845      L1-icache-load-misses            #    0.05% of all L1-icache accesses   (28.58%)
       17217814258      dTLB-loads                                                              (28.58%)
           4001281      dTLB-load-misses                 #    0.02% of all dTLB cache accesses  (28.57%)
        5655031009      dTLB-stores                                                             (28.57%)
           1369355      dTLB-store-misses                                                       (28.56%)
                 0      iTLB-loads                                                              (35.70%)
              2913      iTLB-load-misses                                                        (35.70%)

      11.914049529 seconds time elapsed

      11.546746000 seconds user
       0.360835000 seconds sys


