# started on Thu Jul 17 14:12:37 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 4 -b 32 -s 1 -o res_zhaoxin/results_20250717_141236/m4_b32_k4.csv -i':

          21631515      cache-references                                                        (35.30%)
           1305947      cache-misses                     #    6.04% of all cache refs           (35.23%)
         268220764      L1-dcache-loads                                                         (35.36%)
          15865699      L1-dcache-load-misses            #    5.92% of all L1-dcache accesses   (28.52%)
         166775431      L1-dcache-stores                                                        (28.60%)
          10537765      L1-dcache-store-misses                                                  (28.64%)
         342814777      L1-icache-loads                                                         (28.64%)
           2607923      L1-icache-load-misses            #    0.76% of all L1-icache accesses   (28.83%)
         269383148      dTLB-loads                                                              (28.95%)
           2244663      dTLB-load-misses                 #    0.83% of all dTLB cache accesses  (28.97%)
         164657818      dTLB-stores                                                             (29.00%)
            940749      dTLB-store-misses                                                       (28.67%)
                 0      iTLB-loads                                                              (35.64%)
              1337      iTLB-load-misses                                                        (35.29%)

       0.481100682 seconds time elapsed

       0.139879000 seconds user
       0.334711000 seconds sys


