# started on Thu Jul 17 14:17:28 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 64 -b 32 -s 1 -o res_zhaoxin/results_20250717_141236/m4_b32_k64.csv -i':

         294531200      cache-references                                                        (35.68%)
          12418469      cache-misses                     #    4.22% of all cache refs           (35.69%)
        3133548485      L1-dcache-loads                                                         (35.74%)
         336344999      L1-dcache-load-misses            #   10.73% of all L1-dcache accesses   (28.59%)
        1611613435      L1-dcache-stores                                                        (28.64%)
          91707863      L1-dcache-store-misses                                                  (28.61%)
        4473078733      L1-icache-loads                                                         (28.57%)
          29653463      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.58%)
        3133812310      dTLB-loads                                                              (28.55%)
          43195101      dTLB-load-misses                 #    1.38% of all dTLB cache accesses  (28.55%)
        1612177794      dTLB-stores                                                             (28.55%)
          13157982      dTLB-store-misses                                                       (28.54%)
                 0      iTLB-loads                                                              (35.67%)
              3828      iTLB-load-misses                                                        (35.70%)

       6.144060844 seconds time elapsed

       2.679463000 seconds user
       3.445310000 seconds sys


