# started on Thu Jul 17 14:13:36 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 16 -b 32 -s 1 -o res_zhaoxin/results_20250717_141236/m4_b32_k16.csv':

        2337889035      cache-references                                                        (35.72%)
           6031431      cache-misses                     #    0.26% of all cache refs           (35.72%)
       64255809077      L1-dcache-loads                                                         (35.72%)
        6534747696      L1-dcache-load-misses            #   10.17% of all L1-dcache accesses   (28.57%)
       20491369404      L1-dcache-stores                                                        (28.57%)
         154818108      L1-dcache-store-misses                                                  (28.57%)
       68632001656      L1-icache-loads                                                         (28.57%)
          26624444      L1-icache-load-misses            #    0.04% of all L1-icache accesses   (28.57%)
       64266037905      dTLB-loads                                                              (28.57%)
         140813497      dTLB-load-misses                 #    0.22% of all dTLB cache accesses  (28.57%)
       20480559786      dTLB-stores                                                             (28.57%)
           3057348      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
              6395      iTLB-load-misses                                                        (35.71%)

      70.633137245 seconds time elapsed

      69.611771000 seconds user
       1.002751000 seconds sys


