# started on Thu Jul 17 14:17:44 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 64 -b 32 -s 1 -o res_zhaoxin/results_20250717_141236/m4_b32_k64.csv':

        8972713613      cache-references                                                        (35.71%)
          21800427      cache-misses                     #    0.24% of all cache refs           (35.71%)
      252328315242      L1-dcache-loads                                                         (35.71%)
       25918012640      L1-dcache-load-misses            #   10.27% of all L1-dcache accesses   (28.57%)
       79751996268      L1-dcache-stores                                                        (28.57%)
         229213905      L1-dcache-store-misses                                                  (28.57%)
      261202579271      L1-icache-loads                                                         (28.57%)
          89440716      L1-icache-load-misses            #    0.03% of all L1-icache accesses   (28.57%)
      252322072321      dTLB-loads                                                              (28.57%)
          49132125      dTLB-load-misses                 #    0.02% of all dTLB cache accesses  (28.57%)
       79708816686      dTLB-stores                                                             (28.57%)
           8966200      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
             23166      iTLB-load-misses                                                        (35.71%)

     274.657024849 seconds time elapsed

     271.355943000 seconds user
       3.223345000 seconds sys


