# started on Thu Jul 17 14:12:52 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 8 -b 32 -s 1 -o res_zhaoxin/results_20250717_141236/m4_b32_k8.csv -i':

          47301406      cache-references                                                        (35.76%)
           2128306      cache-misses                     #    4.50% of all cache refs           (35.76%)
         456873802      L1-dcache-loads                                                         (35.77%)
          40414063      L1-dcache-load-misses            #    8.85% of all L1-dcache accesses   (28.49%)
         258399723      L1-dcache-stores                                                        (28.64%)
          20768998      L1-dcache-store-misses                                                  (28.62%)
         631260694      L1-icache-loads                                                         (28.55%)
           4338494      L1-icache-load-misses            #    0.69% of all L1-icache accesses   (28.61%)
         464104598      dTLB-loads                                                              (28.44%)
           4866886      dTLB-load-misses                 #    1.05% of all dTLB cache accesses  (28.49%)
         259805176      dTLB-stores                                                             (28.49%)
           1645789      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.70%)
              1281      iTLB-load-misses                                                        (35.81%)

       0.897033629 seconds time elapsed

       0.363231000 seconds user
       0.530876000 seconds sys


