# started on Thu Jul 17 00:07:13 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 64 -b 32 -s 1 -o res_zhaoxin/results_20250717_000648/m4_b32_k64.csv -i':

         295608513      cache-references                                                        (35.69%)
          12475279      cache-misses                     #    4.22% of all cache refs           (35.70%)
        3138100573      L1-dcache-loads                                                         (35.73%)
         328413635      L1-dcache-load-misses            #   10.47% of all L1-dcache accesses   (28.56%)
        1604337043      L1-dcache-stores                                                        (28.57%)
          91466032      L1-dcache-store-misses                                                  (28.59%)
        4472179069      L1-icache-loads                                                         (28.60%)
          29818143      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.60%)
        3131550462      dTLB-loads                                                              (28.61%)
          39048417      dTLB-load-misses                 #    1.25% of all dTLB cache accesses  (28.57%)
        1602378404      dTLB-stores                                                             (28.57%)
          13413790      dTLB-store-misses                                                       (28.55%)
                 0      iTLB-loads                                                              (35.70%)
              4078      iTLB-load-misses                                                        (35.68%)

       6.215231759 seconds time elapsed

       2.707735000 seconds user
       3.474377000 seconds sys


