# started on Wed Jul 16 18:06:45 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 32 -b 32 -s 1 -o res_zhaoxin/results_20250716_180423/m4_b32_s1_k32_ifalse.csv':

        4551144673      cache-references                                                        (35.71%)
          10757148      cache-misses                     #    0.24% of all cache refs           (35.72%)
      126923216404      L1-dcache-loads                                                         (35.71%)
       12968596278      L1-dcache-load-misses            #   10.22% of all L1-dcache accesses   (28.57%)
       40206092154      L1-dcache-stores                                                        (28.57%)
         181346539      L1-dcache-store-misses                                                  (28.57%)
      131127336843      L1-icache-loads                                                         (28.57%)
          46832571      L1-icache-load-misses            #    0.04% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
      126923778317      dTLB-loads                                                              (28.57%)
          35703143      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (28.57%)
       40186114534      dTLB-stores                                                             (28.57%)
           4521482      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
              4681      iTLB-load-misses                                                        (35.72%)

     137.847513978 seconds time elapsed

     136.151707000 seconds user
       1.656680000 seconds sys


