# started on Wed Jul 16 18:04:25 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 4 -b 32 -s 1 -o res_zhaoxin/results_20250716_180423/m4_b32_s1_k4_ifalse.csv':

          43170702      cache-references                                                        (35.70%)
           1720377      cache-misses                     #    3.99% of all cache refs           (35.71%)
       17214726336      L1-dcache-loads                                                         (35.71%)
          55204100      L1-dcache-load-misses            #    0.32% of all L1-dcache accesses   (28.59%)
        5652009408      L1-dcache-stores                                                        (28.59%)
          12529686      L1-dcache-store-misses                                                  (28.59%)
       14659609605      L1-icache-loads                                                         (28.60%)
           6806891      L1-icache-load-misses            #    0.05% of all L1-icache accesses   (28.58%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
       17211700421      dTLB-loads                                                              (28.57%)
           1653581      dTLB-load-misses                 #    0.01% of all dTLB cache accesses  (28.56%)
        5655044283      dTLB-stores                                                             (28.55%)
            841705      dTLB-store-misses                                                       (28.55%)
                 0      iTLB-loads                                                              (35.69%)
              1860      iTLB-load-misses                                                        (35.69%)

      11.936744805 seconds time elapsed

      11.611162000 seconds user
       0.321949000 seconds sys


