# started on Wed Jul 16 18:09:29 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 64 -b 32 -s 1 -o res_zhaoxin/results_20250716_180423/m4_b32_s1_k64_ifalse.csv':

        8973741197      cache-references                                                        (35.72%)
          19795488      cache-misses                     #    0.22% of all cache refs           (35.72%)
      252286733902      L1-dcache-loads                                                         (35.72%)
       25919125780      L1-dcache-load-misses            #   10.27% of all L1-dcache accesses   (28.57%)
       79676082301      L1-dcache-stores                                                        (28.57%)
         228523347      L1-dcache-store-misses                                                  (28.57%)
      260358430859      L1-icache-loads                                                         (28.57%)
          88333659      L1-icache-load-misses            #    0.03% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
      252299512079      dTLB-loads                                                              (28.57%)
          30147607      dTLB-load-misses                 #    0.01% of all dTLB cache accesses  (28.57%)
       79631238226      dTLB-stores                                                             (28.57%)
           8319670      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.72%)
             16533      iTLB-load-misses                                                        (35.71%)

     274.296644593 seconds time elapsed

     271.146537000 seconds user
       3.073337000 seconds sys


