# started on Wed Jul 16 18:14:57 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_zhaoxin/results_20250716_180423/m4_b32_s1_k128_ifalse.csv':

       17878839242      cache-references                                                        (35.71%)
          41527211      cache-misses                     #    0.23% of all cache refs           (35.71%)
      503168203073      L1-dcache-loads                                                         (35.72%)
       52017683253      L1-dcache-load-misses            #   10.34% of all L1-dcache accesses   (28.57%)
      158718766361      L1-dcache-stores                                                        (28.57%)
         331632264      L1-dcache-store-misses                                                  (28.57%)
      523743997885      L1-icache-loads                                                         (28.57%)
         187707526      L1-icache-load-misses            #    0.04% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
      503174415390      dTLB-loads                                                              (28.57%)
         161916750      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (28.57%)
      158627322937      dTLB-stores                                                             (28.57%)
          14236627      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
             10478      iTLB-load-misses                                                        (35.71%)

     621.927879628 seconds time elapsed

     615.995287000 seconds user
       5.761852000 seconds sys


