# started on Wed Jul 16 18:04:38 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 8 -b 32 -s 1 -o res_zhaoxin/results_20250716_180423/m4_b32_s1_k8_itrue.csv -i':

          47408480      cache-references                                                        (35.45%)
           2013962      cache-misses                     #    4.25% of all cache refs           (35.63%)
         448952020      L1-dcache-loads                                                         (35.84%)
          37644273      L1-dcache-load-misses            #    8.38% of all L1-dcache accesses   (28.85%)
         247011879      L1-dcache-stores                                                        (28.87%)
          21031422      L1-dcache-store-misses                                                  (28.82%)
         611884257      L1-icache-loads                                                         (28.72%)
           4508673      L1-icache-load-misses            #    0.74% of all L1-icache accesses   (28.70%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
         453270035      dTLB-loads                                                              (28.59%)
           3818852      dTLB-load-misses                 #    0.84% of all dTLB cache accesses  (28.52%)
         246151872      dTLB-stores                                                             (28.37%)
           1336065      dTLB-store-misses                                                       (28.27%)
                 0      iTLB-loads                                                              (35.39%)
               777      iTLB-load-misses                                                        (35.35%)

       0.863712687 seconds time elapsed

       0.350843000 seconds user
       0.510771000 seconds sys


