# started on Wed Jul 16 18:06:37 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 32 -b 32 -s 1 -o res_zhaoxin/results_20250716_180423/m4_b32_s1_k32_itrue.csv -i':

         155378398      cache-references                                                        (35.68%)
           6437856      cache-misses                     #    4.14% of all cache refs           (35.72%)
        1590923162      L1-dcache-loads                                                         (35.71%)
         141757430      L1-dcache-load-misses            #    8.91% of all L1-dcache accesses   (28.63%)
         799411902      L1-dcache-stores                                                        (28.60%)
          51269132      L1-dcache-store-misses                                                  (28.57%)
        2271985520      L1-icache-loads                                                         (28.54%)
          15011194      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.61%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        1586854143      dTLB-loads                                                              (28.59%)
           9072705      dTLB-load-misses                 #    0.57% of all dTLB cache accesses  (28.59%)
         805152448      dTLB-stores                                                             (28.58%)
           4101462      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.69%)
              1420      iTLB-load-misses                                                        (35.62%)

       3.009861134 seconds time elapsed

       1.408483000 seconds user
       1.592546000 seconds sys


