# started on Wed Jul 16 18:04:40 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 8 -b 32 -s 1 -o res_zhaoxin/results_20250716_180423/m4_b32_s1_k8_ifalse.csv':

        1222877460      cache-references                                                        (35.71%)
           3285453      cache-misses                     #    0.27% of all cache refs           (35.71%)
       32899070307      L1-dcache-loads                                                         (35.71%)
        3180908837      L1-dcache-load-misses            #    9.67% of all L1-dcache accesses   (28.58%)
       10596964641      L1-dcache-stores                                                        (28.58%)
         139065047      L1-dcache-store-misses                                                  (28.57%)
       32605653319      L1-icache-loads                                                         (28.58%)
          15486801      L1-icache-load-misses            #    0.05% of all L1-icache accesses   (28.58%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
       32894170911      dTLB-loads                                                              (28.57%)
           3499505      dTLB-load-misses                 #    0.01% of all dTLB cache accesses  (28.57%)
       10592711435      dTLB-stores                                                             (28.57%)
           1444854      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
              2072      iTLB-load-misses                                                        (35.70%)

      34.762246823 seconds time elapsed

      34.236384000 seconds user
       0.515930000 seconds sys


