# started on Thu Jul 17 00:01:31 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 16 -b 32 -s 1 -o res_zhaoxin/results_20250717_000126/m4_b32_k16.csv -i':

          84943813      cache-references                                                        (35.67%)
           3700970      cache-misses                     #    4.36% of all cache refs           (35.65%)
         846466227      L1-dcache-loads                                                         (35.73%)
          75453371      L1-dcache-load-misses            #    8.91% of all L1-dcache accesses   (28.56%)
         454704505      L1-dcache-stores                                                        (28.54%)
          31144385      L1-dcache-store-misses                                                  (28.61%)
        1177595524      L1-icache-loads                                                         (28.57%)
           8036748      L1-icache-load-misses            #    0.68% of all L1-icache accesses   (28.62%)
         843968571      dTLB-loads                                                              (28.62%)
           5640593      dTLB-load-misses                 #    0.67% of all dTLB cache accesses  (28.62%)
         452969284      dTLB-stores                                                             (28.56%)
           2450588      dTLB-store-misses                                                       (28.55%)
                 0      iTLB-loads                                                              (35.74%)
              1322      iTLB-load-misses                                                        (35.70%)

       1.651757540 seconds time elapsed

       0.711742000 seconds user
       0.936345000 seconds sys


