=== Cache Performance Summary ===
Generated on: Wed Jul 16 09:17:32 PM CST 2025

k=128:
# started on Wed Jul 16 21:14:09 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_zhaoxin/results_20250716_210730/m4_b32_s1_k128_ifalse.csv':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

     202.473540969 seconds time elapsed

     165.748264000 seconds user
       2.888680000 seconds sys



----------------------------------------
k=128:
# started on Wed Jul 16 21:12:53 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_zhaoxin/results_20250716_210730/m4_b32_s1_k128_itrue.csv -i':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

      40.242231935 seconds time elapsed

       3.582297000 seconds user
       2.685229000 seconds sys



----------------------------------------
k=16:
# started on Wed Jul 16 21:08:07 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 16 -b 32 -s 1 -o res_zhaoxin/results_20250716_210730/m4_b32_s1_k16_ifalse.csv':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

      20.950982195 seconds time elapsed

      16.332561000 seconds user
       0.398281000 seconds sys



----------------------------------------
k=16:
# started on Wed Jul 16 21:07:58 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 16 -b 32 -s 1 -o res_zhaoxin/results_20250716_210730/m4_b32_s1_k16_itrue.csv -i':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

       4.833812981 seconds time elapsed

       0.232606000 seconds user
       0.386670000 seconds sys



----------------------------------------
k=32:
# started on Wed Jul 16 21:08:55 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 32 -b 32 -s 1 -o res_zhaoxin/results_20250716_210730/m4_b32_s1_k32_ifalse.csv':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

      42.170871001 seconds time elapsed

      32.617121000 seconds user
       1.088668000 seconds sys



----------------------------------------
k=32:
# started on Wed Jul 16 21:08:36 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 32 -b 32 -s 1 -o res_zhaoxin/results_20250716_210730/m4_b32_s1_k32_itrue.csv -i':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

       9.617049063 seconds time elapsed

       0.425681000 seconds user
       0.733290000 seconds sys



----------------------------------------
k=4:
# started on Wed Jul 16 21:07:32 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 4 -b 32 -s 1 -o res_zhaoxin/results_20250716_210730/m4_b32_s1_k4_ifalse.csv':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

       5.081534228 seconds time elapsed

       3.873262000 seconds user
       0.174972000 seconds sys



----------------------------------------
k=4:
# started on Wed Jul 16 21:07:30 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 4 -b 32 -s 1 -o res_zhaoxin/results_20250716_210730/m4_b32_s1_k4_itrue.csv -i':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

       0.827706048 seconds time elapsed

       0.066683000 seconds user
       0.141328000 seconds sys



----------------------------------------
k=64:
# started on Wed Jul 16 21:10:32 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 64 -b 32 -s 1 -o res_zhaoxin/results_20250716_210730/m4_b32_s1_k64_ifalse.csv':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

     104.923054846 seconds time elapsed

      86.536605000 seconds user
       1.425828000 seconds sys



----------------------------------------
k=64:
# started on Wed Jul 16 21:09:55 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 64 -b 32 -s 1 -o res_zhaoxin/results_20250716_210730/m4_b32_s1_k64_itrue.csv -i':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

      19.282745414 seconds time elapsed

       0.946624000 seconds user
       1.377909000 seconds sys



----------------------------------------
k=8:
# started on Wed Jul 16 21:07:43 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 8 -b 32 -s 1 -o res_zhaoxin/results_20250716_210730/m4_b32_s1_k8_ifalse.csv':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

      10.655359927 seconds time elapsed

       8.323529000 seconds user
       0.232902000 seconds sys



----------------------------------------
k=8:
# started on Wed Jul 16 21:07:39 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 8 -b 32 -s 1 -o res_zhaoxin/results_20250716_210730/m4_b32_s1_k8_itrue.csv -i':

   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-dcache-stores                                                      
   <not supported>      L1-dcache-store-misses                                                
   <not supported>      L1-icache-loads                                                       
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
   <not supported>      dTLB-loads                                                            
   <not supported>      dTLB-load-misses                                                      
   <not supported>      dTLB-stores                                                           
   <not supported>      dTLB-store-misses                                                     
   <not supported>      iTLB-loads                                                            
   <not supported>      iTLB-load-misses                                                      

       2.441635754 seconds time elapsed

       0.123270000 seconds user
       0.220643000 seconds sys



----------------------------------------
