# started on Wed Jul 16 23:04:03 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 96 -b 32 -s 1 -o res_zhaoxin/results_20250716_230057/m4_b32_k96.csv -i':

         432418261      cache-references                                                        (35.71%)
          17287888      cache-misses                     #    4.00% of all cache refs           (35.74%)
        4648126367      L1-dcache-loads                                                         (35.71%)
         423672034      L1-dcache-load-misses            #    9.11% of all L1-dcache accesses   (28.58%)
        2364321891      L1-dcache-stores                                                        (28.59%)
         129993571      L1-dcache-store-misses                                                  (28.56%)
        6598361173      L1-icache-loads                                                         (28.56%)
          44166322      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.56%)
        4640934429      dTLB-loads                                                              (28.53%)
          25656418      dTLB-load-misses                 #    0.55% of all dTLB cache accesses  (28.57%)
        2366786377      dTLB-stores                                                             (28.57%)
          10736382      dTLB-store-misses                                                       (28.59%)
                 0      iTLB-loads                                                              (35.72%)
              4576      iTLB-load-misses                                                        (35.75%)

       8.779517848 seconds time elapsed

       4.097003000 seconds user
       4.656867000 seconds sys


