# started on Wed Jul 16 23:06:17 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 116 -b 32 -s 1 -o res_zhaoxin/results_20250716_230057/m4_b32_k116.csv -i':

         517845851      cache-references                                                        (35.66%)
          20053940      cache-misses                     #    3.87% of all cache refs           (35.67%)
        5607817991      L1-dcache-loads                                                         (35.68%)
         508677717      L1-dcache-load-misses            #    9.07% of all L1-dcache accesses   (28.54%)
        2845207108      L1-dcache-stores                                                        (28.57%)
         156223117      L1-dcache-store-misses                                                  (28.59%)
        7892341472      L1-icache-loads                                                         (28.58%)
          52691827      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.62%)
        5595741040      dTLB-loads                                                              (28.61%)
          27914985      dTLB-load-misses                 #    0.50% of all dTLB cache accesses  (28.59%)
        2837021393      dTLB-stores                                                             (28.60%)
          12703684      dTLB-store-misses                                                       (28.56%)
                 0      iTLB-loads                                                              (35.71%)
              7289      iTLB-load-misses                                                        (35.70%)

      10.725323966 seconds time elapsed

       5.234476000 seconds user
       5.458497000 seconds sys


