# started on Wed Jul 16 23:01:03 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 16 -b 32 -s 1 -o res_zhaoxin/results_20250716_230057/m4_b32_k16.csv -i':

          83721326      cache-references                                                        (35.69%)
           3548052      cache-misses                     #    4.24% of all cache refs           (35.72%)
         844418487      L1-dcache-loads                                                         (35.71%)
          75547545      L1-dcache-load-misses            #    8.95% of all L1-dcache accesses   (28.59%)
         448336532      L1-dcache-stores                                                        (28.66%)
          31390076      L1-dcache-store-misses                                                  (28.57%)
        1175435155      L1-icache-loads                                                         (28.49%)
           8274877      L1-icache-load-misses            #    0.70% of all L1-icache accesses   (28.53%)
         839377225      dTLB-loads                                                              (28.49%)
           6108839      dTLB-load-misses                 #    0.73% of all dTLB cache accesses  (28.58%)
         455248511      dTLB-stores                                                             (28.61%)
           2665124      dTLB-store-misses                                                       (28.66%)
                 0      iTLB-loads                                                              (35.76%)
              1111      iTLB-load-misses                                                        (35.70%)

       1.630130059 seconds time elapsed

       0.737081000 seconds user
       0.889097000 seconds sys


