# started on Wed Jul 16 23:06:47 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 120 -b 32 -s 1 -o res_zhaoxin/results_20250716_230057/m4_b32_k120.csv -i':

         537035575      cache-references                                                        (35.72%)
          20665504      cache-misses                     #    3.85% of all cache refs           (35.70%)
        5800719079      L1-dcache-loads                                                         (35.69%)
         568941477      L1-dcache-load-misses            #    9.81% of all L1-dcache accesses   (28.54%)
        2934299795      L1-dcache-stores                                                        (28.54%)
         162875807      L1-dcache-store-misses                                                  (28.54%)
        8181392730      L1-icache-loads                                                         (28.58%)
          55010551      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.58%)
        5790541995      dTLB-loads                                                              (28.60%)
          46163748      dTLB-load-misses                 #    0.80% of all dTLB cache accesses  (28.61%)
        2935212427      dTLB-stores                                                             (28.60%)
          19517462      dTLB-store-misses                                                       (28.59%)
                 0      iTLB-loads                                                              (35.74%)
              7704      iTLB-load-misses                                                        (35.72%)

      11.376070304 seconds time elapsed

       5.417354000 seconds user
       5.920736000 seconds sys


