# started on Wed Jul 16 23:01:57 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 72 -b 32 -s 1 -o res_zhaoxin/results_20250716_230057/m4_b32_k72.csv -i':

         329515310      cache-references                                                        (35.68%)
          13365526      cache-misses                     #    4.06% of all cache refs           (35.68%)
        3519905518      L1-dcache-loads                                                         (35.72%)
         361879791      L1-dcache-load-misses            #   10.28% of all L1-dcache accesses   (28.63%)
        1795763339      L1-dcache-stores                                                        (28.61%)
         101244524      L1-dcache-store-misses                                                  (28.59%)
        4993589241      L1-icache-loads                                                         (28.57%)
          33187821      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.54%)
        3520251130      dTLB-loads                                                              (28.54%)
          41704047      dTLB-load-misses                 #    1.18% of all dTLB cache accesses  (28.61%)
        1801814706      dTLB-stores                                                             (28.58%)
          13995759      dTLB-store-misses                                                       (28.56%)
                 0      iTLB-loads                                                              (35.69%)
              4968      iTLB-load-misses                                                        (35.68%)

       6.805693515 seconds time elapsed

       3.029016000 seconds user
       3.757021000 seconds sys


