# started on Wed Jul 16 23:02:35 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 80 -b 32 -s 1 -o res_zhaoxin/results_20250716_230057/m4_b32_k80.csv -i':

         362443674      cache-references                                                        (35.73%)
          14367502      cache-misses                     #    3.96% of all cache refs           (35.76%)
        3888153404      L1-dcache-loads                                                         (35.77%)
         358099611      L1-dcache-load-misses            #    9.21% of all L1-dcache accesses   (28.59%)
        1979212174      L1-dcache-stores                                                        (28.58%)
         111513631      L1-dcache-store-misses                                                  (28.55%)
        5465193271      L1-icache-loads                                                         (28.59%)
          36588735      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.58%)
        3895202324      dTLB-loads                                                              (28.58%)
          24808800      dTLB-load-misses                 #    0.64% of all dTLB cache accesses  (28.54%)
        1981978914      dTLB-stores                                                             (28.53%)
           9455493      dTLB-store-misses                                                       (28.51%)
                 0      iTLB-loads                                                              (35.66%)
              3633      iTLB-load-misses                                                        (35.70%)

       7.343773839 seconds time elapsed

       3.400720000 seconds user
       3.920524000 seconds sys


