# started on Wed Jul 16 23:07:50 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_zhaoxin/results_20250716_230057/m4_b32_k128.csv -i':

         573622518      cache-references                                                        (35.65%)
          23234675      cache-misses                     #    4.05% of all cache refs           (35.67%)
        6170497196      L1-dcache-loads                                                         (35.69%)
         554979790      L1-dcache-load-misses            #    8.99% of all L1-dcache accesses   (28.56%)
        3117143314      L1-dcache-stores                                                        (28.58%)
         171279434      L1-dcache-store-misses                                                  (28.56%)
        8685505185      L1-icache-loads                                                         (28.59%)
          58136210      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.62%)
        6171833957      dTLB-loads                                                              (28.61%)
          21031063      dTLB-load-misses                 #    0.34% of all dTLB cache accesses  (28.63%)
        3129826916      dTLB-stores                                                             (28.59%)
          13788536      dTLB-store-misses                                                       (28.56%)
                 0      iTLB-loads                                                              (35.69%)
              5991      iTLB-load-misses                                                        (35.68%)

      11.877753091 seconds time elapsed

       5.907061000 seconds user
       5.934047000 seconds sys


