# started on Wed Jul 16 23:07:17 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 124 -b 32 -s 1 -o res_zhaoxin/results_20250716_230057/m4_b32_k124.csv -i':

         554737584      cache-references                                                        (35.72%)
          29793226      cache-misses                     #    5.37% of all cache refs           (35.72%)
        5992543510      L1-dcache-loads                                                         (35.68%)
         531267498      L1-dcache-load-misses            #    8.87% of all L1-dcache accesses   (28.55%)
        3036226690      L1-dcache-stores                                                        (28.57%)
         166634123      L1-dcache-store-misses                                                  (28.58%)
        8426906978      L1-icache-loads                                                         (28.60%)
          56358973      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.59%)
        5978001460      dTLB-loads                                                              (28.57%)
          21198558      dTLB-load-misses                 #    0.35% of all dTLB cache accesses  (28.56%)
        3028187805      dTLB-stores                                                             (28.56%)
          13603270      dTLB-store-misses                                                       (28.60%)
                 0      iTLB-loads                                                              (35.73%)
              8543      iTLB-load-misses                                                        (35.72%)

      12.097911684 seconds time elapsed

       6.307778000 seconds user
       5.753973000 seconds sys


