# started on Wed Jul 16 23:01:09 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 32 -b 32 -s 1 -o res_zhaoxin/results_20250716_230057/m4_b32_k32.csv -i':

         156829918      cache-references                                                        (35.58%)
           6320467      cache-misses                     #    4.03% of all cache refs           (35.65%)
        1603987704      L1-dcache-loads                                                         (35.72%)
         144823885      L1-dcache-load-misses            #    9.03% of all L1-dcache accesses   (28.61%)
         834776889      L1-dcache-stores                                                        (28.68%)
          51100415      L1-dcache-store-misses                                                  (28.65%)
        2302222778      L1-icache-loads                                                         (28.60%)
          15128906      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.61%)
        1612140337      dTLB-loads                                                              (28.61%)
          10630396      dTLB-load-misses                 #    0.66% of all dTLB cache accesses  (28.58%)
         835190220      dTLB-stores                                                             (28.58%)
           4148160      dTLB-store-misses                                                       (28.52%)
                 0      iTLB-loads                                                              (35.64%)
              3232      iTLB-load-misses                                                        (35.61%)

       3.066032421 seconds time elapsed

       1.384171000 seconds user
       1.673788000 seconds sys


