# started on Wed Jul 16 23:05:20 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 108 -b 32 -s 1 -o res_zhaoxin/results_20250716_230057/m4_b32_k108.csv -i':

         483896382      cache-references                                                        (35.73%)
          18705546      cache-misses                     #    3.87% of all cache refs           (35.72%)
        5224553883      L1-dcache-loads                                                         (35.68%)
         516211995      L1-dcache-load-misses            #    9.88% of all L1-dcache accesses   (28.55%)
        2647192449      L1-dcache-stores                                                        (28.53%)
         146602762      L1-dcache-store-misses                                                  (28.54%)
        7370875329      L1-icache-loads                                                         (28.55%)
          49282172      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.57%)
        5212632169      dTLB-loads                                                              (28.58%)
          46423525      dTLB-load-misses                 #    0.89% of all dTLB cache accesses  (28.58%)
        2641074662      dTLB-stores                                                             (28.60%)
          18468558      dTLB-store-misses                                                       (28.61%)
                 0      iTLB-loads                                                              (35.74%)
              5204      iTLB-load-misses                                                        (35.74%)

      10.254907954 seconds time elapsed

       4.824379000 seconds user
       5.396306000 seconds sys


