# started on Wed Jul 16 23:04:54 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 104 -b 32 -s 1 -o res_zhaoxin/results_20250716_230057/m4_b32_k104.csv -i':

         467151216      cache-references                                                        (35.72%)
          18401285      cache-misses                     #    3.94% of all cache refs           (35.73%)
        5037793322      L1-dcache-loads                                                         (35.74%)
         443813694      L1-dcache-load-misses            #    8.81% of all L1-dcache accesses   (28.57%)
        2554528429      L1-dcache-stores                                                        (28.59%)
         141705828      L1-dcache-store-misses                                                  (28.60%)
        7121053783      L1-icache-loads                                                         (28.61%)
          47113383      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.58%)
        5042937569      dTLB-loads                                                              (28.53%)
          17606596      dTLB-load-misses                 #    0.35% of all dTLB cache accesses  (28.54%)
        2554049518      dTLB-stores                                                             (28.52%)
          11742031      dTLB-store-misses                                                       (28.55%)
                 0      iTLB-loads                                                              (35.70%)
              4433      iTLB-load-misses                                                        (35.73%)

       9.554715501 seconds time elapsed

       4.601071000 seconds user
       4.920076000 seconds sys


