# started on Wed Jul 16 23:04:28 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 100 -b 32 -s 1 -o res_zhaoxin/results_20250716_230057/m4_b32_k100.csv -i':

         452530781      cache-references                                                        (35.70%)
          17720934      cache-misses                     #    3.92% of all cache refs           (35.68%)
        4843062047      L1-dcache-loads                                                         (35.65%)
         467168455      L1-dcache-load-misses            #    9.65% of all L1-dcache accesses   (28.55%)
        2457975409      L1-dcache-stores                                                        (28.56%)
         137333345      L1-dcache-store-misses                                                  (28.54%)
        6865985762      L1-icache-loads                                                         (28.58%)
          45629836      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.59%)
        4844178618      dTLB-loads                                                              (28.60%)
          33002433      dTLB-load-misses                 #    0.68% of all dTLB cache accesses  (28.60%)
        2463359934      dTLB-stores                                                             (28.62%)
          14387860      dTLB-store-misses                                                       (28.61%)
                 0      iTLB-loads                                                              (35.74%)
              5135      iTLB-load-misses                                                        (35.71%)

       9.327231963 seconds time elapsed

       4.416739000 seconds user
       4.881922000 seconds sys


