# started on Wed Jul 16 23:03:40 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 92 -b 32 -s 1 -o res_zhaoxin/results_20250716_230057/m4_b32_k92.csv -i':

         417565531      cache-references                                                        (35.68%)
          16671562      cache-misses                     #    3.99% of all cache refs           (35.70%)
        4466481725      L1-dcache-loads                                                         (35.72%)
         422094084      L1-dcache-load-misses            #    9.45% of all L1-dcache accesses   (28.60%)
        2277035802      L1-dcache-stores                                                        (28.62%)
         127072850      L1-dcache-store-misses                                                  (28.58%)
        6313289429      L1-icache-loads                                                         (28.56%)
          42152293      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.57%)
        4467143575      dTLB-loads                                                              (28.54%)
          29458641      dTLB-load-misses                 #    0.66% of all dTLB cache accesses  (28.57%)
        2263377141      dTLB-stores                                                             (28.57%)
          14137528      dTLB-store-misses                                                       (28.59%)
                 0      iTLB-loads                                                              (35.71%)
              5373      iTLB-load-misses                                                        (35.70%)

       8.507999531 seconds time elapsed

       3.941405000 seconds user
       4.512463000 seconds sys


