# started on Wed Jul 16 23:02:56 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 84 -b 32 -s 1 -o res_zhaoxin/results_20250716_230057/m4_b32_k84.csv -i':

         382384524      cache-references                                                        (35.68%)
          15195379      cache-misses                     #    3.97% of all cache refs           (35.69%)
        4080366941      L1-dcache-loads                                                         (35.68%)
         378968791      L1-dcache-load-misses            #    9.29% of all L1-dcache accesses   (28.58%)
        2080061031      L1-dcache-stores                                                        (28.61%)
         115404525      L1-dcache-store-misses                                                  (28.60%)
        5793444654      L1-icache-loads                                                         (28.62%)
          38418591      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.60%)
        4077004045      dTLB-loads                                                              (28.57%)
          24552782      dTLB-load-misses                 #    0.60% of all dTLB cache accesses  (28.56%)
        2082747975      dTLB-stores                                                             (28.57%)
          10421886      dTLB-store-misses                                                       (28.56%)
                 0      iTLB-loads                                                              (35.69%)
              4716      iTLB-load-misses                                                        (35.68%)

       7.708854871 seconds time elapsed

       3.506965000 seconds user
       4.172389000 seconds sys


