# started on Wed Jul 16 17:38:52 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 16 -b 32 -s 1 -o res_zhaoxin/results_20250716_173753/m4_b32_s1_k16_ifalse.csv':

        2335594775      cache-references                                                        (35.71%)
           6103975      cache-misses                     #    0.26% of all cache refs           (35.71%)
       64251424674      L1-dcache-loads                                                         (35.72%)
        6559470788      L1-dcache-load-misses            #   10.21% of all L1-dcache accesses   (28.57%)
       20473471299      L1-dcache-stores                                                        (28.57%)
         156708789      L1-dcache-store-misses                                                  (28.58%)
       68636550078      L1-icache-loads                                                         (28.57%)
          26444899      L1-icache-load-misses            #    0.04% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
       64248494706      dTLB-loads                                                              (28.57%)
         137569165      dTLB-load-misses                 #    0.21% of all dTLB cache accesses  (28.57%)
       20466569436      dTLB-stores                                                             (28.57%)
           2387733      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
              5385      iTLB-load-misses                                                        (35.71%)

      70.687761572 seconds time elapsed

      69.716316000 seconds user
       0.929484000 seconds sys


