# started on Wed Jul 16 17:40:15 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 32 -b 32 -s 1 -o res_zhaoxin/results_20250716_173753/m4_b32_s1_k32_ifalse.csv':

        4550374824      cache-references                                                        (35.71%)
          10358072      cache-misses                     #    0.23% of all cache refs           (35.72%)
      126931440473      L1-dcache-loads                                                         (35.71%)
       12949211713      L1-dcache-load-misses            #   10.20% of all L1-dcache accesses   (28.57%)
       40206116555      L1-dcache-stores                                                        (28.57%)
         181359208      L1-dcache-store-misses                                                  (28.57%)
      130702636117      L1-icache-loads                                                         (28.57%)
          46815574      L1-icache-load-misses            #    0.04% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
      126941852465      dTLB-loads                                                              (28.57%)
          25346153      dTLB-load-misses                 #    0.02% of all dTLB cache accesses  (28.57%)
       40181248208      dTLB-stores                                                             (28.57%)
           4463332      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
              8814      iTLB-load-misses                                                        (35.71%)

     137.619080681 seconds time elapsed

     135.933466000 seconds user
       1.647654000 seconds sys


