# started on Wed Jul 16 17:42:43 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 64 -b 32 -s 1 -o res_zhaoxin/results_20250716_173753/m4_b32_s1_k64_itrue.csv -i':

         292118470      cache-references                                                        (35.70%)
          11816725      cache-misses                     #    4.05% of all cache refs           (35.70%)
        3093544475      L1-dcache-loads                                                         (35.70%)
         271397657      L1-dcache-load-misses            #    8.77% of all L1-dcache accesses   (28.60%)
        1537479502      L1-dcache-stores                                                        (28.62%)
          90565015      L1-dcache-store-misses                                                  (28.62%)
        4390572272      L1-icache-loads                                                         (28.64%)
          28521191      L1-icache-load-misses            #    0.65% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        3098231102      dTLB-loads                                                              (28.52%)
          11691495      dTLB-load-misses                 #    0.38% of all dTLB cache accesses  (28.52%)
        1539096329      dTLB-stores                                                             (28.53%)
           7347579      dTLB-store-misses                                                       (28.59%)
                 0      iTLB-loads                                                              (35.70%)
              4081      iTLB-load-misses                                                        (35.70%)

       5.721781649 seconds time elapsed

       2.730172000 seconds user
       2.973366000 seconds sys


