# started on Wed Jul 16 17:47:52 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_zhaoxin/results_20250716_173753/m4_b32_s1_k128_itrue.csv -i':

         572471388      cache-references                                                        (35.69%)
          64687191      cache-misses                     #   11.30% of all cache refs           (35.70%)
        6105700541      L1-dcache-loads                                                         (35.69%)
         554058324      L1-dcache-load-misses            #    9.07% of all L1-dcache accesses   (28.60%)
        3004026728      L1-dcache-stores                                                        (28.60%)
         170955737      L1-dcache-store-misses                                                  (28.59%)
        8586044296      L1-icache-loads                                                         (28.59%)
          57493537      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        6105460634      dTLB-loads                                                              (28.56%)
          26154557      dTLB-load-misses                 #    0.43% of all dTLB cache accesses  (28.57%)
        3000570265      dTLB-stores                                                             (28.57%)
          13876985      dTLB-store-misses                                                       (28.58%)
                 0      iTLB-loads                                                              (35.71%)
              7102      iTLB-load-misses                                                        (35.70%)

      14.706025893 seconds time elapsed

       8.872689000 seconds user
       5.796143000 seconds sys


