# started on Wed Jul 16 17:38:10 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 8 -b 32 -s 1 -o res_zhaoxin/results_20250716_173753/m4_b32_s1_k8_ifalse.csv':

        1235145414      cache-references                                                        (35.71%)
           3451669      cache-misses                     #    0.28% of all cache refs           (35.71%)
       32897499579      L1-dcache-loads                                                         (35.71%)
        3195004990      L1-dcache-load-misses            #    9.71% of all L1-dcache accesses   (28.57%)
       10598760090      L1-dcache-stores                                                        (28.57%)
         143169360      L1-dcache-store-misses                                                  (28.57%)
       32636608234      L1-icache-loads                                                         (28.57%)
          15649264      L1-icache-load-misses            #    0.05% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
       32907692902      dTLB-loads                                                              (28.57%)
           2551736      dTLB-load-misses                 #    0.01% of all dTLB cache accesses  (28.57%)
       10593533260      dTLB-stores                                                             (28.58%)
           1440055      dTLB-store-misses                                                       (28.58%)
                 0      iTLB-loads                                                              (35.72%)
              1634      iTLB-load-misses                                                        (35.72%)

      34.833743747 seconds time elapsed

      34.283629000 seconds user
       0.537868000 seconds sys


