# started on Wed Jul 16 17:38:48 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 16 -b 32 -s 1 -o res_zhaoxin/results_20250716_173753/m4_b32_s1_k16_itrue.csv -i':

          84787229      cache-references                                                        (35.67%)
           3506256      cache-misses                     #    4.14% of all cache refs           (35.65%)
         831001509      L1-dcache-loads                                                         (35.77%)
          72216127      L1-dcache-load-misses            #    8.69% of all L1-dcache accesses   (28.84%)
         432859628      L1-dcache-stores                                                        (28.70%)
          31245605      L1-dcache-store-misses                                                  (28.70%)
        1158174292      L1-icache-loads                                                         (28.59%)
           7984225      L1-icache-load-misses            #    0.69% of all L1-icache accesses   (28.45%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
         834121654      dTLB-loads                                                              (28.47%)
           3124250      dTLB-load-misses                 #    0.37% of all dTLB cache accesses  (28.45%)
         430785133      dTLB-stores                                                             (28.55%)
           2246893      dTLB-store-misses                                                       (28.52%)
                 0      iTLB-loads                                                              (35.62%)
              1114      iTLB-load-misses                                                        (35.63%)

       1.577720752 seconds time elapsed

       0.734122000 seconds user
       0.839139000 seconds sys


