=== Cache Performance Summary ===
Generated on: Tue Jul 15 21:58:23 CST 2025

k=128:
# started on Tue Jul 15 21:58:06 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_zhaoxin/results_20250715_215747/m4_b32_s8_k128.csv -x 128 -a 128 -i':

         571330919      cache-references                                                        (35.69%)
          63781153      cache-misses                     #   11.16% of all cache refs           (35.69%)
        9120586455      L1-dcache-loads                                                         (35.70%)
         548582747      L1-dcache-load-misses            #    6.01% of all L1-dcache accesses   (28.59%)
        4397096297      L1-dcache-stores                                                        (28.60%)
         172752934      L1-dcache-store-misses                                                  (28.59%)
       11049940307      L1-icache-loads                                                         (28.57%)
          59083398      L1-icache-load-misses            #    0.53% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        9137742198      dTLB-loads                                                              (28.58%)
          21487586      dTLB-load-misses                 #    0.24% of all dTLB cache accesses  (28.57%)
        4407694185      dTLB-stores                                                             (28.58%)
          13295204      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
              9865      iTLB-load-misses                                                        (35.69%)

      16.411784282 seconds time elapsed

      10.003558000 seconds user
       6.293012000 seconds sys



----------------------------------------
