# started on Thu Jul 17 12:44:05 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 116 -b 32 -s 1 -o res_g7xlarge/results_20250717_123508/m4_b32_k116.csv -i':

         520483136      cache-references                                                        (35.77%)
          21333309      cache-misses                     #    4.10% of all cache refs           (35.75%)
        5583858696      L1-dcache-loads                                                         (35.70%)
         575024957      L1-dcache-load-misses            #   10.30% of all L1-dcache accesses   (28.57%)
        2810423687      L1-dcache-stores                                                        (28.57%)
         154782928      L1-dcache-store-misses                                                  (28.55%)
        7932392810      L1-icache-loads                                                         (28.57%)
          51825823      L1-icache-load-misses            #    0.65% of all L1-icache accesses   (28.55%)
        5580322069      dTLB-loads                                                              (28.53%)
          60516126      dTLB-load-misses                 #    1.08% of all dTLB cache accesses  (28.54%)
        2816220291      dTLB-stores                                                             (28.55%)
          22915357      dTLB-store-misses                                                       (28.60%)
                 0      iTLB-loads                                                              (35.75%)
              6056      iTLB-load-misses                                                        (35.76%)

      11.215091154 seconds time elapsed

       5.249237000 seconds user
       5.903641000 seconds sys


