# started on Thu Jul 17 12:36:34 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 64 -b 32 -s 1 -o res_g7xlarge/results_20250717_123508/m4_b32_k64.csv -i':

         291512693      cache-references                                                        (35.69%)
          11901708      cache-misses                     #    4.08% of all cache refs           (35.72%)
        3100723677      L1-dcache-loads                                                         (35.73%)
         283501862      L1-dcache-load-misses            #    9.14% of all L1-dcache accesses   (28.65%)
        1571608419      L1-dcache-stores                                                        (28.61%)
          88962111      L1-dcache-store-misses                                                  (28.58%)
        4398961304      L1-icache-loads                                                         (28.63%)
          28503654      L1-icache-load-misses            #    0.65% of all L1-icache accesses   (28.57%)
        3101756525      dTLB-loads                                                              (28.57%)
          18821587      dTLB-load-misses                 #    0.61% of all dTLB cache accesses  (28.58%)
        1570865959      dTLB-stores                                                             (28.51%)
           8203762      dTLB-store-misses                                                       (28.52%)
                 0      iTLB-loads                                                              (35.61%)
              3461      iTLB-load-misses                                                        (35.65%)

       5.864960981 seconds time elapsed

       2.713919000 seconds user
       3.095626000 seconds sys


