# started on Thu Jul 17 12:45:30 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 124 -b 32 -s 1 -o res_g7xlarge/results_20250717_123508/m4_b32_k124.csv -i':

         553072874      cache-references                                                        (35.68%)
          22544512      cache-misses                     #    4.08% of all cache refs           (35.71%)
        5957748790      L1-dcache-loads                                                         (35.72%)
         555226190      L1-dcache-load-misses            #    9.32% of all L1-dcache accesses   (28.62%)
        3008637941      L1-dcache-stores                                                        (28.63%)
         165011481      L1-dcache-store-misses                                                  (28.63%)
        8395816830      L1-icache-loads                                                         (28.61%)
          55244880      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.59%)
        5962008218      dTLB-loads                                                              (28.54%)
          39230270      dTLB-load-misses                 #    0.66% of all dTLB cache accesses  (28.53%)
        3003384075      dTLB-stores                                                             (28.52%)
          14854643      dTLB-store-misses                                                       (28.52%)
                 0      iTLB-loads                                                              (35.63%)
              6839      iTLB-load-misses                                                        (35.69%)

      11.660245396 seconds time elapsed

       5.670850000 seconds user
       5.928935000 seconds sys


