# started on Thu Jul 17 12:39:41 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 88 -b 32 -s 1 -o res_g7xlarge/results_20250717_123508/m4_b32_k88.csv -i':

         393772278      cache-references                                                        (35.72%)
          16098190      cache-misses                     #    4.09% of all cache refs           (35.75%)
        4247624664      L1-dcache-loads                                                         (35.75%)
         453864910      L1-dcache-load-misses            #   10.69% of all L1-dcache accesses   (28.61%)
        2151946408      L1-dcache-stores                                                        (28.62%)
         118451837      L1-dcache-store-misses                                                  (28.61%)
        6021740757      L1-icache-loads                                                         (28.57%)
          39166819      L1-icache-load-misses            #    0.65% of all L1-icache accesses   (28.54%)
        4244357733      dTLB-loads                                                              (28.54%)
          55960260      dTLB-load-misses                 #    1.32% of all dTLB cache accesses  (28.50%)
        2149833151      dTLB-stores                                                             (28.52%)
          18251910      dTLB-store-misses                                                       (28.56%)
                 0      iTLB-loads                                                              (35.71%)
              4981      iTLB-load-misses                                                        (35.71%)

       8.245297073 seconds time elapsed

       3.604775000 seconds user
       4.596888000 seconds sys


