# started on Thu Jul 17 12:36:09 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 32 -b 32 -s 1 -o res_g7xlarge/results_20250717_123508/m4_b32_k32.csv -i':

         153243474      cache-references                                                        (35.58%)
           6424201      cache-misses                     #    4.19% of all cache refs           (35.57%)
        1573395531      L1-dcache-loads                                                         (35.55%)
         145483489      L1-dcache-load-misses            #    9.25% of all L1-dcache accesses   (28.45%)
         805135788      L1-dcache-stores                                                        (28.55%)
          48869146      L1-dcache-store-misses                                                  (28.58%)
        2232086181      L1-icache-loads                                                         (28.61%)
          14383797      L1-icache-load-misses            #    0.64% of all L1-icache accesses   (28.72%)
        1570524077      dTLB-loads                                                              (28.73%)
          10987312      dTLB-load-misses                 #    0.70% of all dTLB cache accesses  (28.71%)
         806917549      dTLB-stores                                                             (28.70%)
           4249251      dTLB-store-misses                                                       (28.61%)
                 0      iTLB-loads                                                              (35.68%)
              3052      iTLB-load-misses                                                        (35.64%)

       3.046038219 seconds time elapsed

       1.372351000 seconds user
       1.622233000 seconds sys


