# started on Thu Jul 17 12:35:21 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 4 -b 32 -s 1 -o res_g7xlarge/results_20250717_123508/m4_b32_k4.csv -i':

          16942907      cache-references                                                        (35.65%)
            871064      cache-misses                     #    5.14% of all cache refs           (35.89%)
         234018841      L1-dcache-loads                                                         (35.85%)
          13421731      L1-dcache-load-misses            #    5.74% of all L1-dcache accesses   (28.73%)
         126515319      L1-dcache-stores                                                        (28.71%)
           7905892      L1-dcache-store-misses                                                  (28.48%)
         288990120      L1-icache-loads                                                         (28.51%)
           1991786      L1-icache-load-misses            #    0.69% of all L1-icache accesses   (28.51%)
         231384841      dTLB-loads                                                              (28.51%)
           2076313      dTLB-load-misses                 #    0.90% of all dTLB cache accesses  (28.50%)
         129982247      dTLB-stores                                                             (28.50%)
           1001090      dTLB-store-misses                                                       (28.51%)
                 0      iTLB-loads                                                              (35.63%)
               622      iTLB-load-misses                                                        (35.63%)

       0.379626836 seconds time elapsed

       0.125208000 seconds user
       0.254423000 seconds sys


