# started on Thu Jul 17 12:42:05 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 104 -b 32 -s 1 -o res_g7xlarge/results_20250717_123508/m4_b32_k104.csv -i':

         469065203      cache-references                                                        (35.71%)
          18823395      cache-misses                     #    4.01% of all cache refs           (35.73%)
        5010970867      L1-dcache-loads                                                         (35.73%)
         462516149      L1-dcache-load-misses            #    9.23% of all L1-dcache accesses   (28.64%)
        2527969303      L1-dcache-stores                                                        (28.64%)
         139835885      L1-dcache-store-misses                                                  (28.57%)
        7077649130      L1-icache-loads                                                         (28.57%)
          46715138      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.53%)
        5010928828      dTLB-loads                                                              (28.52%)
          26179215      dTLB-load-misses                 #    0.52% of all dTLB cache accesses  (28.54%)
        2524034893      dTLB-stores                                                             (28.56%)
          12611410      dTLB-store-misses                                                       (28.56%)
                 0      iTLB-loads                                                              (35.68%)
              5150      iTLB-load-misses                                                        (35.69%)

       9.664301713 seconds time elapsed

       4.616122000 seconds user
       4.979289000 seconds sys


