# started on Thu Jul 17 12:39:08 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 84 -b 32 -s 1 -o res_g7xlarge/results_20250717_123508/m4_b32_k84.csv -i':

         378628502      cache-references                                                        (35.69%)
          15487640      cache-misses                     #    4.09% of all cache refs           (35.71%)
        4053524620      L1-dcache-loads                                                         (35.74%)
         372690812      L1-dcache-load-misses            #    9.19% of all L1-dcache accesses   (28.58%)
        2050541542      L1-dcache-stores                                                        (28.61%)
         113953047      L1-dcache-store-misses                                                  (28.60%)
        5695123370      L1-icache-loads                                                         (28.60%)
          37777829      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.55%)
        4048433153      dTLB-loads                                                              (28.53%)
          24079366      dTLB-load-misses                 #    0.59% of all dTLB cache accesses  (28.57%)
        2046201332      dTLB-stores                                                             (28.51%)
          10531626      dTLB-store-misses                                                       (28.55%)
                 0      iTLB-loads                                                              (35.70%)
              5807      iTLB-load-misses                                                        (35.76%)

       7.652606834 seconds time elapsed

       3.456160000 seconds user
       4.104315000 seconds sys


