# started on Thu Jul 17 12:42:44 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 108 -b 32 -s 1 -o res_g7xlarge/results_20250717_123508/m4_b32_k108.csv -i':

         480010420      cache-references                                                        (35.70%)
          19448226      cache-misses                     #    4.05% of all cache refs           (35.71%)
        5194319240      L1-dcache-loads                                                         (35.75%)
         475876718      L1-dcache-load-misses            #    9.16% of all L1-dcache accesses   (28.60%)
        2629098302      L1-dcache-stores                                                        (28.59%)
         143424521      L1-dcache-store-misses                                                  (28.61%)
        7350921553      L1-icache-loads                                                         (28.57%)
          48362613      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.57%)
        5195468768      dTLB-loads                                                              (28.57%)
          33981077      dTLB-load-misses                 #    0.65% of all dTLB cache accesses  (28.54%)
        2628678022      dTLB-stores                                                             (28.54%)
          13621047      dTLB-store-misses                                                       (28.55%)
                 0      iTLB-loads                                                              (35.68%)
              4825      iTLB-load-misses                                                        (35.70%)

      10.030270078 seconds time elapsed

       4.736780000 seconds user
       5.251974000 seconds sys


