=== Cache Performance Summary ===
Generated on: Tue Jul 15 21:59:04 CST 2025

k=128:
# started on Tue Jul 15 21:58:49 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_zhaoxin/results_20250715_215829/m4_b32_s8_k128.csv -x 128 -a 128 -i':

         570992500      cache-references                                                        (35.70%)
          48143024      cache-misses                     #    8.43% of all cache refs           (35.71%)
        9125318916      L1-dcache-loads                                                         (35.71%)
         584276364      L1-dcache-load-misses            #    6.40% of all L1-dcache accesses   (28.58%)
        4403401485      L1-dcache-stores                                                        (28.60%)
         172295889      L1-dcache-store-misses                                                  (28.57%)
       11067459567      L1-icache-loads                                                         (28.57%)
          58656783      L1-icache-load-misses            #    0.53% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        9121679129      dTLB-loads                                                              (28.56%)
          42963048      dTLB-load-misses                 #    0.47% of all dTLB cache accesses  (28.58%)
        4402105724      dTLB-stores                                                             (28.58%)
          19207399      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
              9725      iTLB-load-misses                                                        (35.70%)

      15.157056027 seconds time elapsed

       8.941169000 seconds user
       6.146991000 seconds sys



----------------------------------------
