# started on Wed Jul 16 21:59:27 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_zhaoxin/results_20250716_215236/m4_b32_s1_k128_itrue.csv -i':

         564246501      cache-references                                                        (35.65%)
          50478200      cache-misses                     #    8.95% of all cache refs           (35.67%)
        6088168178      L1-dcache-loads                                                         (35.68%)
         546133809      L1-dcache-load-misses            #    8.97% of all L1-dcache accesses   (28.59%)
        3006477589      L1-dcache-stores                                                        (28.63%)
         169938771      L1-dcache-store-misses                                                  (28.63%)
        8611025814      L1-icache-loads                                                         (28.63%)
          57146962      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.59%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        6133664864      dTLB-loads                                                              (28.57%)
          24210705      dTLB-load-misses                 #    0.39% of all dTLB cache accesses  (28.58%)
        3000241689      dTLB-stores                                                             (28.56%)
          13612335      dTLB-store-misses                                                       (28.56%)
                 0      iTLB-loads                                                              (35.69%)
              7045      iTLB-load-misses                                                        (35.67%)

      13.578838049 seconds time elapsed

       7.773705000 seconds user
       5.768781000 seconds sys


