# started on Wed Jul 16 21:58:54 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 124 -b 32 -s 1 -o res_zhaoxin/results_20250716_215236/m4_b32_s1_k124_itrue.csv -i':

         548296519      cache-references                                                        (35.70%)
          31050222      cache-misses                     #    5.66% of all cache refs           (35.73%)
        5910693639      L1-dcache-loads                                                         (35.74%)
         534769679      L1-dcache-load-misses            #    9.05% of all L1-dcache accesses   (28.60%)
        2913876220      L1-dcache-stores                                                        (28.58%)
         165558988      L1-dcache-store-misses                                                  (28.56%)
        8390090026      L1-icache-loads                                                         (28.58%)
          55558014      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.56%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        5913002162      dTLB-loads                                                              (28.57%)
          29611042      dTLB-load-misses                 #    0.50% of all dTLB cache accesses  (28.58%)
        2908177199      dTLB-stores                                                             (28.56%)
          13324436      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.68%)
              5894      iTLB-load-misses                                                        (35.68%)

      12.055909050 seconds time elapsed

       6.325765000 seconds user
       5.685384000 seconds sys


