# started on Wed Jul 16 21:52:38 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 8 -b 32 -s 1 -o res_zhaoxin/results_20250716_215236/m4_b32_s1_k8_itrue.csv -i':

          47574305      cache-references                                                        (35.58%)
           1958675      cache-misses                     #    4.12% of all cache refs           (35.72%)
         451665055      L1-dcache-loads                                                         (35.68%)
          37719567      L1-dcache-load-misses            #    8.35% of all L1-dcache accesses   (28.68%)
         243371710      L1-dcache-stores                                                        (28.68%)
          20946550      L1-dcache-store-misses                                                  (28.64%)
         608285968      L1-icache-loads                                                         (28.68%)
           4489394      L1-icache-load-misses            #    0.74% of all L1-icache accesses   (28.68%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
         448598739      dTLB-loads                                                              (28.66%)
           3351828      dTLB-load-misses                 #    0.75% of all dTLB cache accesses  (28.56%)
         245019044      dTLB-stores                                                             (28.45%)
           1402975      dTLB-store-misses                                                       (28.50%)
                 0      iTLB-loads                                                              (35.60%)
               431      iTLB-load-misses                                                        (35.49%)

       0.893730876 seconds time elapsed

       0.372382000 seconds user
       0.516144000 seconds sys


