# started on Wed Jul 16 21:53:02 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 64 -b 32 -s 1 -o res_zhaoxin/results_20250716_215236/m4_b32_s1_k64_itrue.csv -i':

         292808552      cache-references                                                        (35.71%)
          11515150      cache-misses                     #    3.93% of all cache refs           (35.72%)
        3098877992      L1-dcache-loads                                                         (35.70%)
         317070112      L1-dcache-load-misses            #   10.23% of all L1-dcache accesses   (28.54%)
        1530718727      L1-dcache-stores                                                        (28.55%)
          90622587      L1-dcache-store-misses                                                  (28.51%)
        4401191762      L1-icache-loads                                                         (28.55%)
          28792921      L1-icache-load-misses            #    0.65% of all L1-icache accesses   (28.56%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        3096084070      dTLB-loads                                                              (28.57%)
          36515611      dTLB-load-misses                 #    1.18% of all dTLB cache accesses  (28.64%)
        1538262678      dTLB-stores                                                             (28.60%)
          11969702      dTLB-store-misses                                                       (28.62%)
                 0      iTLB-loads                                                              (35.75%)
              4984      iTLB-load-misses                                                        (35.73%)

       5.949834888 seconds time elapsed

       2.709608000 seconds user
       3.224533000 seconds sys


