# started on Wed Jul 16 21:54:55 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 88 -b 32 -s 1 -o res_zhaoxin/results_20250716_215236/m4_b32_s1_k88_itrue.csv -i':

         396035614      cache-references                                                        (35.76%)
          16305994      cache-misses                     #    4.12% of all cache refs           (35.71%)
        4220672253      L1-dcache-loads                                                         (35.68%)
         393476460      L1-dcache-load-misses            #    9.32% of all L1-dcache accesses   (28.59%)
        2090903871      L1-dcache-stores                                                        (28.62%)
         121571002      L1-dcache-store-misses                                                  (28.60%)
        5949549104      L1-icache-loads                                                         (28.61%)
          39751854      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.56%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        4243205440      dTLB-loads                                                              (28.50%)
          24116788      dTLB-load-misses                 #    0.57% of all dTLB cache accesses  (28.51%)
        2082599639      dTLB-stores                                                             (28.53%)
          10189271      dTLB-store-misses                                                       (28.58%)
                 0      iTLB-loads                                                              (35.71%)
              5693      iTLB-load-misses                                                        (35.74%)

       8.404883320 seconds time elapsed

       3.912949000 seconds user
       4.420813000 seconds sys


