# started on Wed Jul 16 21:57:26 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 112 -b 32 -s 1 -o res_zhaoxin/results_20250716_215236/m4_b32_s1_k112_itrue.csv -i':

         497322708      cache-references                                                        (35.71%)
          19482914      cache-misses                     #    3.92% of all cache refs           (35.69%)
        5352584820      L1-dcache-loads                                                         (35.71%)
         491690071      L1-dcache-load-misses            #    9.19% of all L1-dcache accesses   (28.55%)
        2631751926      L1-dcache-stores                                                        (28.56%)
         150553912      L1-dcache-store-misses                                                  (28.57%)
        7581843244      L1-icache-loads                                                         (28.55%)
          49795314      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.58%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        5349230485      dTLB-loads                                                              (28.57%)
          32984521      dTLB-load-misses                 #    0.62% of all dTLB cache accesses  (28.60%)
        2634369011      dTLB-stores                                                             (28.58%)
          13800321      dTLB-store-misses                                                       (28.60%)
                 0      iTLB-loads                                                              (35.72%)
              7208      iTLB-load-misses                                                        (35.73%)

      10.372537816 seconds time elapsed

       5.049632000 seconds user
       5.288520000 seconds sys


