# started on Wed Jul 16 21:58:24 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 120 -b 32 -s 1 -o res_zhaoxin/results_20250716_215236/m4_b32_s1_k120_itrue.csv -i':

         533024743      cache-references                                                        (35.72%)
          20638487      cache-misses                     #    3.87% of all cache refs           (35.75%)
        5730609249      L1-dcache-loads                                                         (35.75%)
         568112820      L1-dcache-load-misses            #    9.91% of all L1-dcache accesses   (28.57%)
        2813026052      L1-dcache-stores                                                        (28.55%)
         159978436      L1-dcache-store-misses                                                  (28.55%)
        8080808018      L1-icache-loads                                                         (28.55%)
          53718588      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.54%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        5719644921      dTLB-loads                                                              (28.58%)
          46075954      dTLB-load-misses                 #    0.81% of all dTLB cache accesses  (28.58%)
        2812321186      dTLB-stores                                                             (28.56%)
          17386617      dTLB-store-misses                                                       (28.58%)
                 0      iTLB-loads                                                              (35.73%)
              6718      iTLB-load-misses                                                        (35.71%)

      11.178093952 seconds time elapsed

       5.438290000 seconds user
       5.702304000 seconds sys


