# started on Wed Jul 16 21:57:54 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 116 -b 32 -s 1 -o res_zhaoxin/results_20250716_215236/m4_b32_s1_k116_itrue.csv -i':

         512783763      cache-references                                                        (35.72%)
          19867047      cache-misses                     #    3.87% of all cache refs           (35.69%)
        5542529571      L1-dcache-loads                                                         (35.70%)
         516932311      L1-dcache-load-misses            #    9.33% of all L1-dcache accesses   (28.57%)
        2718185825      L1-dcache-stores                                                        (28.59%)
         155000699      L1-dcache-store-misses                                                  (28.60%)
        7790419296      L1-icache-loads                                                         (28.60%)
          51603782      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.58%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        5534533058      dTLB-loads                                                              (28.57%)
          31393378      dTLB-load-misses                 #    0.57% of all dTLB cache accesses  (28.55%)
        2725652459      dTLB-stores                                                             (28.58%)
          14965154      dTLB-store-misses                                                       (28.55%)
                 0      iTLB-loads                                                              (35.70%)
              5912      iTLB-load-misses                                                        (35.71%)

      10.661669683 seconds time elapsed

       5.289711000 seconds user
       5.335718000 seconds sys


