# started on Wed Jul 16 21:56:06 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 100 -b 32 -s 1 -o res_zhaoxin/results_20250716_215236/m4_b32_s1_k100_itrue.csv -i':

         447152165      cache-references                                                        (35.69%)
          17530591      cache-misses                     #    3.92% of all cache refs           (35.74%)
        4784256767      L1-dcache-loads                                                         (35.73%)
         429281321      L1-dcache-load-misses            #    8.97% of all L1-dcache accesses   (28.55%)
        2355568368      L1-dcache-stores                                                        (28.57%)
         135618047      L1-dcache-store-misses                                                  (28.54%)
        6771851048      L1-icache-loads                                                         (28.54%)
          44495755      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.56%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        4795738918      dTLB-loads                                                              (28.58%)
          19211898      dTLB-load-misses                 #    0.40% of all dTLB cache accesses  (28.61%)
        2359956537      dTLB-stores                                                             (28.58%)
          11089241      dTLB-store-misses                                                       (28.58%)
                 0      iTLB-loads                                                              (35.73%)
              6738      iTLB-load-misses                                                        (35.74%)

       9.049215304 seconds time elapsed

       4.398085000 seconds user
       4.616139000 seconds sys


