# started on Wed Jul 16 22:50:44 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 116 -b 32 -s 1 -o res_zhaoxin/results_20250716_224524/m4_b32_k116.csv -i':

         524059059      cache-references                                                        (35.75%)
          20781298      cache-misses                     #    3.97% of all cache refs           (35.73%)
        5608936882      L1-dcache-loads                                                         (35.73%)
         522692127      L1-dcache-load-misses            #    9.32% of all L1-dcache accesses   (28.58%)
        2837857733      L1-dcache-stores                                                        (28.57%)
         158481764      L1-dcache-store-misses                                                  (28.57%)
        7906867983      L1-icache-loads                                                         (28.55%)
          52946284      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.55%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        5611571389      dTLB-loads                                                              (28.55%)
          32186705      dTLB-load-misses                 #    0.57% of all dTLB cache accesses  (28.55%)
        2833438640      dTLB-stores                                                             (28.56%)
          13248806      dTLB-store-misses                                                       (28.58%)
                 0      iTLB-loads                                                              (35.73%)
              8313      iTLB-load-misses                                                        (35.72%)

      10.934433029 seconds time elapsed

       5.361375000 seconds user
       5.538288000 seconds sys


