# started on Wed Jul 16 22:52:17 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_zhaoxin/results_20250716_224524/m4_b32_k128.csv -i':

         568003730      cache-references                                                        (35.65%)
          22151210      cache-misses                     #    3.90% of all cache refs           (35.68%)
        6171174289      L1-dcache-loads                                                         (35.68%)
         543408380      L1-dcache-load-misses            #    8.81% of all L1-dcache accesses   (28.59%)
        3129475850      L1-dcache-stores                                                        (28.60%)
         169989582      L1-dcache-store-misses                                                  (28.58%)
        8756350401      L1-icache-loads                                                         (28.62%)
          57903236      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.61%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        6168179419      dTLB-loads                                                              (28.61%)
          23123154      dTLB-load-misses                 #    0.37% of all dTLB cache accesses  (28.60%)
        3128935123      dTLB-stores                                                             (28.57%)
          13419808      dTLB-store-misses                                                       (28.55%)
                 0      iTLB-loads                                                              (35.68%)
              5848      iTLB-load-misses                                                        (35.67%)

      11.870315093 seconds time elapsed

       5.831590000 seconds user
       6.002696000 seconds sys


