# started on Wed Jul 16 22:46:07 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 68 -b 32 -s 1 -o res_zhaoxin/results_20250716_224524/m4_b32_k68.csv -i':

         310752506      cache-references                                                        (35.72%)
          12805139      cache-misses                     #    4.12% of all cache refs           (35.70%)
        3329100613      L1-dcache-loads                                                         (35.73%)
         293591232      L1-dcache-load-misses            #    8.82% of all L1-dcache accesses   (28.63%)
        1699951884      L1-dcache-stores                                                        (28.59%)
          96559781      L1-dcache-store-misses                                                  (28.59%)
        4679029547      L1-icache-loads                                                         (28.58%)
          31370643      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.55%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        3328218581      dTLB-loads                                                              (28.56%)
          12642249      dTLB-load-misses                 #    0.38% of all dTLB cache accesses  (28.57%)
        1699798607      dTLB-stores                                                             (28.56%)
           7661225      dTLB-store-misses                                                       (28.55%)
                 0      iTLB-loads                                                              (35.70%)
              3907      iTLB-load-misses                                                        (35.68%)

       6.223644800 seconds time elapsed

       2.899308000 seconds user
       3.307352000 seconds sys


