# started on Wed Jul 16 22:51:14 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 120 -b 32 -s 1 -o res_zhaoxin/results_20250716_224524/m4_b32_k120.csv -i':

         535840470      cache-references                                                        (35.69%)
          20593924      cache-misses                     #    3.84% of all cache refs           (35.69%)
        5800163060      L1-dcache-loads                                                         (35.72%)
         522757890      L1-dcache-load-misses            #    9.01% of all L1-dcache accesses   (28.58%)
        2935634874      L1-dcache-stores                                                        (28.59%)
         161157160      L1-dcache-store-misses                                                  (28.59%)
        8180751396      L1-icache-loads                                                         (28.58%)
          54298470      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.54%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        5789488897      dTLB-loads                                                              (28.56%)
          21925901      dTLB-load-misses                 #    0.38% of all dTLB cache accesses  (28.57%)
        2937594569      dTLB-stores                                                             (28.59%)
          12874356      dTLB-store-misses                                                       (28.58%)
                 0      iTLB-loads                                                              (35.75%)
              6099      iTLB-load-misses                                                        (35.72%)

      11.072480330 seconds time elapsed

       5.411475000 seconds user
       5.624298000 seconds sys


