# started on Wed Jul 16 22:47:23 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 84 -b 32 -s 1 -o res_zhaoxin/results_20250716_224524/m4_b32_k84.csv -i':

         379796294      cache-references                                                        (35.68%)
          14992192      cache-misses                     #    3.95% of all cache refs           (35.71%)
        4090688872      L1-dcache-loads                                                         (35.73%)
         369660478      L1-dcache-load-misses            #    9.04% of all L1-dcache accesses   (28.59%)
        2080271070      L1-dcache-stores                                                        (28.60%)
         116010185      L1-dcache-store-misses                                                  (28.58%)
        5782874724      L1-icache-loads                                                         (28.54%)
          38302752      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.58%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        4086995407      dTLB-loads                                                              (28.57%)
          24295350      dTLB-load-misses                 #    0.59% of all dTLB cache accesses  (28.58%)
        2073613757      dTLB-stores                                                             (28.59%)
          10062684      dTLB-store-misses                                                       (28.56%)
                 0      iTLB-loads                                                              (35.69%)
              5399      iTLB-load-misses                                                        (35.69%)

       7.658647496 seconds time elapsed

       3.568533000 seconds user
       4.066608000 seconds sys


