# started on Wed Jul 16 22:48:55 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 100 -b 32 -s 1 -o res_zhaoxin/results_20250716_224524/m4_b32_k100.csv -i':

         451269184      cache-references                                                        (35.72%)
          17556412      cache-misses                     #    3.89% of all cache refs           (35.71%)
        4848425975      L1-dcache-loads                                                         (35.74%)
         453165817      L1-dcache-load-misses            #    9.35% of all L1-dcache accesses   (28.59%)
        2452337782      L1-dcache-stores                                                        (28.57%)
         136733204      L1-dcache-store-misses                                                  (28.56%)
        6851541163      L1-icache-loads                                                         (28.55%)
          45058787      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.55%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        4859406091      dTLB-loads                                                              (28.53%)
          29186419      dTLB-load-misses                 #    0.60% of all dTLB cache accesses  (28.59%)
        2459901071      dTLB-stores                                                             (28.58%)
          11947947      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.70%)
              5416      iTLB-load-misses                                                        (35.74%)

       9.266596039 seconds time elapsed

       4.381225000 seconds user
       4.854141000 seconds sys


