# started on Wed Jul 16 22:51:45 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 124 -b 32 -s 1 -o res_zhaoxin/results_20250716_224524/m4_b32_k124.csv -i':

         556689956      cache-references                                                        (35.74%)
          21734267      cache-misses                     #    3.90% of all cache refs           (35.74%)
        5983690022      L1-dcache-loads                                                         (35.75%)
         568231101      L1-dcache-load-misses            #    9.50% of all L1-dcache accesses   (28.55%)
        3033417725      L1-dcache-stores                                                        (28.56%)
         166575155      L1-dcache-store-misses                                                  (28.57%)
        8486129784      L1-icache-loads                                                         (28.57%)
          56253123      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.60%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        5992397813      dTLB-loads                                                              (28.57%)
          42826995      dTLB-load-misses                 #    0.71% of all dTLB cache accesses  (28.56%)
        3021241533      dTLB-stores                                                             (28.54%)
          14964932      dTLB-store-misses                                                       (28.53%)
                 0      iTLB-loads                                                              (35.69%)
              8985      iTLB-load-misses                                                        (35.73%)

      11.927948688 seconds time elapsed

       5.706554000 seconds user
       6.140292000 seconds sys


