# started on Wed Jul 16 22:49:21 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 104 -b 32 -s 1 -o res_zhaoxin/results_20250716_224524/m4_b32_k104.csv -i':

         466541327      cache-references                                                        (35.74%)
          18307665      cache-misses                     #    3.92% of all cache refs           (35.74%)
        5029692407      L1-dcache-loads                                                         (35.71%)
         461269866      L1-dcache-load-misses            #    9.17% of all L1-dcache accesses   (28.54%)
        2560130175      L1-dcache-stores                                                        (28.57%)
         140799301      L1-dcache-store-misses                                                  (28.56%)
        7139033724      L1-icache-loads                                                         (28.54%)
          47152797      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.58%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        5030113203      dTLB-loads                                                              (28.55%)
          29088219      dTLB-load-misses                 #    0.58% of all dTLB cache accesses  (28.57%)
        2551861303      dTLB-stores                                                             (28.57%)
          12537090      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.72%)
              6990      iTLB-load-misses                                                        (35.75%)

       9.630007095 seconds time elapsed

       4.598120000 seconds user
       4.998869000 seconds sys


