# started on Wed Jul 16 22:47:02 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 80 -b 32 -s 1 -o res_zhaoxin/results_20250716_224524/m4_b32_k80.csv -i':

         362276451      cache-references                                                        (35.69%)
          14379213      cache-misses                     #    3.97% of all cache refs           (35.70%)
        3896907343      L1-dcache-loads                                                         (35.76%)
         361804426      L1-dcache-load-misses            #    9.28% of all L1-dcache accesses   (28.60%)
        1984003363      L1-dcache-stores                                                        (28.63%)
         111335555      L1-dcache-store-misses                                                  (28.61%)
        5467085454      L1-icache-loads                                                         (28.56%)
          36421037      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.56%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        3894388109      dTLB-loads                                                              (28.55%)
          23606447      dTLB-load-misses                 #    0.61% of all dTLB cache accesses  (28.55%)
        1977825343      dTLB-stores                                                             (28.56%)
           9311290      dTLB-store-misses                                                       (28.54%)
                 0      iTLB-loads                                                              (35.68%)
              6444      iTLB-load-misses                                                        (35.69%)

       7.338440729 seconds time elapsed

       3.436739000 seconds user
       3.879319000 seconds sys


