# started on Wed Jul 16 22:48:31 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 96 -b 32 -s 1 -o res_zhaoxin/results_20250716_224524/m4_b32_k96.csv -i':

         431368236      cache-references                                                        (35.74%)
          16968292      cache-misses                     #    3.93% of all cache refs           (35.75%)
        4652516353      L1-dcache-loads                                                         (35.70%)
         442697107      L1-dcache-load-misses            #    9.52% of all L1-dcache accesses   (28.55%)
        2364205638      L1-dcache-stores                                                        (28.53%)
         130988843      L1-dcache-store-misses                                                  (28.55%)
        6568194228      L1-icache-loads                                                         (28.52%)
          44067617      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.52%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        4648622518      dTLB-loads                                                              (28.57%)
          35361724      dTLB-load-misses                 #    0.76% of all dTLB cache accesses  (28.57%)
        2365268487      dTLB-stores                                                             (28.59%)
          13717912      dTLB-store-misses                                                       (28.65%)
                 0      iTLB-loads                                                              (35.77%)
              5574      iTLB-load-misses                                                        (35.77%)

       8.886526778 seconds time elapsed

       4.102281000 seconds user
       4.757846000 seconds sys


