# started on Wed Jul 16 22:46:24 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 72 -b 32 -s 1 -o res_zhaoxin/results_20250716_224524/m4_b32_k72.csv -i':

         328734842      cache-references                                                        (35.68%)
          13119798      cache-misses                     #    3.99% of all cache refs           (35.66%)
        3507714289      L1-dcache-loads                                                         (35.67%)
         341520821      L1-dcache-load-misses            #    9.74% of all L1-dcache accesses   (28.56%)
        1796508755      L1-dcache-stores                                                        (28.58%)
         101295088      L1-dcache-store-misses                                                  (28.59%)
        4999720268      L1-icache-loads                                                         (28.64%)
          32889368      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.62%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        3516465147      dTLB-loads                                                              (28.61%)
          34194101      dTLB-load-misses                 #    0.97% of all dTLB cache accesses  (28.59%)
        1790296053      dTLB-stores                                                             (28.55%)
          12434901      dTLB-store-misses                                                       (28.58%)
                 0      iTLB-loads                                                              (35.68%)
              4314      iTLB-load-misses                                                        (35.67%)

       6.727834578 seconds time elapsed

       3.020173000 seconds user
       3.690767000 seconds sys


