# started on Wed Jul 16 22:47:44 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 88 -b 32 -s 1 -o res_zhaoxin/results_20250716_224524/m4_b32_k88.csv -i':

         400858890      cache-references                                                        (35.66%)
          15510167      cache-misses                     #    3.87% of all cache refs           (35.66%)
        4275779558      L1-dcache-loads                                                         (35.67%)
         397798203      L1-dcache-load-misses            #    9.30% of all L1-dcache accesses   (28.57%)
        2169849858      L1-dcache-stores                                                        (28.58%)
         121413189      L1-dcache-store-misses                                                  (28.61%)
        6050637812      L1-icache-loads                                                         (28.61%)
          40282389      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.59%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        4269188147      dTLB-loads                                                              (28.62%)
          26583616      dTLB-load-misses                 #    0.62% of all dTLB cache accesses  (28.59%)
        2170243018      dTLB-stores                                                             (28.59%)
          10709905      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.68%)
              4809      iTLB-load-misses                                                        (35.68%)

       8.031836248 seconds time elapsed

       3.718297000 seconds user
       4.288803000 seconds sys


