# started on Wed Jul 16 22:45:30 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 16 -b 32 -s 1 -o res_zhaoxin/results_20250716_224524/m4_b32_k16.csv -i':

          84850363      cache-references                                                        (35.82%)
           3731111      cache-misses                     #    4.40% of all cache refs           (35.74%)
         844176864      L1-dcache-loads                                                         (35.72%)
          74109552      L1-dcache-load-misses            #    8.78% of all L1-dcache accesses   (28.62%)
         455857067      L1-dcache-stores                                                        (28.60%)
          31349924      L1-dcache-store-misses                                                  (28.53%)
        1182352960      L1-icache-loads                                                         (28.46%)
           8205165      L1-icache-load-misses            #    0.69% of all L1-icache accesses   (28.37%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
         854535077      dTLB-loads                                                              (28.48%)
           5211657      dTLB-load-misses                 #    0.61% of all dTLB cache accesses  (28.51%)
         456519651      dTLB-stores                                                             (28.64%)
           2441976      dTLB-store-misses                                                       (28.68%)
                 0      iTLB-loads                                                              (35.88%)
              1644      iTLB-load-misses                                                        (35.83%)

       1.710738461 seconds time elapsed

       0.710379000 seconds user
       0.988528000 seconds sys


