# started on Wed Jul 16 22:45:25 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 4 -b 32 -s 1 -o res_zhaoxin/results_20250716_224524/m4_b32_k4.csv -i':

          21205507      cache-references                                                        (35.35%)
           1295731      cache-misses                     #    6.11% of all cache refs           (35.25%)
         268246967      L1-dcache-loads                                                         (35.38%)
          15268063      L1-dcache-load-misses            #    5.69% of all L1-dcache accesses   (28.72%)
         164764781      L1-dcache-stores                                                        (28.75%)
          10224227      L1-dcache-store-misses                                                  (28.84%)
         341293622      L1-icache-loads                                                         (28.75%)
           2747856      L1-icache-load-misses            #    0.81% of all L1-icache accesses   (28.65%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
         269676901      dTLB-loads                                                              (28.66%)
           2220634      dTLB-load-misses                 #    0.82% of all dTLB cache accesses  (28.69%)
         166303403      dTLB-stores                                                             (28.77%)
            929280      dTLB-store-misses                                                       (28.68%)
                 0      iTLB-loads                                                              (35.65%)
              1707      iTLB-load-misses                                                        (35.49%)

       0.478873243 seconds time elapsed

       0.144930000 seconds user
       0.328841000 seconds sys


