=== Cache Performance Summary ===
Generated on: Tue Jul 15 18:53:18 CST 2025

k=128:
# started on Tue Jul 15 18:52:59 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_zhaoxin/results_20250715_184825/m4_b32_s8_k128.csv -x 128 -a 128 -i':

         571800077      cache-references                                                        (35.71%)
         134555767      cache-misses                     #   23.53% of all cache refs           (35.70%)
        9138284447      L1-dcache-loads                                                         (35.71%)
         549312947      L1-dcache-load-misses            #    6.01% of all L1-dcache accesses   (28.58%)
        4404464924      L1-dcache-stores                                                        (28.58%)
         174000484      L1-dcache-store-misses                                                  (28.58%)
       11061398122      L1-icache-loads                                                         (28.58%)
          59921941      L1-icache-load-misses            #    0.54% of all L1-icache accesses   (28.56%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        9135094692      dTLB-loads                                                              (28.56%)
          27129912      dTLB-load-misses                 #    0.30% of all dTLB cache accesses  (28.58%)
        4402171634      dTLB-stores                                                             (28.58%)
          14117250      dTLB-store-misses                                                       (28.58%)
                 0      iTLB-loads                                                              (35.71%)
              5451      iTLB-load-misses                                                        (35.72%)

      19.379324898 seconds time elapsed

      13.425607000 seconds user
       5.907507000 seconds sys



----------------------------------------
k=16:
# started on Tue Jul 15 18:51:03 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 16 -b 32 -s 8 -o res_zhaoxin/results_20250715_184825/m4_b32_s8_k16.csv -x 16 -a 16 -i':

         706984135      cache-references                                                        (35.71%)
          27912139      cache-misses                     #    3.95% of all cache refs           (35.71%)
       30823733991      L1-dcache-loads                                                         (35.70%)
         613691989      L1-dcache-load-misses            #    1.99% of all L1-dcache accesses   (28.57%)
       14661135027      L1-dcache-stores                                                        (28.58%)
         267085641      L1-dcache-store-misses                                                  (28.59%)
       28511739073      L1-icache-loads                                                         (28.60%)
          79285901      L1-icache-load-misses            #    0.28% of all L1-icache accesses   (28.59%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
       30800018531      dTLB-loads                                                              (28.58%)
          36005582      dTLB-load-misses                 #    0.12% of all dTLB cache accesses  (28.56%)
       14654571139      dTLB-stores                                                             (28.55%)
          23236903      dTLB-store-misses                                                       (28.56%)
                 0      iTLB-loads                                                              (35.70%)
             17303      iTLB-load-misses                                                        (35.70%)

      25.122242029 seconds time elapsed

      17.423285000 seconds user
       7.629811000 seconds sys



----------------------------------------
k=32:
# started on Tue Jul 15 18:51:47 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 32 -b 32 -s 4 -o res_zhaoxin/results_20250715_184825/m4_b32_s8_k32.csv -x 32 -a 32 -i':

         631757269      cache-references                                                        (35.73%)
          24983517      cache-misses                     #    3.95% of all cache refs           (35.71%)
       18429614836      L1-dcache-loads                                                         (35.73%)
         611906878      L1-dcache-load-misses            #    3.32% of all L1-dcache accesses   (28.56%)
        8805233694      L1-dcache-stores                                                        (28.57%)
         212119930      L1-dcache-store-misses                                                  (28.58%)
       18654826761      L1-icache-loads                                                         (28.56%)
          67024162      L1-icache-load-misses            #    0.36% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
       18406331151      dTLB-loads                                                              (28.55%)
          52544029      dTLB-load-misses                 #    0.29% of all dTLB cache accesses  (28.56%)
        8794899344      dTLB-stores                                                             (28.58%)
          24812342      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
              8982      iTLB-load-misses                                                        (35.74%)

      18.201556298 seconds time elapsed

      11.242663000 seconds user
       6.884956000 seconds sys



----------------------------------------
k=4:
# started on Tue Jul 15 18:48:44 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 4 -b 32 -s 32 -o res_zhaoxin/results_20250715_184825/m4_b32_s8_k4.csv -x 4 -a 4 -i':

         807943206      cache-references                                                        (35.71%)
          46466059      cache-misses                     #    5.75% of all cache refs           (35.71%)
      105192667995      L1-dcache-loads                                                         (35.71%)
         533103669      L1-dcache-load-misses            #    0.51% of all L1-dcache accesses   (28.57%)
       49912709876      L1-dcache-stores                                                        (28.57%)
         412769419      L1-dcache-store-misses                                                  (28.57%)
       87623795004      L1-icache-loads                                                         (28.58%)
         152243716      L1-icache-load-misses            #    0.17% of all L1-icache accesses   (28.58%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
      105128547935      dTLB-loads                                                              (28.57%)
          61802633      dTLB-load-misses                 #    0.06% of all dTLB cache accesses  (28.58%)
       49854971986      dTLB-stores                                                             (28.57%)
          42000965      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
             39691      iTLB-load-misses                                                        (35.71%)

      63.710570867 seconds time elapsed

      50.855548000 seconds user
      12.706138000 seconds sys



----------------------------------------
k=64:
# started on Tue Jul 15 18:52:25 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 64 -b 32 -s 2 -o res_zhaoxin/results_20250715_184825/m4_b32_s8_k64.csv -x 64 -a 64 -i':

         593547467      cache-references                                                        (35.70%)
          23338609      cache-misses                     #    3.93% of all cache refs           (35.71%)
       12230964888      L1-dcache-loads                                                         (35.71%)
         558048801      L1-dcache-load-misses            #    4.56% of all L1-dcache accesses   (28.60%)
        5864923692      L1-dcache-stores                                                        (28.60%)
         186266941      L1-dcache-store-misses                                                  (28.61%)
       13582935395      L1-icache-loads                                                         (28.58%)
          61155803      L1-icache-load-misses            #    0.45% of all L1-icache accesses   (28.55%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
       12220726779      dTLB-loads                                                              (28.55%)
          28251103      dTLB-load-misses                 #    0.23% of all dTLB cache accesses  (28.56%)
        5851361748      dTLB-stores                                                             (28.55%)
          14371861      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.70%)
              6766      iTLB-load-misses                                                        (35.70%)

      14.817372985 seconds time elapsed

       8.388294000 seconds user
       6.347979000 seconds sys



----------------------------------------
k=8:
# started on Tue Jul 15 18:50:06 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 8 -b 32 -s 16 -o res_zhaoxin/results_20250715_184825/m4_b32_s8_k8.csv -x 8 -a 8 -i':

         814730114      cache-references                                                        (35.70%)
          35237421      cache-misses                     #    4.33% of all cache refs           (35.71%)
       55590457568      L1-dcache-loads                                                         (35.72%)
         585140308      L1-dcache-load-misses            #    1.05% of all L1-dcache accesses   (28.57%)
       26382987311      L1-dcache-stores                                                        (28.58%)
         371485785      L1-dcache-store-misses                                                  (28.58%)
       48286318878      L1-icache-loads                                                         (28.57%)
         103742762      L1-icache-load-misses            #    0.21% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
       55618763725      dTLB-loads                                                              (28.57%)
          33045608      dTLB-load-misses                 #    0.06% of all dTLB cache accesses  (28.58%)
       26382950736      dTLB-stores                                                             (28.57%)
          26738891      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.72%)
             21576      iTLB-load-misses                                                        (35.71%)

      38.493305879 seconds time elapsed

      29.038115000 seconds user
       9.334394000 seconds sys



----------------------------------------
