# started on Tue Jul 15 18:52:25 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 64 -b 32 -s 2 -o res_zhaoxin/results_20250715_184825/m4_b32_s8_k64.csv -x 64 -a 64 -i':

         593547467      cache-references                                                        (35.70%)
          23338609      cache-misses                     #    3.93% of all cache refs           (35.71%)
       12230964888      L1-dcache-loads                                                         (35.71%)
         558048801      L1-dcache-load-misses            #    4.56% of all L1-dcache accesses   (28.60%)
        5864923692      L1-dcache-stores                                                        (28.60%)
         186266941      L1-dcache-store-misses                                                  (28.61%)
       13582935395      L1-icache-loads                                                         (28.58%)
          61155803      L1-icache-load-misses            #    0.45% of all L1-icache accesses   (28.55%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
       12220726779      dTLB-loads                                                              (28.55%)
          28251103      dTLB-load-misses                 #    0.23% of all dTLB cache accesses  (28.56%)
        5851361748      dTLB-stores                                                             (28.55%)
          14371861      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.70%)
              6766      iTLB-load-misses                                                        (35.70%)

      14.817372985 seconds time elapsed

       8.388294000 seconds user
       6.347979000 seconds sys


