# started on Tue Jul 15 18:48:44 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 4 -b 32 -s 32 -o res_zhaoxin/results_20250715_184825/m4_b32_s8_k4.csv -x 4 -a 4 -i':

         807943206      cache-references                                                        (35.71%)
          46466059      cache-misses                     #    5.75% of all cache refs           (35.71%)
      105192667995      L1-dcache-loads                                                         (35.71%)
         533103669      L1-dcache-load-misses            #    0.51% of all L1-dcache accesses   (28.57%)
       49912709876      L1-dcache-stores                                                        (28.57%)
         412769419      L1-dcache-store-misses                                                  (28.57%)
       87623795004      L1-icache-loads                                                         (28.58%)
         152243716      L1-icache-load-misses            #    0.17% of all L1-icache accesses   (28.58%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
      105128547935      dTLB-loads                                                              (28.57%)
          61802633      dTLB-load-misses                 #    0.06% of all dTLB cache accesses  (28.58%)
       49854971986      dTLB-stores                                                             (28.57%)
          42000965      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
             39691      iTLB-load-misses                                                        (35.71%)

      63.710570867 seconds time elapsed

      50.855548000 seconds user
      12.706138000 seconds sys


