# started on Tue Jul 15 18:50:06 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 8 -b 32 -s 16 -o res_zhaoxin/results_20250715_184825/m4_b32_s8_k8.csv -x 8 -a 8 -i':

         814730114      cache-references                                                        (35.70%)
          35237421      cache-misses                     #    4.33% of all cache refs           (35.71%)
       55590457568      L1-dcache-loads                                                         (35.72%)
         585140308      L1-dcache-load-misses            #    1.05% of all L1-dcache accesses   (28.57%)
       26382987311      L1-dcache-stores                                                        (28.58%)
         371485785      L1-dcache-store-misses                                                  (28.58%)
       48286318878      L1-icache-loads                                                         (28.57%)
         103742762      L1-icache-load-misses            #    0.21% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
       55618763725      dTLB-loads                                                              (28.57%)
          33045608      dTLB-load-misses                 #    0.06% of all dTLB cache accesses  (28.58%)
       26382950736      dTLB-stores                                                             (28.57%)
          26738891      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.72%)
             21576      iTLB-load-misses                                                        (35.71%)

      38.493305879 seconds time elapsed

      29.038115000 seconds user
       9.334394000 seconds sys


