# started on Tue Jul 15 18:51:03 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 16 -b 32 -s 8 -o res_zhaoxin/results_20250715_184825/m4_b32_s8_k16.csv -x 16 -a 16 -i':

         706984135      cache-references                                                        (35.71%)
          27912139      cache-misses                     #    3.95% of all cache refs           (35.71%)
       30823733991      L1-dcache-loads                                                         (35.70%)
         613691989      L1-dcache-load-misses            #    1.99% of all L1-dcache accesses   (28.57%)
       14661135027      L1-dcache-stores                                                        (28.58%)
         267085641      L1-dcache-store-misses                                                  (28.59%)
       28511739073      L1-icache-loads                                                         (28.60%)
          79285901      L1-icache-load-misses            #    0.28% of all L1-icache accesses   (28.59%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
       30800018531      dTLB-loads                                                              (28.58%)
          36005582      dTLB-load-misses                 #    0.12% of all dTLB cache accesses  (28.56%)
       14654571139      dTLB-stores                                                             (28.55%)
          23236903      dTLB-store-misses                                                       (28.56%)
                 0      iTLB-loads                                                              (35.70%)
             17303      iTLB-load-misses                                                        (35.70%)

      25.122242029 seconds time elapsed

      17.423285000 seconds user
       7.629811000 seconds sys


