# started on Wed Jul 16 17:16:54 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 4 -b 32 -s 1 -o res_zhaoxin/results_20250716_171653/m4_b32_s1_k4_itrue.csv -i':

          19894247      cache-references                                                        (35.53%)
           1200522      cache-misses                     #    6.03% of all cache refs           (35.52%)
         264091276      L1-dcache-loads                                                         (35.45%)
          13609054      L1-dcache-load-misses            #    5.15% of all L1-dcache accesses   (28.52%)
         155535919      L1-dcache-stores                                                        (28.64%)
          10938936      L1-dcache-store-misses                                                  (28.55%)
         335117607      L1-icache-loads                                                         (28.67%)
           2794634      L1-icache-load-misses            #    0.83% of all L1-icache accesses   (28.72%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
         265706153      dTLB-loads                                                              (28.65%)
           1356857      dTLB-load-misses                 #    0.51% of all dTLB cache accesses  (28.70%)
         160532612      dTLB-stores                                                             (28.77%)
            796125      dTLB-store-misses                                                       (28.65%)
                 0      iTLB-loads                                                              (35.85%)
              1145      iTLB-load-misses                                                        (35.63%)

       0.447106667 seconds time elapsed

       0.138492000 seconds user
       0.307872000 seconds sys


