# started on Wed Jul 16 17:17:47 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 16 -b 32 -s 1 -o res_zhaoxin/results_20250716_171653/m4_b32_s1_k16_itrue.csv -i':

          84161433      cache-references                                                        (35.55%)
           3439296      cache-misses                     #    4.09% of all cache refs           (35.62%)
         830261252      L1-dcache-loads                                                         (35.74%)
          73190828      L1-dcache-load-misses            #    8.82% of all L1-dcache accesses   (28.66%)
         431074604      L1-dcache-stores                                                        (28.75%)
          31010866      L1-dcache-store-misses                                                  (28.79%)
        1158035187      L1-icache-loads                                                         (28.76%)
           8122202      L1-icache-load-misses            #    0.70% of all L1-icache accesses   (28.68%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
         830111061      dTLB-loads                                                              (28.57%)
           3743898      dTLB-load-misses                 #    0.45% of all dTLB cache accesses  (28.46%)
         430671235      dTLB-stores                                                             (28.42%)
           2098307      dTLB-store-misses                                                       (28.41%)
                 0      iTLB-loads                                                              (35.54%)
              1112      iTLB-load-misses                                                        (35.58%)

       1.580721433 seconds time elapsed

       0.699287000 seconds user
       0.876359000 seconds sys


