# started on Wed Jul 16 17:19:15 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 32 -b 32 -s 1 -o res_zhaoxin/results_20250716_171653/m4_b32_s1_k32_ifalse.csv':

        4550781202      cache-references                                                        (35.71%)
          11211129      cache-misses                     #    0.25% of all cache refs           (35.71%)
      126928875872      L1-dcache-loads                                                         (35.71%)
       12979150703      L1-dcache-load-misses            #   10.23% of all L1-dcache accesses   (28.57%)
       40209181379      L1-dcache-stores                                                        (28.57%)
         182974493      L1-dcache-store-misses                                                  (28.57%)
      131702783967      L1-icache-loads                                                         (28.57%)
          47200259      L1-icache-load-misses            #    0.04% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
      126931062869      dTLB-loads                                                              (28.57%)
          47437869      dTLB-load-misses                 #    0.04% of all dTLB cache accesses  (28.57%)
       40182172557      dTLB-stores                                                             (28.57%)
           4252276      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
              6826      iTLB-load-misses                                                        (35.71%)

     138.176504283 seconds time elapsed

     136.532467000 seconds user
       1.599642000 seconds sys


