# started on Wed Jul 16 17:21:59 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 64 -b 32 -s 1 -o res_zhaoxin/results_20250716_171653/m4_b32_s1_k64_ifalse.csv':

        8973872101      cache-references                                                        (35.71%)
          21187195      cache-misses                     #    0.24% of all cache refs           (35.71%)
      252295000357      L1-dcache-loads                                                         (35.72%)
       25919183850      L1-dcache-load-misses            #   10.27% of all L1-dcache accesses   (28.57%)
       79679652643      L1-dcache-stores                                                        (28.57%)
         225863747      L1-dcache-store-misses                                                  (28.57%)
      262305096113      L1-icache-loads                                                         (28.57%)
          88393760      L1-icache-load-misses            #    0.03% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
      252289265177      dTLB-loads                                                              (28.57%)
          70707513      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (28.57%)
       79630189894      dTLB-stores                                                             (28.57%)
           7729246      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
             15109      iTLB-load-misses                                                        (35.71%)

     275.042855761 seconds time elapsed

     272.011730000 seconds user
       2.970592000 seconds sys


