# started on Wed Jul 16 17:19:07 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 32 -b 32 -s 1 -o res_zhaoxin/results_20250716_171653/m4_b32_s1_k32_itrue.csv -i':

         154464182      cache-references                                                        (35.57%)
           6245067      cache-misses                     #    4.04% of all cache refs           (35.60%)
        1585218228      L1-dcache-loads                                                         (35.72%)
         146832164      L1-dcache-load-misses            #    9.26% of all L1-dcache accesses   (28.65%)
         802237922      L1-dcache-stores                                                        (28.66%)
          51212325      L1-dcache-store-misses                                                  (28.70%)
        2276216840      L1-icache-loads                                                         (28.64%)
          14976193      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.64%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        1593947717      dTLB-loads                                                              (28.63%)
          11584903      dTLB-load-misses                 #    0.73% of all dTLB cache accesses  (28.59%)
         800192289      dTLB-stores                                                             (28.54%)
           4384796      dTLB-store-misses                                                       (28.48%)
                 0      iTLB-loads                                                              (35.57%)
              2968      iTLB-load-misses                                                        (35.58%)

       3.015529501 seconds time elapsed

       1.398151000 seconds user
       1.611327000 seconds sys


