=== Cache Performance Summary ===
Generated on: Wed Jul 16 19:07:24 CST 2025

k=128:
# started on Wed Jul 16 18:56:56 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_zhaoxin/results_20250716_184619/m4_b32_s1_k128_ifalse.csv':

       17863769384      cache-references                                                        (35.72%)
          99696824      cache-misses                     #    0.56% of all cache refs           (35.71%)
      503178887990      L1-dcache-loads                                                         (35.72%)
       52054340167      L1-dcache-load-misses            #   10.35% of all L1-dcache accesses   (28.57%)
      158724860276      L1-dcache-stores                                                        (28.57%)
         327046609      L1-dcache-store-misses                                                  (28.57%)
      523797152595      L1-icache-loads                                                         (28.57%)
         187823663      L1-icache-load-misses            #    0.04% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
      503217868259      dTLB-loads                                                              (28.57%)
         191562537      dTLB-load-misses                 #    0.04% of all dTLB cache accesses  (28.57%)
      158637018726      dTLB-stores                                                             (28.57%)
          22028811      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
             24805      iTLB-load-misses                                                        (35.71%)

     627.426566162 seconds time elapsed

     621.166661000 seconds user
       6.084703000 seconds sys



----------------------------------------
k=128:
# started on Wed Jul 16 18:56:21 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_zhaoxin/results_20250716_184619/m4_b32_s1_k128_itrue.csv -i':

         569576870      cache-references                                                        (35.73%)
          71970538      cache-misses                     #   12.64% of all cache refs           (35.72%)
        6125557138      L1-dcache-loads                                                         (35.72%)
         595845095      L1-dcache-load-misses            #    9.73% of all L1-dcache accesses   (28.57%)
        3009937189      L1-dcache-stores                                                        (28.57%)
         170500520      L1-dcache-store-misses                                                  (28.56%)
        8636878555      L1-icache-loads                                                         (28.57%)
          57774503      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.56%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        6095319275      dTLB-loads                                                              (28.56%)
          55391158      dTLB-load-misses                 #    0.91% of all dTLB cache accesses  (28.57%)
        3004837433      dTLB-stores                                                             (28.58%)
          21764781      dTLB-store-misses                                                       (28.58%)
                 0      iTLB-loads                                                              (35.72%)
              6480      iTLB-load-misses                                                        (35.72%)

      15.534638022 seconds time elapsed

       9.399392000 seconds user
       6.097605000 seconds sys



----------------------------------------
k=16:
# started on Wed Jul 16 18:47:17 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 16 -b 32 -s 1 -o res_zhaoxin/results_20250716_184619/m4_b32_s1_k16_ifalse.csv':

        2336019465      cache-references                                                        (35.71%)
           6061600      cache-misses                     #    0.26% of all cache refs           (35.72%)
       64241096318      L1-dcache-loads                                                         (35.72%)
        6547575022      L1-dcache-load-misses            #   10.19% of all L1-dcache accesses   (28.57%)
       20469095482      L1-dcache-stores                                                        (28.57%)
         159410699      L1-dcache-store-misses                                                  (28.57%)
       68618747061      L1-icache-loads                                                         (28.57%)
          26467369      L1-icache-load-misses            #    0.04% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
       64248474567      dTLB-loads                                                              (28.57%)
         142267548      dTLB-load-misses                 #    0.22% of all dTLB cache accesses  (28.57%)
       20459277039      dTLB-stores                                                             (28.57%)
           2603925      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
              8584      iTLB-load-misses                                                        (35.72%)

      70.609825238 seconds time elapsed

      69.652306000 seconds user
       0.936802000 seconds sys



----------------------------------------
k=16:
# started on Wed Jul 16 18:47:13 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 16 -b 32 -s 1 -o res_zhaoxin/results_20250716_184619/m4_b32_s1_k16_itrue.csv -i':

          83424393      cache-references                                                        (35.60%)
           3376715      cache-misses                     #    4.05% of all cache refs           (35.58%)
         833198258      L1-dcache-loads                                                         (35.60%)
          73305168      L1-dcache-load-misses            #    8.80% of all L1-dcache accesses   (28.57%)
         431473767      L1-dcache-stores                                                        (28.57%)
          31205159      L1-dcache-store-misses                                                  (28.54%)
        1160611556      L1-icache-loads                                                         (28.56%)
           7838088      L1-icache-load-misses            #    0.68% of all L1-icache accesses   (28.66%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
         833473556      dTLB-loads                                                              (28.65%)
           4462599      dTLB-load-misses                 #    0.54% of all dTLB cache accesses  (28.73%)
         431176791      dTLB-stores                                                             (28.69%)
           2299518      dTLB-store-misses                                                       (28.61%)
                 0      iTLB-loads                                                              (35.71%)
              2548      iTLB-load-misses                                                        (35.63%)

       1.573600858 seconds time elapsed

       0.704016000 seconds user
       0.865249000 seconds sys



----------------------------------------
k=32:
# started on Wed Jul 16 18:48:41 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 32 -b 32 -s 1 -o res_zhaoxin/results_20250716_184619/m4_b32_s1_k32_ifalse.csv':

        4552858690      cache-references                                                        (35.71%)
          11093160      cache-misses                     #    0.24% of all cache refs           (35.72%)
      126931324618      L1-dcache-loads                                                         (35.71%)
       12981708920      L1-dcache-load-misses            #   10.23% of all L1-dcache accesses   (28.57%)
       40208199976      L1-dcache-stores                                                        (28.57%)
         182167766      L1-dcache-store-misses                                                  (28.57%)
      131256184622      L1-icache-loads                                                         (28.57%)
          47014088      L1-icache-load-misses            #    0.04% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
      126927151132      dTLB-loads                                                              (28.57%)
          43098613      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (28.57%)
       40185343107      dTLB-stores                                                             (28.57%)
           6137672      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
             12062      iTLB-load-misses                                                        (35.72%)

     137.956872854 seconds time elapsed

     136.207914000 seconds user
       1.707660000 seconds sys



----------------------------------------
k=32:
# started on Wed Jul 16 18:48:33 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 32 -b 32 -s 1 -o res_zhaoxin/results_20250716_184619/m4_b32_s1_k32_itrue.csv -i':

         155507818      cache-references                                                        (35.69%)
           6375526      cache-misses                     #    4.10% of all cache refs           (35.71%)
        1584786109      L1-dcache-loads                                                         (35.72%)
         151787137      L1-dcache-load-misses            #    9.58% of all L1-dcache accesses   (28.68%)
         806138546      L1-dcache-stores                                                        (28.64%)
          51255056      L1-dcache-store-misses                                                  (28.70%)
        2281316375      L1-icache-loads                                                         (28.68%)
          14888654      L1-icache-load-misses            #    0.65% of all L1-icache accesses   (28.58%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        1588418693      dTLB-loads                                                              (28.58%)
          15456182      dTLB-load-misses                 #    0.97% of all dTLB cache accesses  (28.48%)
         803645956      dTLB-stores                                                             (28.48%)
           4749870      dTLB-store-misses                                                       (28.50%)
                 0      iTLB-loads                                                              (35.63%)
              1489      iTLB-load-misses                                                        (35.59%)

       3.054593364 seconds time elapsed

       1.396014000 seconds user
       1.649016000 seconds sys



----------------------------------------
k=4:
# started on Wed Jul 16 18:46:21 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 4 -b 32 -s 1 -o res_zhaoxin/results_20250716_184619/m4_b32_s1_k4_ifalse.csv':

          35709749      cache-references                                                        (35.70%)
           1696823      cache-misses                     #    4.75% of all cache refs           (35.69%)
       17213739682      L1-dcache-loads                                                         (35.70%)
          37674526      L1-dcache-load-misses            #    0.22% of all L1-dcache accesses   (28.57%)
        5651946255      L1-dcache-stores                                                        (28.58%)
          11006050      L1-dcache-store-misses                                                  (28.57%)
       14629449909      L1-icache-loads                                                         (28.58%)
           6687201      L1-icache-load-misses            #    0.05% of all L1-icache accesses   (28.58%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
       17211183688      dTLB-loads                                                              (28.58%)
           1367243      dTLB-load-misses                 #    0.01% of all dTLB cache accesses  (28.58%)
        5649953655      dTLB-stores                                                             (28.59%)
            823119      dTLB-store-misses                                                       (28.58%)
                 0      iTLB-loads                                                              (35.71%)
              1638      iTLB-load-misses                                                        (35.70%)

      11.842476359 seconds time elapsed

      11.510699000 seconds user
       0.327934000 seconds sys



----------------------------------------
k=4:
# started on Wed Jul 16 18:46:19 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 4 -b 32 -s 1 -o res_zhaoxin/results_20250716_184619/m4_b32_s1_k4_itrue.csv -i':

          20921587      cache-references                                                        (35.24%)
           1223737      cache-misses                     #    5.85% of all cache refs           (35.34%)
         263011577      L1-dcache-loads                                                         (35.25%)
          13621518      L1-dcache-load-misses            #    5.18% of all L1-dcache accesses   (28.58%)
         155914809      L1-dcache-stores                                                        (28.75%)
          10298124      L1-dcache-store-misses                                                  (28.77%)
         338481502      L1-icache-loads                                                         (28.77%)
           2627616      L1-icache-load-misses            #    0.78% of all L1-icache accesses   (28.77%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
         267805373      dTLB-loads                                                              (28.78%)
           1357434      dTLB-load-misses                 #    0.51% of all dTLB cache accesses  (28.77%)
         157529227      dTLB-stores                                                             (28.79%)
            924519      dTLB-store-misses                                                       (28.76%)
                 0      iTLB-loads                                                              (35.65%)
              1162      iTLB-load-misses                                                        (35.43%)

       0.445620721 seconds time elapsed

       0.143576000 seconds user
       0.301111000 seconds sys



----------------------------------------
k=64:
# started on Wed Jul 16 18:51:25 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 64 -b 32 -s 1 -o res_zhaoxin/results_20250716_184619/m4_b32_s1_k64_ifalse.csv':

        8971621696      cache-references                                                        (35.71%)
          20896075      cache-misses                     #    0.23% of all cache refs           (35.71%)
      252288668126      L1-dcache-loads                                                         (35.71%)
       25910306538      L1-dcache-load-misses            #   10.27% of all L1-dcache accesses   (28.57%)
       79688770826      L1-dcache-stores                                                        (28.57%)
         227057923      L1-dcache-store-misses                                                  (28.57%)
      261877842523      L1-icache-loads                                                         (28.57%)
          88683208      L1-icache-load-misses            #    0.03% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
      252308699252      dTLB-loads                                                              (28.57%)
          61025445      dTLB-load-misses                 #    0.02% of all dTLB cache accesses  (28.57%)
       79633633670      dTLB-stores                                                             (28.57%)
           8095501      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
              8579      iTLB-load-misses                                                        (35.71%)

     275.906028129 seconds time elapsed

     272.799379000 seconds user
       3.024261000 seconds sys



----------------------------------------
k=64:
# started on Wed Jul 16 18:51:09 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 64 -b 32 -s 1 -o res_zhaoxin/results_20250716_184619/m4_b32_s1_k64_itrue.csv -i':

         292773602      cache-references                                                        (35.70%)
          11816259      cache-misses                     #    4.04% of all cache refs           (35.68%)
        3090614032      L1-dcache-loads                                                         (35.69%)
         278991274      L1-dcache-load-misses            #    9.03% of all L1-dcache accesses   (28.57%)
        1537124153      L1-dcache-stores                                                        (28.56%)
          90147535      L1-dcache-store-misses                                                  (28.55%)
        4394352956      L1-icache-loads                                                         (28.60%)
          28942566      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        3091067278      dTLB-loads                                                              (28.60%)
          15584186      dTLB-load-misses                 #    0.50% of all dTLB cache accesses  (28.64%)
        1541035788      dTLB-stores                                                             (28.58%)
           7411786      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.73%)
              5021      iTLB-load-misses                                                        (35.71%)

       5.755233144 seconds time elapsed

       2.728589000 seconds user
       3.005446000 seconds sys



----------------------------------------
k=8:
# started on Wed Jul 16 18:46:36 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 8 -b 32 -s 1 -o res_zhaoxin/results_20250716_184619/m4_b32_s1_k8_ifalse.csv':

        1235964731      cache-references                                                        (35.71%)
           3311986      cache-misses                     #    0.27% of all cache refs           (35.71%)
       32894267354      L1-dcache-loads                                                         (35.72%)
        3176237937      L1-dcache-load-misses            #    9.66% of all L1-dcache accesses   (28.58%)
       10598598960      L1-dcache-stores                                                        (28.58%)
         142818939      L1-dcache-store-misses                                                  (28.58%)
       32608019700      L1-icache-loads                                                         (28.57%)
          15489817      L1-icache-load-misses            #    0.05% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
       32901868681      dTLB-loads                                                              (28.57%)
           2173722      dTLB-load-misses                 #    0.01% of all dTLB cache accesses  (28.57%)
       10590041430      dTLB-stores                                                             (28.57%)
           1393756      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
              2394      iTLB-load-misses                                                        (35.71%)

      34.743079120 seconds time elapsed

      34.210050000 seconds user
       0.522924000 seconds sys



----------------------------------------
k=8:
# started on Wed Jul 16 18:46:34 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 8 -b 32 -s 1 -o res_zhaoxin/results_20250716_184619/m4_b32_s1_k8_itrue.csv -i':

          46887059      cache-references                                                        (35.65%)
           1975253      cache-misses                     #    4.21% of all cache refs           (35.86%)
         455843852      L1-dcache-loads                                                         (36.04%)
          36075955      L1-dcache-load-misses            #    7.91% of all L1-dcache accesses   (29.10%)
         246575270      L1-dcache-stores                                                        (28.97%)
          21296912      L1-dcache-store-misses                                                  (28.71%)
         610737629      L1-icache-loads                                                         (28.51%)
           4561337      L1-icache-load-misses            #    0.75% of all L1-icache accesses   (28.35%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
         450618648      dTLB-loads                                                              (28.30%)
           2747223      dTLB-load-misses                 #    0.61% of all dTLB cache accesses  (28.33%)
         246877774      dTLB-stores                                                             (28.33%)
           1430378      dTLB-store-misses                                                       (28.38%)
                 0      iTLB-loads                                                              (35.47%)
              1040      iTLB-load-misses                                                        (35.47%)

       0.849464763 seconds time elapsed

       0.350958000 seconds user
       0.496355000 seconds sys



----------------------------------------
