# started on Wed Jul 16 18:56:21 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_zhaoxin/results_20250716_184619/m4_b32_s1_k128_itrue.csv -i':

         569576870      cache-references                                                        (35.73%)
          71970538      cache-misses                     #   12.64% of all cache refs           (35.72%)
        6125557138      L1-dcache-loads                                                         (35.72%)
         595845095      L1-dcache-load-misses            #    9.73% of all L1-dcache accesses   (28.57%)
        3009937189      L1-dcache-stores                                                        (28.57%)
         170500520      L1-dcache-store-misses                                                  (28.56%)
        8636878555      L1-icache-loads                                                         (28.57%)
          57774503      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.56%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        6095319275      dTLB-loads                                                              (28.56%)
          55391158      dTLB-load-misses                 #    0.91% of all dTLB cache accesses  (28.57%)
        3004837433      dTLB-stores                                                             (28.58%)
          21764781      dTLB-store-misses                                                       (28.58%)
                 0      iTLB-loads                                                              (35.72%)
              6480      iTLB-load-misses                                                        (35.72%)

      15.534638022 seconds time elapsed

       9.399392000 seconds user
       6.097605000 seconds sys


