# started on Wed Jul 16 18:46:21 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 4 -b 32 -s 1 -o res_zhaoxin/results_20250716_184619/m4_b32_s1_k4_ifalse.csv':

          35709749      cache-references                                                        (35.70%)
           1696823      cache-misses                     #    4.75% of all cache refs           (35.69%)
       17213739682      L1-dcache-loads                                                         (35.70%)
          37674526      L1-dcache-load-misses            #    0.22% of all L1-dcache accesses   (28.57%)
        5651946255      L1-dcache-stores                                                        (28.58%)
          11006050      L1-dcache-store-misses                                                  (28.57%)
       14629449909      L1-icache-loads                                                         (28.58%)
           6687201      L1-icache-load-misses            #    0.05% of all L1-icache accesses   (28.58%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
       17211183688      dTLB-loads                                                              (28.58%)
           1367243      dTLB-load-misses                 #    0.01% of all dTLB cache accesses  (28.58%)
        5649953655      dTLB-stores                                                             (28.59%)
            823119      dTLB-store-misses                                                       (28.58%)
                 0      iTLB-loads                                                              (35.71%)
              1638      iTLB-load-misses                                                        (35.70%)

      11.842476359 seconds time elapsed

      11.510699000 seconds user
       0.327934000 seconds sys


