# started on Wed Jul 16 18:48:33 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 32 -b 32 -s 1 -o res_zhaoxin/results_20250716_184619/m4_b32_s1_k32_itrue.csv -i':

         155507818      cache-references                                                        (35.69%)
           6375526      cache-misses                     #    4.10% of all cache refs           (35.71%)
        1584786109      L1-dcache-loads                                                         (35.72%)
         151787137      L1-dcache-load-misses            #    9.58% of all L1-dcache accesses   (28.68%)
         806138546      L1-dcache-stores                                                        (28.64%)
          51255056      L1-dcache-store-misses                                                  (28.70%)
        2281316375      L1-icache-loads                                                         (28.68%)
          14888654      L1-icache-load-misses            #    0.65% of all L1-icache accesses   (28.58%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        1588418693      dTLB-loads                                                              (28.58%)
          15456182      dTLB-load-misses                 #    0.97% of all dTLB cache accesses  (28.48%)
         803645956      dTLB-stores                                                             (28.48%)
           4749870      dTLB-store-misses                                                       (28.50%)
                 0      iTLB-loads                                                              (35.63%)
              1489      iTLB-load-misses                                                        (35.59%)

       3.054593364 seconds time elapsed

       1.396014000 seconds user
       1.649016000 seconds sys


