# started on Wed Jul 16 18:46:36 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 8 -b 32 -s 1 -o res_zhaoxin/results_20250716_184619/m4_b32_s1_k8_ifalse.csv':

        1235964731      cache-references                                                        (35.71%)
           3311986      cache-misses                     #    0.27% of all cache refs           (35.71%)
       32894267354      L1-dcache-loads                                                         (35.72%)
        3176237937      L1-dcache-load-misses            #    9.66% of all L1-dcache accesses   (28.58%)
       10598598960      L1-dcache-stores                                                        (28.58%)
         142818939      L1-dcache-store-misses                                                  (28.58%)
       32608019700      L1-icache-loads                                                         (28.57%)
          15489817      L1-icache-load-misses            #    0.05% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
       32901868681      dTLB-loads                                                              (28.57%)
           2173722      dTLB-load-misses                 #    0.01% of all dTLB cache accesses  (28.57%)
       10590041430      dTLB-stores                                                             (28.57%)
           1393756      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
              2394      iTLB-load-misses                                                        (35.71%)

      34.743079120 seconds time elapsed

      34.210050000 seconds user
       0.522924000 seconds sys


