# started on Wed Jul 16 18:46:19 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 4 -b 32 -s 1 -o res_zhaoxin/results_20250716_184619/m4_b32_s1_k4_itrue.csv -i':

          20921587      cache-references                                                        (35.24%)
           1223737      cache-misses                     #    5.85% of all cache refs           (35.34%)
         263011577      L1-dcache-loads                                                         (35.25%)
          13621518      L1-dcache-load-misses            #    5.18% of all L1-dcache accesses   (28.58%)
         155914809      L1-dcache-stores                                                        (28.75%)
          10298124      L1-dcache-store-misses                                                  (28.77%)
         338481502      L1-icache-loads                                                         (28.77%)
           2627616      L1-icache-load-misses            #    0.78% of all L1-icache accesses   (28.77%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
         267805373      dTLB-loads                                                              (28.78%)
           1357434      dTLB-load-misses                 #    0.51% of all dTLB cache accesses  (28.77%)
         157529227      dTLB-stores                                                             (28.79%)
            924519      dTLB-store-misses                                                       (28.76%)
                 0      iTLB-loads                                                              (35.65%)
              1162      iTLB-load-misses                                                        (35.43%)

       0.445620721 seconds time elapsed

       0.143576000 seconds user
       0.301111000 seconds sys


