# started on Wed Jul 16 18:48:41 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 32 -b 32 -s 1 -o res_zhaoxin/results_20250716_184619/m4_b32_s1_k32_ifalse.csv':

        4552858690      cache-references                                                        (35.71%)
          11093160      cache-misses                     #    0.24% of all cache refs           (35.72%)
      126931324618      L1-dcache-loads                                                         (35.71%)
       12981708920      L1-dcache-load-misses            #   10.23% of all L1-dcache accesses   (28.57%)
       40208199976      L1-dcache-stores                                                        (28.57%)
         182167766      L1-dcache-store-misses                                                  (28.57%)
      131256184622      L1-icache-loads                                                         (28.57%)
          47014088      L1-icache-load-misses            #    0.04% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
      126927151132      dTLB-loads                                                              (28.57%)
          43098613      dTLB-load-misses                 #    0.03% of all dTLB cache accesses  (28.57%)
       40185343107      dTLB-stores                                                             (28.57%)
           6137672      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
             12062      iTLB-load-misses                                                        (35.72%)

     137.956872854 seconds time elapsed

     136.207914000 seconds user
       1.707660000 seconds sys


