# started on Wed Jul 16 18:47:13 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 16 -b 32 -s 1 -o res_zhaoxin/results_20250716_184619/m4_b32_s1_k16_itrue.csv -i':

          83424393      cache-references                                                        (35.60%)
           3376715      cache-misses                     #    4.05% of all cache refs           (35.58%)
         833198258      L1-dcache-loads                                                         (35.60%)
          73305168      L1-dcache-load-misses            #    8.80% of all L1-dcache accesses   (28.57%)
         431473767      L1-dcache-stores                                                        (28.57%)
          31205159      L1-dcache-store-misses                                                  (28.54%)
        1160611556      L1-icache-loads                                                         (28.56%)
           7838088      L1-icache-load-misses            #    0.68% of all L1-icache accesses   (28.66%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
         833473556      dTLB-loads                                                              (28.65%)
           4462599      dTLB-load-misses                 #    0.54% of all dTLB cache accesses  (28.73%)
         431176791      dTLB-stores                                                             (28.69%)
           2299518      dTLB-store-misses                                                       (28.61%)
                 0      iTLB-loads                                                              (35.71%)
              2548      iTLB-load-misses                                                        (35.63%)

       1.573600858 seconds time elapsed

       0.704016000 seconds user
       0.865249000 seconds sys


