# started on Thu Jul 17 12:27:50 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 84 -b 32 -s 1 -o res_g7xlarge/results_20250717_122349/m4_b32_k84.csv -i':

         382358878      cache-references                                                        (35.67%)
          15929499      cache-misses                     #    4.17% of all cache refs           (35.71%)
        4049785896      L1-dcache-loads                                                         (35.76%)
         400033855      L1-dcache-load-misses            #    9.88% of all L1-dcache accesses   (28.61%)
        2054554381      L1-dcache-stores                                                        (28.65%)
         112952737      L1-dcache-store-misses                                                  (28.63%)
        5762620384      L1-icache-loads                                                         (28.62%)
          37250604      L1-icache-load-misses            #    0.65% of all L1-icache accesses   (28.62%)
        4063675816      dTLB-loads                                                              (28.56%)
          35927601      dTLB-load-misses                 #    0.88% of all dTLB cache accesses  (28.53%)
        2051349099      dTLB-stores                                                             (28.51%)
          14949920      dTLB-store-misses                                                       (28.48%)
                 0      iTLB-loads                                                              (35.62%)
              5408      iTLB-load-misses                                                        (35.66%)

       8.023712171 seconds time elapsed

       3.566272000 seconds user
       4.402489000 seconds sys


