# started on Thu Jul 17 12:27:17 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 80 -b 32 -s 1 -o res_g7xlarge/results_20250717_122349/m4_b32_k80.csv -i':

         361252794      cache-references                                                        (35.69%)
          15542907      cache-misses                     #    4.30% of all cache refs           (35.81%)
        3863867711      L1-dcache-loads                                                         (35.85%)
         362635159      L1-dcache-load-misses            #    9.39% of all L1-dcache accesses   (28.69%)
        1962300311      L1-dcache-stores                                                        (28.64%)
         109081567      L1-dcache-store-misses                                                  (28.54%)
        5450407695      L1-icache-loads                                                         (28.52%)
          35664931      L1-icache-load-misses            #    0.65% of all L1-icache accesses   (28.51%)
        3866521358      dTLB-loads                                                              (28.54%)
          25491075      dTLB-load-misses                 #    0.66% of all dTLB cache accesses  (28.55%)
        1956775711      dTLB-stores                                                             (28.52%)
          11021227      dTLB-store-misses                                                       (28.48%)
                 0      iTLB-loads                                                              (35.66%)
              4881      iTLB-load-misses                                                        (35.66%)

       7.584862744 seconds time elapsed

       3.448571000 seconds user
       4.080883000 seconds sys


