# started on Thu Jul 17 12:24:33 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 16 -b 32 -s 1 -o res_g7xlarge/results_20250717_122349/m4_b32_k16.csv -i':

          81980807      cache-references                                                        (35.70%)
           3719443      cache-misses                     #    4.54% of all cache refs           (35.72%)
         809815555      L1-dcache-loads                                                         (35.78%)
          78622905      L1-dcache-load-misses            #    9.71% of all L1-dcache accesses   (28.72%)
         424420979      L1-dcache-stores                                                        (28.76%)
          28792097      L1-dcache-store-misses                                                  (28.62%)
        1130681793      L1-icache-loads                                                         (28.53%)
           7549509      L1-icache-load-misses            #    0.67% of all L1-icache accesses   (28.44%)
         811455415      dTLB-loads                                                              (28.37%)
           7258944      dTLB-load-misses                 #    0.89% of all dTLB cache accesses  (28.47%)
         420850835      dTLB-stores                                                             (28.52%)
           3156555      dTLB-store-misses                                                       (28.64%)
                 0      iTLB-loads                                                              (35.69%)
              1076      iTLB-load-misses                                                        (35.75%)

       1.792605036 seconds time elapsed

       0.764925000 seconds user
       1.005215000 seconds sys


