# started on Thu Jul 17 12:32:46 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 116 -b 32 -s 1 -o res_g7xlarge/results_20250717_122349/m4_b32_k116.csv -i':

         517635807      cache-references                                                        (35.65%)
          20809931      cache-misses                     #    4.02% of all cache refs           (35.66%)
        5574432195      L1-dcache-loads                                                         (35.72%)
         534008020      L1-dcache-load-misses            #    9.58% of all L1-dcache accesses   (28.60%)
        2822485135      L1-dcache-stores                                                        (28.61%)
         153553073      L1-dcache-store-misses                                                  (28.62%)
        7915147064      L1-icache-loads                                                         (28.61%)
          51678015      L1-icache-load-misses            #    0.65% of all L1-icache accesses   (28.60%)
        5584734079      dTLB-loads                                                              (28.60%)
          42377701      dTLB-load-misses                 #    0.76% of all dTLB cache accesses  (28.60%)
        2818160981      dTLB-stores                                                             (28.56%)
          19487262      dTLB-store-misses                                                       (28.53%)
                 0      iTLB-loads                                                              (35.68%)
              5802      iTLB-load-misses                                                        (35.64%)

      11.073997528 seconds time elapsed

       5.253283000 seconds user
       5.709568000 seconds sys


