# started on Thu Jul 17 12:31:25 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 108 -b 32 -s 1 -o res_g7xlarge/results_20250717_122349/m4_b32_k108.csv -i':

         482623198      cache-references                                                        (35.75%)
          19329875      cache-misses                     #    4.01% of all cache refs           (35.72%)
        5198605431      L1-dcache-loads                                                         (35.70%)
         505589992      L1-dcache-load-misses            #    9.73% of all L1-dcache accesses   (28.57%)
        2614327092      L1-dcache-stores                                                        (28.58%)
         142975475      L1-dcache-store-misses                                                  (28.62%)
        7352801082      L1-icache-loads                                                         (28.59%)
          47974581      L1-icache-load-misses            #    0.65% of all L1-icache accesses   (28.58%)
        5196973459      dTLB-loads                                                              (28.54%)
          43594268      dTLB-load-misses                 #    0.84% of all dTLB cache accesses  (28.51%)
        2621202912      dTLB-stores                                                             (28.54%)
          17484028      dTLB-store-misses                                                       (28.55%)
                 0      iTLB-loads                                                              (35.69%)
              6502      iTLB-load-misses                                                        (35.75%)

      10.220501319 seconds time elapsed

       4.870815000 seconds user
       5.303621000 seconds sys


