# started on Thu Jul 17 12:32:05 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 112 -b 32 -s 1 -o res_g7xlarge/results_20250717_122349/m4_b32_k112.csv -i':

         498471337      cache-references                                                        (35.72%)
          20105622      cache-misses                     #    4.03% of all cache refs           (35.70%)
        5391985329      L1-dcache-loads                                                         (35.72%)
         511119414      L1-dcache-load-misses            #    9.48% of all L1-dcache accesses   (28.58%)
        2719614847      L1-dcache-stores                                                        (28.59%)
         147974117      L1-dcache-store-misses                                                  (28.59%)
        7589083710      L1-icache-loads                                                         (28.59%)
          50097706      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.56%)
        5375504902      dTLB-loads                                                              (28.55%)
          38292024      dTLB-load-misses                 #    0.71% of all dTLB cache accesses  (28.55%)
        2718236987      dTLB-stores                                                             (28.56%)
          15717190      dTLB-store-misses                                                       (28.56%)
                 0      iTLB-loads                                                              (35.72%)
              7777      iTLB-load-misses                                                        (35.73%)

      10.521727636 seconds time elapsed

       5.069850000 seconds user
       5.396905000 seconds sys


