# started on Thu Jul 17 12:25:17 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 64 -b 32 -s 1 -o res_g7xlarge/results_20250717_122349/m4_b32_k64.csv -i':

         290956923      cache-references                                                        (35.61%)
          12807834      cache-misses                     #    4.40% of all cache refs           (35.65%)
        3097659879      L1-dcache-loads                                                         (35.66%)
         303789498      L1-dcache-load-misses            #    9.81% of all L1-dcache accesses   (28.59%)
        1584849430      L1-dcache-stores                                                        (28.64%)
          89626979      L1-dcache-store-misses                                                  (28.63%)
        4415582574      L1-icache-loads                                                         (28.64%)
          28983072      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.66%)
        3099395308      dTLB-loads                                                              (28.60%)
          30833221      dTLB-load-misses                 #    0.99% of all dTLB cache accesses  (28.59%)
        1565010214      dTLB-stores                                                             (28.57%)
           9090065      dTLB-store-misses                                                       (28.55%)
                 0      iTLB-loads                                                              (35.66%)
              4376      iTLB-load-misses                                                        (35.63%)

       6.136866353 seconds time elapsed

       2.798928000 seconds user
       3.314658000 seconds sys


