# started on Thu Jul 17 12:28:59 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 92 -b 32 -s 1 -o res_g7xlarge/results_20250717_122349/m4_b32_k92.csv -i':

         415657391      cache-references                                                        (35.65%)
          17275224      cache-misses                     #    4.16% of all cache refs           (35.69%)
        4440386932      L1-dcache-loads                                                         (35.69%)
         449750063      L1-dcache-load-misses            #   10.13% of all L1-dcache accesses   (28.59%)
        2236326307      L1-dcache-stores                                                        (28.59%)
         124503605      L1-dcache-store-misses                                                  (28.64%)
        6299357202      L1-icache-loads                                                         (28.65%)
          41770747      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.63%)
        4438196298      dTLB-loads                                                              (28.60%)
          41216452      dTLB-load-misses                 #    0.93% of all dTLB cache accesses  (28.57%)
        2246145666      dTLB-stores                                                             (28.52%)
          17934409      dTLB-store-misses                                                       (28.52%)
                 0      iTLB-loads                                                              (35.65%)
              7964      iTLB-load-misses                                                        (35.66%)

       8.869620928 seconds time elapsed

       3.986828000 seconds user
       4.795131000 seconds sys


