# started on Thu Jul 17 12:34:11 2025


 Performance counter stats for './code_demo -v -f /home/elcfin/shm -k 124 -b 32 -s 1 -o res_g7xlarge/results_20250717_122349/m4_b32_k124.csv -i':

         556715379      cache-references                                                        (35.69%)
          22162948      cache-misses                     #    3.98% of all cache refs           (35.69%)
        5957373235      L1-dcache-loads                                                         (35.69%)
         551566280      L1-dcache-load-misses            #    9.26% of all L1-dcache accesses   (28.60%)
        3002980402      L1-dcache-stores                                                        (28.60%)
         164695959      L1-dcache-store-misses                                                  (28.61%)
        8396551064      L1-icache-loads                                                         (28.60%)
          55504031      L1-icache-load-misses            #    0.66% of all L1-icache accesses   (28.56%)
        5961088630      dTLB-loads                                                              (28.57%)
          32232324      dTLB-load-misses                 #    0.54% of all dTLB cache accesses  (28.57%)
        3001016162      dTLB-stores                                                             (28.56%)
          14534451      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.70%)
              7623      iTLB-load-misses                                                        (35.69%)

      11.600732408 seconds time elapsed

       5.664566000 seconds user
       5.886549000 seconds sys


