# started on Tue Jul 15 21:56:40 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_zhaoxin/results_20250715_215620/m4_b32_s8_k128.csv -x 128 -a 128 -i':

         569150277      cache-references                                                        (35.71%)
          82854847      cache-misses                     #   14.56% of all cache refs           (35.70%)
        9134785160      L1-dcache-loads                                                         (35.69%)
         544856504      L1-dcache-load-misses            #    5.96% of all L1-dcache accesses   (28.56%)
        4411656003      L1-dcache-stores                                                        (28.57%)
         172135515      L1-dcache-store-misses                                                  (28.57%)
       11047280198      L1-icache-loads                                                         (28.56%)
          58840504      L1-icache-load-misses            #    0.53% of all L1-icache accesses   (28.57%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        9127475951      dTLB-loads                                                              (28.57%)
          21494735      dTLB-load-misses                 #    0.24% of all dTLB cache accesses  (28.58%)
        4408029130      dTLB-stores                                                             (28.60%)
          15054835      dTLB-store-misses                                                       (28.60%)
                 0      iTLB-loads                                                              (35.73%)
              7156      iTLB-load-misses                                                        (35.73%)

      16.606689577 seconds time elapsed

      10.783352000 seconds user
       5.782334000 seconds sys


