=== Cache Performance Summary ===
Generated on: Tue Jul 15 22:01:08 CST 2025

k=128:
# started on Tue Jul 15 22:00:54 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_zhaoxin/results_20250715_215912/m4_b32_s8_k128.csv -x 128 -a 128 -i':

         568804361      cache-references                                                        (35.66%)
          22113392      cache-misses                     #    3.89% of all cache refs           (35.68%)
        9125190735      L1-dcache-loads                                                         (35.70%)
         574061123      L1-dcache-load-misses            #    6.29% of all L1-dcache accesses   (28.57%)
        4399693526      L1-dcache-stores                                                        (28.61%)
         173702588      L1-dcache-store-misses                                                  (28.60%)
       11046526196      L1-icache-loads                                                         (28.62%)
          58192356      L1-icache-load-misses            #    0.53% of all L1-icache accesses   (28.62%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        9125980168      dTLB-loads                                                              (28.59%)
          34087893      dTLB-load-misses                 #    0.37% of all dTLB cache accesses  (28.57%)
        4394230682      dTLB-stores                                                             (28.56%)
          16763429      dTLB-store-misses                                                       (28.54%)
                 0      iTLB-loads                                                              (35.68%)
              5994      iTLB-load-misses                                                        (35.68%)

      13.507348228 seconds time elapsed

       7.318686000 seconds user
       6.134413000 seconds sys



----------------------------------------
k=4:
# started on Tue Jul 15 21:59:31 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 4 -b 32 -s 32 -o res_zhaoxin/results_20250715_215912/m4_b32_s8_k4.csv -x 4 -a 4 -i':

         799899092      cache-references                                                        (35.71%)
          48874136      cache-misses                     #    6.11% of all cache refs           (35.71%)
      105175868665      L1-dcache-loads                                                         (35.71%)
         471878893      L1-dcache-load-misses            #    0.45% of all L1-dcache accesses   (28.57%)
       49906610526      L1-dcache-stores                                                        (28.58%)
         409915008      L1-dcache-store-misses                                                  (28.59%)
       87676985898      L1-icache-loads                                                         (28.58%)
         153688997      L1-icache-load-misses            #    0.18% of all L1-icache accesses   (28.58%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
      105188668171      dTLB-loads                                                              (28.57%)
          47528085      dTLB-load-misses                 #    0.05% of all dTLB cache accesses  (28.56%)
       49914909771      dTLB-stores                                                             (28.57%)
          39058785      dTLB-store-misses                                                       (28.57%)
                 0      iTLB-loads                                                              (35.71%)
             36729      iTLB-load-misses                                                        (35.71%)

      63.797934181 seconds time elapsed

      50.766088000 seconds user
      12.888483000 seconds sys



----------------------------------------
