# started on Tue Jul 15 22:00:54 2025


 Performance counter stats for './part_chunk_demo -v -f /home/elcfin/shm -k 128 -b 32 -s 1 -o res_zhaoxin/results_20250715_215912/m4_b32_s8_k128.csv -x 128 -a 128 -i':

         568804361      cache-references                                                        (35.66%)
          22113392      cache-misses                     #    3.89% of all cache refs           (35.68%)
        9125190735      L1-dcache-loads                                                         (35.70%)
         574061123      L1-dcache-load-misses            #    6.29% of all L1-dcache accesses   (28.57%)
        4399693526      L1-dcache-stores                                                        (28.61%)
         173702588      L1-dcache-store-misses                                                  (28.60%)
       11046526196      L1-icache-loads                                                         (28.62%)
          58192356      L1-icache-load-misses            #    0.53% of all L1-icache accesses   (28.62%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      LLC-stores                                                            
   <not supported>      LLC-store-misses                                                      
        9125980168      dTLB-loads                                                              (28.59%)
          34087893      dTLB-load-misses                 #    0.37% of all dTLB cache accesses  (28.57%)
        4394230682      dTLB-stores                                                             (28.56%)
          16763429      dTLB-store-misses                                                       (28.54%)
                 0      iTLB-loads                                                              (35.68%)
              5994      iTLB-load-misses                                                        (35.68%)

      13.507348228 seconds time elapsed

       7.318686000 seconds user
       6.134413000 seconds sys


